101001,surgery
101001,groin
101001,laparoscopy
101001,medical
101001,subject
101001,headings
101002,groin
101002,laparoscopy
101002,medical
101002,subject
101002,headings
101003,groin
101004,groin
101004,service
101005,groin
101005,laparoscopy
101005,medical
101005,subject
101005,headings
101006,groin
102001,anus
102001,skin
102001,excision
102001,treatment
102002,acrochordon
102002,anus
102002,excision
102003,acrochordon
102004,acrochordon
102004,anus
102004,excision
102005,acrochordon
102005,anesthesia
102005,anesthetics
102005,anus
102005,excision
102006,acrochordon
102006,anus
103002,increased
103004,hypertension
103004,arterial
103005,bleeding
103005,hemorrhage
103006,heart
104001,syndrome
104002,syndrome
104003,syndrome
104004,syndrome
104004,asleep
104005,syndrome
104006,rhinorrhea
104006,thorax
105003,mellitus
106001,multivitamin
106006,disorder
106006,symptoms
107001,menstruation
107001,hemoptysis
107004,hemoptysis
107005,hemoptysis
107006,hemoptysis
107006,termination
107006,pregnancy
108001,gland
108002,agent
108002,gland
108004,gland
108005,agent
108005,gland
108006,gland
109001,pustule
109004,pustule
109005,pustule
109006,peritoneum
109006,pustule
110002,analgesics
110003,cervicalgia
110003,procedure
110004,feeling
111001,gland
111002,gland
111002,disorder
111002,symptoms
111003,gland
111004,thyrotropin
111004,gland
111005,thyrotropin
111006,myalgia
111006,thorax
111006,gland
111006,cardiac
113001,abdomen
113002,diarrhea
113004,faeces
113005,color
113005,gifted
113006,disease
113006,abdomen
114002,bunion
114005,bunion
115002,simplex
115003,simplex
115003,disease
115004,simplex
115005,simplex
115006,simplex
116001,fissure
116001,hemorrhage
116001,anus
116003,anal
116003,hemorrhage
117003,1
117003,3
117003,meter
117004,influenza
118005,analgesics
120001,cancer
120001,health
120001,result
120002,result
120003,result
120004,result
120005,result
120006,result
121001,hypoesthesia
121004,hypoesthesia
121006,hypoesthesia
122001,abdomen
122002,abdomen
122003,abdomen
122004,abdomen
122005,abdomen
122006,navel
122006,abdomen
122006,umbilicus
122006,1
122006,3
122006,meter
122006,muscle
123002,adverse
123003,adverse
123004,adverse
123005,adverse
123006,adverse
123006,vertigo
124003,disease
125002,thyroidectomy
125003,gland
125003,excision
125004,gland
125005,gland
125006,excision
125006,gland
126001,hypoesthesia
126002,dizziness
126002,hypoesthesia
126002,impaired
126005,diagnosis
126006,hypoesthesia
126006,impaired
128001,therapy
128002,infectious
128004,infectious
128006,low
128006,calorie
128006,therapy
128006,disorder
128006,symptoms
129002,abdomen
129002,muscle
129004,hypersomnia
129004,asleep
129005,muscle
129006,muscle
130001,low
130001,human
130001,testicle
130001,structure
130003,human
130003,testis
130004,adverse
130005,pain
130005,human
130005,hematospermia
130005,testis
130005,tenderness
130006,testis
131001,penis
131001,cellular
131001,procedure
131002,cutaneous
131002,lymphoid
131002,hyperplasia
131002,cellular
131002,procedure
131003,cutaneous
131003,lymphoid
131003,hyperplasia
131003,penis
131003,cellular
131003,procedure
131004,cutaneous
131004,lymphoid
131004,hyperplasia
131004,cellular
131004,procedure
131005,cutaneous
131005,lymphoid
131005,hyperplasia
131005,penis
131005,cellular
131005,procedure
131006,cutaneous
131006,lymphoid
131006,hyperplasia
131006,penis
131006,cellular
131006,procedure
132002,feeling
132005,thorax
132005,human
132006,homeopathic
133001,irritable
133001,bowel
133001,syndrome
133002,abdominal
133002,gastric
133002,muscle
133004,irritable
133004,bowel
133004,syndrome
133005,irritable
133005,bowel
133005,syndrome
133006,diarrhea
133006,muscle
133006,irritable
133006,bowel
133006,syndrome
134001,ethanol
134002,ethanol
134002,body
134003,ethanol
134004,ethanol
134005,ethanol
134006,malaise
134006,nausea
134006,ethanol
135001,diplopia
136001,disease
136002,hypertension
136002,arterial
136003,hypertension
136004,arterial
136004,gait
136004,skin
136005,arterial
136005,gait
136005,skin
136006,arterial
137001,lymphadenopathy
137002,increased
137002,thyrotropin
137003,lymphadenopathy
137003,abdominal
137003,gastric
137005,lymphadenopathy
137005,lethargy
137006,node
137006,gastric
137006,decreased
137006,urticaria
138001,thorax
138001,upper
138001,procedure
138002,thorax
138003,thorax
138004,adverse
138005,thorax
138006,thorax
138006,claustrum
138006,proton
138006,pump
138006,inhibitors
139001,hepatic
139001,parenchyma
139001,extract
139001,procedure
139004,tissue
139006,ethanol
141001,rhinorrhea
141002,nasal
141003,nasal
141004,rhinorrhea
141005,rhinorrhea
141006,rhinorrhea
142002,galactorrhea
142004,endocrine
142004,disease
142004,adverse
142004,galactorrhea
142004,procedure
142005,thrombus
142006,procedure
142006,excision
143001,proton
143001,pump
143001,inhibitors
143002,adverse
143004,proton
143004,pump
143004,inhibitors
143005,proton
143005,pump
143005,inhibitors
144001,complete
144003,ulinastatin
144003,urinary
144003,tract
144003,infection
145001,progression
146001,pain
146001,human
146001,testis
146001,tenderness
146002,tenderness
146003,scrotum
146003,human
146003,abdomen
146003,tenderness
146005,scrotum
146005,human
146005,abdomen
146005,tenderness
146006,human
146006,abdomen
146006,testis
146006,tenderness
147001,pharyngitis
147001,tenderness
147002,chronic
147002,pharyngitis
147002,tenderness
147004,pharyngitis
147005,pharyngitis
147005,sore
147006,disease
147006,sore
148001,analgesics
148005,analgesics
148006,analgesics
149002,system
149003,transdermal
149003,surgical
149003,plaque
149006,transdermal
149006,surgical
149006,plaque
