101001,surgery
101001,groin
101002,groin
101002,general
101003,groin
101004,groin
101004,general
101005,groin
101005,general
101006,groin
101006,general
102001,qualifier
102001,value
102001,anus
102001,treatment
102002,acrochordon
102002,qualifier
102002,value
102002,anus
102003,acrochordon
102003,operate
102004,acrochordon
102004,qualifier
102004,value
102004,anus
102005,acrochordon
102005,anesthesia
102005,qualifier
102005,value
102005,anus
102006,acrochordon
102006,qualifier
102006,value
102006,anus
102006,assay
103001,peripheral
103001,actreason
103001,charitable
103001,contribution
103002,increased
103002,abnormally
103002,dietary
103003,peripheral
103003,actreason
103003,charitable
103003,contribution
103004,hypertension
103004,finding
103004,peripheral
103004,abnormally
103005,bleeding
103005,actual
103005,peripheral
103006,dental
103006,peripheral
103006,actreason
103006,charitable
103006,contribution
104001,adverse
104001,event
104002,egg
104003,adverse
104003,event
104004,asleep
104005,adverse
104005,event
104006,rhinorrhea
104006,thorax
104006,nasal
104006,procedure
104006,adverse
104006,event
105001,consumption
105001,abnormally
105001,sample
105001,drinking
105002,sample
105003,mellitus
105004,sample
105004,drinking
105005,sample
105006,sample
106001,multivitamin
106001,adverse
106001,event
106002,awakening
106004,adverse
106004,event
106006,disorder
106006,symptoms
107001,menstruation
107001,hemoptysis
107001,clinical
107001,trial
107001,time
107001,peripheral
107002,peripheral
107003,adverse
107003,event
107004,hemoptysis
107004,clinical
107004,trial
107004,time
107004,peripheral
107005,hemoptysis
107005,peripheral
107006,hemoptysis
107006,peripheral
108001,messagewaitingpriority
108001,gland
108001,pharmacokinetics
108002,agent
108002,symptom
108002,gland
108003,pharmacokinetics
108004,gland
108004,logical
108004,symptom
108004,finding
108004,adverse
108004,event
108004,pharmacokinetics
108005,agent
108005,gland
108006,messagewaitingpriority
108006,pharmacokinetics
108006,gland
109002,entire
109006,peritoneum
109006,entire
110001,extremity
110001,pain
110003,cervicalgia
110003,procedure
110004,feeling
111001,gland
111002,gland
111002,adverse
111002,event
111002,disorder
111002,symptoms
111002,bale
111002,actemergencyencountercode
111003,gland
111004,4
111004,gland
111004,bale
111004,actemergencyencountercode
111006,myalgia
111006,thorax
111006,gland
111006,rate
111006,cardiac
111006,acetylcholinesterase
112002,treatment
112002,intent
112005,life
112006,general
113001,abdomen
113001,peripheral
113003,procedure
113004,faeces
113004,adverse
113004,event
113004,peripheral
113005,color
113005,bronze
113005,orange
113005,peripheral
113006,disease
113006,abdomen
113006,extremity
113006,point
113006,time
113006,patient
114001,mild
114001,reported
114001,history
114002,bunion
114005,bunion
114006,recovery
115002,simplex
115003,simplex
115003,disease
115004,simplex
115005,simplex
115006,simplex
116001,fissure
116001,hemorrhage
116001,qualifier
116001,value
116001,anus
116003,anal
116003,hemorrhage
116005,towelettes
116006,towelettes
117001,feeling
117004,influenza
117004,feeling
117004,fluorescence
117004,units
117005,feeling
117006,feeling
118001,compartmental
118001,model
118001,region
118002,compartmental
118002,model
118002,region
118002,general
118003,compartmental
118003,model
118003,region
118004,compartmental
118004,model
118004,region
118005,analgesics
118005,drug
118005,screening
118006,compartmental
118006,model
118006,region
118006,general
119001,levels
119002,levels
119004,levels
119005,levels
119006,levels
120001,disease
120001,peripheral
120002,peripheral
120003,peripheral
120004,feeling
120004,peripheral
120005,feeling
120006,feeling
120006,peripheral
121001,hypoesthesia
121004,hypoesthesia
121005,cerumen
121006,hypoesthesia
122001,abdomen
122001,adverse
122001,event
122002,abdomen
122002,adverse
122002,event
122003,abdomen
122003,adverse
122003,event
122004,abdomen
122005,abdomen
122005,precision
122006,navel
122006,abdomen
122006,umbilicus
122006,adverse
122006,event
122006,muscle
122006,procedure
123002,adverse
123002,examination
123003,adverse
123004,adv
123004,eff
123005,adv
123005,eff
123006,adverse
123006,event
124003,disease
124005,process
125001,symptom
125001,finding
125002,thyroidectomy
125002,symptom
125002,finding
125003,gland
125003,symptom
125003,finding
125004,gland
125004,symptom
125004,finding
125005,gland
125005,medical
125005,device
125005,monthly
125006,gland
125006,symptom
125006,finding
126001,hypoesthesia
126001,subordinate
126001,domain
126002,dizziness
126002,hypoesthesia
126002,impaired
126002,subordinate
126002,domain
126002,examination
126002,adverse
126002,event
126005,diagnosis
126006,hypoesthesia
126006,impaired
126006,subordinate
126006,domain
126006,examination
127005,precision
128001,therapy
128001,basal
128001,special
128002,infectious
128004,infectious
128006,low
128006,calorie
128006,therapy
128006,basal
128006,special
128006,disorder
128006,symptoms
129002,abdomen
129002,symptom
129002,sensation
129002,quality
129004,hypersomnia
129004,asleep
129005,hour
129005,maintenance
129006,muscle
130001,low
130001,human
130001,testicle
130001,peripheral
130002,peripheral
130003,human
130004,adv
130004,eff
130005,pain
130005,human
130005,hematospermia
130005,testicular
130005,swelling
130005,tenderness
130006,testicular
130006,swelling
131001,penis
131001,cellular
131002,cutaneous
131002,lymphoid
131002,hyperplasia
131002,cellular
131003,cutaneous
131003,lymphoid
131003,hyperplasia
131003,penis
131003,cellular
131004,cutaneous
131004,lymphoid
131004,hyperplasia
131004,cellular
131005,cutaneous
131005,lymphoid
131005,hyperplasia
131005,penis
131005,cellular
131006,cutaneous
131006,lymphoid
131006,hyperplasia
131006,penis
131006,cellular
132002,abuser
132002,feeling
132004,autumn
132005,thorax
132005,human
133001,adverse
133001,event
133001,peripheral
133001,feces
133002,abdominal
133002,gastric
133002,procedure
133002,sensation
133002,quality
133002,adverse
133002,event
133006,diarrhea
133006,procedure
133006,adverse
133006,event
134001,adverse
134001,event
134001,lesion
134001,identification
134002,body
134002,adverse
134002,event
134002,lesion
134002,identification
134003,adverse
134003,event
134004,ingestible
134006,malaise
134006,nausea
134006,ingestible
135001,diplopia
135001,point
135001,time
135001,patient
136001,extremity
136001,pain
136002,hypertension
136002,finding
136002,abnormally
136002,peripheral
136003,hypertension
136003,abnormally
136003,peripheral
136004,finding
136004,peripheral
136004,gait
136004,disease
136004,classification
136005,finding
136005,master
136005,education
136005,peripheral
136005,gait
136005,sample
136006,finding
136006,peripheral
137001,lymphadenopathy
137001,abnormally
137001,reactive
137001,protein
137002,increased
137002,abnormally
137002,messagewaitingpriority
137002,dietary
137002,point
137002,time
137002,patient
137003,lymphadenopathy
137003,abdominal
137003,gastric
137003,messagewaitingpriority
137003,procedure
137004,messagewaitingpriority
137004,measurement
137004,dietary
137005,lymphadenopathy
137006,node
137006,gastric
137006,decreased
137006,precision
137006,procedure
137006,urticaria
138001,thorax
138001,upper
138001,negative
138001,surgical
138001,margin
138001,procedure
138001,entire
138002,thorax
138003,thorax
138003,adverse
138003,event
138004,adv
138004,eff
138005,thorax
138006,thorax
138006,claustrum
138006,pixels
138006,inch
138006,prepulse
138006,inhibition
139001,hepatic
139001,parenchyma
139001,procedure
139001,extract
139001,peripheral
139002,alternative
139002,billing
139002,concepts
139002,alanine
139002,aminotransferase
139003,alternative
139003,billing
139003,concepts
139003,alanine
139003,aminotransferase
139003,outcome
139003,experimental
139004,abnormally
139004,alternative
139004,billing
139004,concepts
139004,alanine
139004,aminotransferase
139004,tissue
139005,alternative
139005,billing
139005,concepts
139005,alanine
139005,aminotransferase
139006,abnormally
139006,alternative
139006,billing
139006,concepts
139006,alanine
139006,aminotransferase
140001,peripheral
140002,peripheral
140003,peripheral
140004,peripheral
140005,peripheral
140006,peripheral
141001,rhinorrhea
141002,nasal
141002,procedure
141002,tissue
141003,nasal
141003,procedure
141004,rhinorrhea
141004,procedure
141005,rhinorrhea
141006,rhinorrhea
142001,entire
142002,female
142002,entire
142003,entire
142003,specimen
142003,peripheral
142004,endocrine
142004,disease
142004,adv
142004,eff
142004,female
142004,procedure
142004,entire
142005,thrombus
142005,entire
142006,symptoms
142006,procedure
142006,entire
143001,reported
143001,pixels
143001,inch
143001,prepulse
143001,inhibition
143002,adv
143002,eff
143002,reported
143004,reported
143004,pixels
143004,inch
143004,prepulse
143004,inhibition
143005,reported
143005,pixels
143005,inch
143005,prepulse
143005,inhibition
143006,reported
144001,complete
144001,leukocytes
144001,cbc
144001,peripheral
144001,entire
144001,sample
144002,leukocytes
144002,peripheral
144002,sample
144003,ulinastatin
144004,leukocytes
144004,peripheral
144004,sample
144005,leukocytes
144005,peripheral
144005,sample
144006,leukocytes
144006,peripheral
144006,sample
144006,precision
145001,progression
146001,pain
146001,human
146001,tenderness
146001,adverse
146001,event
146002,tenderness
146002,adverse
146002,event
146003,scrotum
146003,human
146003,abdomen
146003,tenderness
146003,adverse
146003,event
146005,scrotum
146005,human
146005,abdomen
146005,tenderness
146006,human
146006,abdomen
146006,tenderness
146006,adverse
146006,event
147001,pharyngitis
147001,tenderness
147002,chronic
147002,pharyngitis
147002,tenderness
147003,entire
147004,pharyngitis
147005,pharyngitis
147005,sore
147006,disease
147006,sore
148002,analgesics
149001,point
149001,time
149001,patient
149002,system
149003,entire
149003,transdermal
149003,human
149003,material
149003,lacrimal
149003,fluid
149003,sample
149005,point
149005,time
149005,patient
149005,lacrimal
149005,fluid
149005,sample
149006,point
149006,time
149006,patient
149006,transdermal
149006,human
149006,material
150003,reported
150003,history
150004,reported
150004,history
150005,monthly
