101001,region
101001,groins
101001,inguen
101001,qualifier
101001,value
101001,structure
101001,peritoneoscopy
101001,celioscopy
101001,coelioscopy
101001,laparoscopies
101001,gi
101001,only
101001,abdomen
101001,endoscopy
101001,procedure
101001,diagnostic
101001,lap
101001,medical
101001,subject
101001,heading
101001,msh
101002,region
101002,groins
101002,inguen
101002,qualifier
101002,value
101002,structure
101002,peritoneoscopy
101002,celioscopy
101002,coelioscopy
101002,laparoscopies
101002,gi
101002,only
101002,abdomen
101002,endoscopy
101002,procedure
101002,diagnostic
101002,lap
101002,medical
101002,subject
101002,heading
101002,msh
101003,region
101003,groins
101003,inguen
101003,qualifier
101003,value
101003,structure
101004,adverse
101004,effect
101004,region
101004,groins
101004,inguen
101004,qualifier
101004,value
101004,structure
101004,services
101005,region
101005,groins
101005,inguen
101005,qualifier
101005,value
101005,structure
101005,peritoneoscopy
101005,celioscopy
101005,coelioscopy
101005,laparoscopies
101005,gi
101005,only
101005,abdomen
101005,endoscopy
101005,procedure
101005,diagnostic
101005,lap
101005,medical
101005,subject
101005,heading
101005,msh
101005,publication
101005,type
101006,region
101006,groins
101006,inguen
101006,qualifier
101006,value
101006,structure
102001,structure
102001,large
102001,intestine
102001,anus
102001,acrochordon
102001,skin
102001,fibroma
102001,molle
102001,fibroepithelial
102001,polyp
102001,cutaneous
102001,achrochordon
102001,soft
102001,papilloma
102001,fibropapilloma
102001,benign
102001,disorder
102001,diagnosis
102001,acrochorda
102001,morphologic
102001,abnormality
102001,resection
102001,surgical
102001,abscission
102001,ectomy
102001,excision
102001,procedure
102001,action
102001,excisional
102001,extirpation
102001,incision
102001,technique
102001,treatment
102002,structure
102002,large
102002,intestine
102002,anus
102002,acrochordon
102002,fibroma
102002,molle
102002,fibroepithelial
102002,polyp
102002,cutaneous
102002,achrochordon
102002,soft
102002,papilloma
102002,fibropapilloma
102002,benign
102002,disorder
102002,diagnosis
102002,acrochorda
102002,morphologic
102002,abnormality
102002,resection
102002,surgical
102002,abscission
102002,ectomy
102002,excision
102002,procedure
102002,action
102002,excisional
102002,extirpation
102002,incision
102002,technique
102003,acrochordon
102003,fibroma
102003,molle
102003,fibroepithelial
102003,polyp
102003,cutaneous
102003,achrochordon
102003,soft
102003,papilloma
102003,fibropapilloma
102003,benign
102003,disorder
102003,diagnosis
102003,acrochorda
102003,morphologic
102003,abnormality
102004,acrochordon
102004,fibroma
102004,molle
102004,fibroepithelial
102004,polyp
102004,cutaneous
102004,achrochordon
102004,soft
102004,papilloma
102004,fibropapilloma
102004,benign
102004,disorder
102004,diagnosis
102004,acrochorda
102004,morphologic
102004,abnormality
102004,structure
102004,large
102004,intestine
102004,anus
102004,resection
102004,surgical
102004,abscission
102004,ectomy
102004,excision
102004,procedure
102004,action
102004,excisional
102004,extirpation
102004,incision
102004,technique
102005,anaesthesia
102005,anesthesia
102005,procedure
102005,anesthetic
102005,ga
102005,drugs
102005,agent
102005,anesthestic
102005,product
102005,substance
102005,medication
102005,cn200
102005,structure
102005,large
102005,intestine
102005,anus
102005,acrochordon
102005,fibroma
102005,molle
102005,fibroepithelial
102005,polyp
102005,cutaneous
102005,achrochordon
102005,soft
102005,papilloma
102005,fibropapilloma
102005,benign
102005,disorder
102005,diagnosis
102005,acrochorda
102005,morphologic
102005,abnormality
102005,resection
102005,surgical
102005,abscission
102005,ectomy
102005,excision
102005,action
102005,excisional
102005,extirpation
102005,incision
102005,technique
102006,acrochordon
102006,fibroma
102006,molle
102006,fibroepithelial
102006,polyp
102006,cutaneous
102006,achrochordon
102006,soft
102006,papilloma
102006,fibropapilloma
102006,benign
102006,disorder
102006,diagnosis
102006,acrochorda
102006,morphologic
102006,abnormality
102006,structure
102006,large
102006,intestine
102006,anus
103002,increased
103004,systemic
103004,hypertension
103004,vascular
103004,disease
103004,disorder
103004,hyperpiesis
103004,htn
103004,arterial
103004,hbp
103004,elevated
103004,cardio
103004,pulm
103004,tension
103004,ht
103004,bp
103004,hyperpiesia
103004,finding
103004,increased
103004,i10
103004,i15
103004,degeneration
103004,diagnosis
103005,bleeding
103005,haemorrhage
103005,hemorrhage
103005,extravasation
103005,unspecified
103005,finding
103005,symptom
103005,problem
103005,diagnosis
103005,morphologic
103005,abnormality
103005,disease
103006,cranial
103006,basicranium
103006,basis
103006,cranii
103006,cordis
103006,heart
103006,cardiac
104001,trisomy
104001,21
104001,syndrome
104001,mongolism
104001,47
104001,xx
104001,xy
104001,chromosome
104001,unspecified
104001,disease
104001,finding
104001,langdon
104001,mongoloidism
104001,morbus
104002,complaining
104002,finding
104002,symptom
104002,disease
104002,observable
104002,entity
104002,trisomy
104002,21
104002,syndrome
104002,mongolism
104002,47
104002,xx
104002,xy
104002,chromosome
104002,unspecified
104002,langdon
104002,mongoloidism
104002,morbus
104003,trisomy
104003,21
104003,syndrome
104003,mongolism
104003,47
104003,xx
104003,xy
104003,chromosome
104003,unspecified
104003,disease
104003,finding
104003,langdon
104003,mongoloidism
104003,morbus
104004,complaining
104004,finding
104004,symptom
104004,disease
104004,observable
104004,entity
104004,trisomy
104004,21
104004,syndrome
104004,mongolism
104004,47
104004,xx
104004,xy
104004,chromosome
104004,unspecified
104004,langdon
104004,mongoloidism
104004,morbus
104004,activity
104004,asleep
104005,trisomy
104005,21
104005,syndrome
104005,mongolism
104005,47
104005,xx
104005,xy
104005,chromosome
104005,unspecified
104005,disease
104005,finding
104005,langdon
104005,mongoloidism
104005,morbus
104006,nasal
104006,discharge
104006,snuffles
104006,rhinorrhoea
104006,catarrh
104006,running
104006,drips
104006,disorder
104006,symptom
104006,present
104006,rhinorrhea
104006,nasopharyngeal
104006,physical
104006,finding
105003,mellitus
105003,dm
105003,unspecified
105003,diagnosis
105003,disorder
105003,e08
105003,e13
105003,disease
105003,finding
105003,melllitus
105003,med
105003,noninsulin
105003,dependent
105003,niddm
105003,type
105003,2
105003,ii
105003,non
105003,insulin
105003,maturity
105003,onset
105003,adult
105003,aodm
105003,mody
105003,ketosis
105003,resistant
105003,slow
105003,stable
105003,nonketotic
105003,late
105003,t2d
106001,multivitamins
106001,multiple
106001,preparation
106001,multivit
106001,product
106001,medication
106001,substance
106006,disorders
106006,unspecified
106006,dis
106006,diagnosis
106006,disease
106006,finding
106006,symptom
106006,complaint
107001,menstrual
107001,cycle
107001,menstruation
107001,unspecified
107001,menses
107001,bleeding
107001,uterine
107001,intervals
107001,finding
107001,variable
107001,haemoptysis
107001,streaked
107001,sputum
107001,hemoptyses
107001,spitting
107001,bloody
107001,hemoptysis
107001,disorder
107001,disease
107001,complaining
107001,symptom
107001,observable
107001,entity
107002,complaining
107002,finding
107002,symptom
107002,disease
107002,observable
107002,entity
107004,haemoptysis
107004,streaked
107004,sputum
107004,hemoptyses
107004,spitting
107004,bloody
107004,hemoptysis
107004,disorder
107004,disease
107004,finding
107004,unspecified
107004,complaining
107004,symptom
107004,observable
107004,entity
107005,haemoptysis
107005,streaked
107005,sputum
107005,hemoptyses
107005,spitting
107005,bloody
107005,hemoptysis
107005,disorder
107005,disease
107005,finding
107005,unspecified
107005,complaining
107005,symptom
107005,observable
107005,entity
107006,haemoptysis
107006,streaked
107006,sputum
107006,hemoptyses
107006,spitting
107006,bloody
107006,hemoptysis
107006,disorder
107006,disease
107006,finding
107006,unspecified
107006,complaining
107006,symptom
107006,observable
107006,entity
107006,induced
107006,pregnancy
107006,termination
107006,ind
107006,artificial
107006,procedure
107006,fetus
107006,top
108001,glands
108001,glandula
108001,thyroidea
108001,structure
108002,preparations
108002,drug
108002,agents
108002,product
108002,glands
108002,glandula
108002,thyroidea
108002,structure
108004,glands
108004,glandula
108004,thyroidea
108004,structure
108005,preparations
108005,drug
108005,agents
108005,product
108005,glands
108005,glandula
108005,thyroidea
108005,structure
108006,glands
108006,glandula
108006,thyroidea
108006,structure
109001,morphologic
109001,abnormality
109001,pustules
109001,skin
109001,pustular
109001,lesion
109001,cutaneous
109001,pussey
109001,spot
109001,pustula
109001,disorder
109001,seen
109002,mass
109004,morphologic
109004,abnormality
109004,pustules
109004,skin
109004,pustular
109004,lesion
109004,cutaneous
109004,pussey
109004,spot
109004,pustula
109004,disorder
109004,seen
109005,morphologic
109005,abnormality
109005,pustules
109005,skin
109005,pustular
109005,lesion
109005,cutaneous
109005,pussey
109005,pustula
109005,disorder
109005,seen
109006,morphologic
109006,abnormality
109006,pustules
109006,skin
109006,pustular
109006,lesion
109006,cutaneous
109006,pussey
109006,spot
109006,pustula
109006,disorder
109006,seen
110002,analgesic
110002,drugs
110002,anodynes
110002,agents
110002,relieving
110002,product
110002,substance
110002,preparation
110002,miscellaneous
110002,killer
110002,medicine
110002,relief
110002,painkillers
110002,cn100
110003,cervical
110003,cervicodynia
110003,ache
110003,neckache
110003,cervicalgia
110003,diagnosis
110003,finding
110003,symptom
110003,disease
110003,procedure
110004,feeling
110004,finding
111001,glands
111001,glandula
111001,thyroidea
111001,structure
111002,glands
111002,glandula
111002,thyroidea
111002,structure
111002,disorders
111002,unspecified
111002,dis
111002,diagnosis
111002,disease
111002,finding
111002,symptom
111002,complaint
111003,glands
111003,glandula
111003,thyroidea
111003,structure
111004,stimulating
111004,hormone
111004,thyreotropin
111004,thyrotrophin
111004,thyrotropic
111004,thyreotrophic
111004,product
111004,thyrotropin
111004,chemical
111004,ingredient
111004,glands
111004,glandula
111004,thyroidea
111004,structure
111005,thyroid
111005,stimulating
111005,hormone
111005,thyreotropin
111005,thyrotrophin
111005,thyrotropic
111005,thyreotrophic
111005,product
111005,thyrotropin
111005,chemical
111005,ingredient
111006,glands
111006,glandula
111006,thyroidea
111006,structure
113002,diarrhea
113002,runs
113002,unspecified
113002,symptom
113002,finding
113002,disease
113002,frequent
113002,stools
113002,loose
113002,bowel
113002,motion
113002,movement
113002,observation
113002,rndx
113002,diagnosis
113002,trots
113002,watery
113004,finding
113004,feces
113004,semisolid
113004,faeces
113005,colour
113005,average
113005,intellect
113005,intellectually
113005,gifted
113005,intelligence
113005,genius
113005,geniuses
113005,observable
113005,entity
113005,color
113005,rubor
113005,finding
115001,facial
115001,paralysis
115001,idiopathic
115001,nerve
115001,paralyses
115001,disorder
115001,diagnosis
115001,disease
115001,finding
115003,communicable
115003,disease
115003,infectious
115003,infection
115003,pathogen
115003,transmitted
115005,facial
115005,paralysis
115005,idiopathic
115005,nerve
115005,paralyses
115005,disorder
115005,diagnosis
115005,disease
115005,finding
115006,facial
115006,paralysis
115006,idiopathic
115006,nerve
115006,paralyses
115006,disorder
115006,diagnosis
115006,disease
115006,finding
116001,anus
116001,haemorrhage
116001,hemorrhage
116001,diagnosis
116001,structure
116001,large
116001,intestine
116003,anal
116003,haemorrhage
116003,hemorrhage
116003,diagnosis
117003,1
117003,3
117003,meter
117003,finding
117003,metre
117003,vision
117003,nr
117004,grippe
117004,syndrome
117004,human
117004,influenza
117004,diagnosis
117004,disorder
117004,disease
117004,finding
118005,analgesic
118005,drugs
118005,anodynes
118005,agents
118005,relieving
118005,product
118005,substance
118005,preparation
118005,medication
118005,miscellaneous
118005,medicine
118005,relief
118005,painkillers
118005,cn100
119001,androgenic
119001,substance
119001,drug
119001,preparation
119001,medication
119002,androgenic
119002,substance
119002,drug
119002,preparation
119002,medication
119004,androgenic
119004,substance
119004,drug
119004,preparation
119004,medication
119005,atrophic
119005,morphologic
119005,abnormality
119005,disease
119005,finding
119005,androgenic
119005,substance
119005,drug
119005,preparation
119005,medication
119006,androgenic
119006,substance
119006,drug
119006,preparation
119006,medication
120001,infectious
120001,hep
120001,hepatitides
120001,disease
120001,finding
120001,viral
120001,virus
120001,hav
120001,epidemic
120001,cancer
120001,detection
120001,early
120001,neoplasm
120001,procedures
120001,health
120001,hlth
120001,results
120001,clinical
120001,diagnostic
120002,infectious
120002,infection
120002,hep
120002,hepatitides
120002,disease
120002,finding
120002,viral
120002,virus
120002,hav
120002,epidemic
120002,results
120002,clinical
120002,diagnostic
120002,procedure
120003,results
120003,finding
120003,clinical
120003,diagnostic
120003,procedure
120003,infectious
120003,infection
120003,hep
120003,hepatitides
120003,disease
120003,viral
120003,virus
120003,hav
120003,epidemic
120004,results
120004,finding
120004,clinical
120004,diagnostic
120004,procedure
120005,results
120005,finding
120005,clinical
120005,diagnostic
120005,procedure
120006,infectious
120006,infection
120006,hep
120006,hepatitides
120006,disease
120006,finding
120006,viral
120006,virus
120006,hav
120006,epidemic
120006,results
120006,clinical
120006,diagnostic
120006,procedure
122006,navel
122006,umbilical
122006,structure
122006,umbilicus
122006,anatomy
122006,1
122006,3
122006,meter
122006,finding
122006,metre
122006,vision
122006,nr
122006,muscle
122006,venter
122006,musculus
122006,musculi
123002,adverse
123002,unspecified
123002,treatment
123002,therapy
123002,physical
123002,object
123002,device
123002,clinical
123002,hospital
123003,adverse
123003,unspecified
123003,treatment
123003,therapy
123004,adverse
123004,unspecified
123004,treatment
123004,therapy
123005,adverse
123005,unspecified
123005,treatment
123005,therapy
123005,dizzyness
123005,woozy
123005,finding
123005,symptom
123005,disease
123005,lightheadedness
123006,adverse
123006,unspecified
123006,treatment
123006,therapy
123006,spinning
123006,sensation
123006,head
123006,rotatory
123006,vertigo
123006,subjective
123006,revolving
123006,round
123006,rotary
123006,rotation
123006,self
123006,symptom
123006,finding
123006,syndrome
123006,diagnosis
123006,disease
124001,unspecified
124001,dementia
124001,ad
124001,senile
124001,sclerosis
124001,syndrome
124001,type
124001,atd
124001,disorder
124001,etiology
124001,manifestation
124001,diagnosis
124001,dis
124001,dats
124001,finding
124002,unspecified
124002,dementia
124002,ad
124002,senile
124002,sclerosis
124002,syndrome
124002,type
124002,atd
124002,disorder
124002,etiology
124002,manifestation
124002,diagnosis
124002,dis
124002,dats
124002,finding
124003,disease
124003,unspecified
124003,dementia
124003,ad
124003,senile
124003,sclerosis
124003,syndrome
124003,type
124003,atd
124003,disorder
124003,etiology
124003,manifestation
124003,diagnosis
124003,dis
124003,dats
124003,finding
124004,unspecified
124004,dementia
124004,ad
124004,senile
124004,sclerosis
124004,syndrome
124004,type
124004,atd
124004,disorder
124004,etiology
124004,manifestation
124004,diagnosis
124004,dis
124004,dats
124004,finding
124005,unspecified
124005,dementia
124005,ad
124005,senile
124005,sclerosis
124005,syndrome
124005,type
124005,atd
124005,disorder
124005,etiology
124005,manifestation
124005,diagnosis
124005,dis
124005,dats
124005,finding
124006,unspecified
124006,dementia
124006,ad
124006,senile
124006,sclerosis
124006,syndrome
124006,type
124006,atd
124006,disorder
124006,etiology
124006,manifestation
124006,diagnosis
124006,dis
124006,dats
124006,finding
125003,glands
125003,glandula
125003,thyroidea
125003,structure
125003,resection
125003,surgical
125003,abscission
125003,ectomy
125003,excision
125003,procedure
125003,action
125003,excisional
125003,extirpation
125003,incision
125003,technique
125004,glands
125004,glandula
125004,thyroidea
125004,structure
125005,glands
125005,glandula
125005,thyroidea
125005,structure
125006,decreased
125006,reduction
125006,wt
125006,lost
125006,losing
125006,progressive
125006,finding
125006,body
125006,disease
125006,weightloss
125006,resection
125006,surgical
125006,abscission
125006,ectomy
125006,excision
125006,procedure
125006,action
125006,excisional
125006,extirpation
125006,incision
125006,technique
125006,glands
125006,glandula
125006,thyroidea
125006,structure
126001,digit
126001,foot
126001,digitus
126001,pedis
126001,set
126001,digiti
126001,structure
126001,anatomy
126002,impairment
126002,problem
126002,unable
126002,physical
126002,object
126002,device
126002,clinical
126002,hospital
126004,finding
126004,system
126004,circulatory
126004,cv
126004,heart
126004,sympt
126004,complaint
126005,dx
126005,diag
126005,diagnosis
126005,observable
126005,entity
126005,diagnostic
126006,impairment
126006,problem
126006,unable
126006,jerk
126006,finding
126006,symptom
126006,ing
126006,digit
126006,foot
126006,digitus
126006,pedis
126006,set
126006,digiti
126006,structure
126006,anatomy
126006,physical
126006,object
126006,device
126006,clinical
126006,hospital
126006,pulmonary
126006,pair
126006,pulmo
126006,pulmones
126006,respiratory
126006,system
128001,actclassdiet
128001,treatment
128001,ther
128001,therapies
128001,dietary
128001,management
128001,rnox
128002,glandular
128002,fever
128002,gammaherpesviral
128002,pfeiffer
128002,disease
128002,infectious
128002,monocytic
128002,angina
128002,unspecified
128002,mono
128002,kissing
128002,infect
128002,infectiosa
128002,diagnosis
128002,finding
128002,disorder
128002,filatow
128002,epstein
128002,barr
128004,glandular
128004,fever
128004,gammaherpesviral
128004,pfeiffer
128004,disease
128004,infectious
128004,monocytic
128004,angina
128004,unspecified
128004,mono
128004,kissing
128004,infect
128004,infectiosa
128004,diagnosis
128004,finding
128004,disorder
128004,filatow
128004,epstein
128004,barr
128006,low
128006,calorie
128006,controlled
128006,kilocalorie
128006,energy
128006,actclassdiet
128006,treatment
128006,ther
128006,therapies
128006,dietary
128006,management
128006,rnox
128006,disorders
128006,unspecified
128006,dis
128006,diagnosis
128006,disease
128006,finding
128006,symptom
128006,complaint
129001,finding
129001,symptom
129002,abdomen
129002,crampy
129002,pains
129002,griping
129002,muscle
129002,muscular
129002,finding
129002,disease
129002,symptom
129002,spasm
129004,hypersomnia
129004,unspecified
129004,sleepiness
129004,diagnosis
129004,disorder
129004,increased
129004,activity
129004,asleep
129004,finding
129005,symptom
129005,muscle
129005,muscular
129005,diagnosis
129005,finding
129005,reported
129005,disease
129005,measurement
129005,test
129006,muscle
129006,muscular
129006,diagnosis
129006,finding
129006,reported
129006,disease
130001,lumbago
130001,lumbar
130001,lumbalgia
130001,low
130001,backache
130001,ache
130001,syndrome
130001,diagnosis
130001,distal
130003,testes
130003,male
130003,gonad
130003,balls
130003,orchis
130003,testis
130003,structure
130004,adverse
130004,unspecified
130004,treatment
130004,therapy
130005,hemospermia
130005,haematospermia
130005,blood
130005,haemospermia
130005,sperm
130005,ejaculation
130005,hematospermia
130005,diagnosis
130005,symptom
130005,finding
130005,disease
130005,testes
130005,male
130005,gonad
130005,balls
130005,orchis
130005,testis
130005,structure
130005,touch
130005,pain
130005,tender
130006,testes
130006,male
130006,gonad
130006,balls
130006,orchis
130006,testis
130006,structure
131001,penis
131001,structure
131001,cellular
131002,cellular
131002,procedure
131002,action
131003,penis
131003,structure
131003,cellular
131003,procedure
131003,action
131004,cellular
131005,penis
131005,structure
131005,cellular
131005,procedure
131005,action
131006,penis
131006,structure
131006,cellular
131006,procedure
131006,action
132002,feeling
132002,finding
132006,homeopathic
132006,medicine
132006,drugs
132006,homoeopathic
132006,product
133001,irritable
133001,colon
133001,mucous
133001,colitis
133001,spastic
133001,bowel
133001,syndrome
133001,nervous
133001,membranous
133001,functional
133001,disease
133001,spasm
133001,colitides
133001,ibd
133001,mucus
133001,adaptive
133002,ache
133002,belly
133002,gastralgia
133002,tummy
133002,gastric
133002,gastrodynia
133002,sore
133002,finding
133002,stomachache
133002,symptom
133002,diarrhoea
133002,muscle
133002,muscular
133002,disease
133002,spasm
133004,irritable
133004,colon
133004,mucous
133004,colitis
133004,spastic
133004,bowel
133004,syndrome
133004,nervous
133004,membranous
133004,functional
133004,disease
133004,spasm
133004,colitides
133004,ibd
133004,mucus
133004,adaptive
133005,irritable
133005,colon
133005,mucous
133005,colitis
133005,spastic
133005,bowel
133005,syndrome
133005,nervous
133005,membranous
133005,functional
133005,disease
133005,spasm
133005,colitides
133005,ibd
133005,mucus
133005,adaptive
133006,diarrhea
133006,symptoms
133006,muscle
133006,muscular
133006,finding
133006,disease
133006,spasm
133006,runs
133006,unspecified
133006,frequent
133006,stools
133006,loose
133006,bowel
133006,motion
133006,movement
133006,observation
133006,rndx
133006,diagnosis
133006,trots
133006,watery
133006,irritable
133006,colon
133006,mucous
133006,colitis
133006,spastic
133006,syndrome
133006,nervous
133006,membranous
133006,functional
133006,colitides
133006,ibd
133006,mucus
133006,adaptive
134001,ethyl
134001,absolute
134001,ethanol
134001,grain
134001,etoh
134001,methylcarbinol
134001,chemical
134001,ingredient
134001,product
134001,substance
134002,ethyl
134002,absolute
134002,ethanol
134002,grain
134002,etoh
134002,methylcarbinol
134002,chemical
134002,ingredient
134002,product
134002,substance
134002,body
134002,measurement
134002,test
134003,ethyl
134003,absolute
134003,ethanol
134003,grain
134003,etoh
134003,methylcarbinol
134003,chemical
134003,ingredient
134003,product
134003,substance
134004,illness
134004,finding
134004,unspecified
134004,ailment
134004,ethyl
134004,absolute
134004,ethanol
134004,grain
134004,etoh
134004,methylcarbinol
134004,chemical
134004,ingredient
134004,product
134004,substance
134005,illness
134005,finding
134005,unspecified
134005,ailment
134005,feeling
134005,ethyl
134005,absolute
134005,ethanol
134005,grain
134005,etoh
134005,methylcarbinol
134005,chemical
134005,ingredient
134005,product
134005,substance
134006,nauseated
134006,nauseous
134006,queasy
134006,nausea
134006,finding
134006,symptom
134006,disease
134006,observation
134006,rndx
134006,diagnosis
134006,illness
134006,unspecified
134006,ailment
134006,ethyl
134006,absolute
134006,ethanol
134006,grain
134006,etoh
134006,methylcarbinol
134006,chemical
134006,ingredient
134006,product
134006,substance
135001,seeing
135001,diplopia
135001,disorder
135001,symptom
135001,disease
135001,finding
136001,dis
136001,disease
136002,systemic
136002,hypertension
136002,vascular
136002,disease
136002,disorder
136002,hyperpiesis
136002,htn
136002,arterial
136002,hbp
136002,elevated
136002,cardio
136002,pulm
136002,tension
136002,ht
136002,bp
136002,hyperpiesia
136002,finding
136002,increased
136002,i10
136002,i15
136002,degeneration
136002,diagnosis
136003,systemic
136003,hypertension
136003,vascular
136003,disease
136003,disorder
136003,hyperpiesis
136003,htn
136003,arterial
136003,hbp
136003,elevated
136003,cardio
136003,pulm
136003,tension
136003,ht
136003,bp
136003,hyperpiesia
136003,finding
136003,increased
136003,i10
136003,i15
136003,degeneration
136003,diagnosis
136004,systemic
136004,arterial
136004,tension
136004,gait
136004,finding
136004,skin
136004,appearance
136005,systemic
136005,arterial
136005,tension
136005,gait
136005,finding
136005,skin
136005,appearance
136006,systemic
136006,arterial
136006,tension
137001,enlarged
137001,adenopathy
137001,glands
137001,lymphadenomegaly
137001,swelling
137001,la
137001,lymphadenopathy
137001,ln
137001,hyperplasia
137001,diagnosis
137001,disorder
137001,lymphpadenopathy
137001,anatomic
137002,elevated
137002,increased
137002,serum
137002,thyroid
137002,stimulating
137002,hormone
137002,raised
137002,level
137002,excess
137002,thyrotrophin
137002,thyrotropin
137002,decreased
137002,thyreotropin
137002,thyrotropic
137002,thyreotrophic
137002,product
137002,chemical
137002,ingredient
137003,enlarged
137003,nodes
137003,adenopathy
137003,lymphadenomegaly
137003,swelling
137003,la
137003,lymphadenopathy
137003,ln
137003,hyperplasia
137003,diagnosis
137003,disorder
137003,lymphpadenopathy
137003,symptom
137003,ache
137003,belly
137003,gastralgia
137003,tummy
137003,gastric
137003,gastrodynia
137003,sore
137003,finding
137003,stomachache
137004,decreased
137005,enlarged
137005,nodes
137005,adenopathy
137005,lymphadenomegaly
137005,painful
137005,swelling
137005,la
137005,lymphadenopathy
137005,ln
137005,hyperplasia
137005,diagnosis
137005,disorder
137005,lymphpadenopathy
137005,stuporous
137005,demonstrated
137005,behavior
137005,lethargy
137005,finding
137005,symptom
137005,observed
137005,disease
137005,listless
137005,torpid
137006,node
137006,ache
137006,belly
137006,gastralgia
137006,tummy
137006,gastric
137006,gastrodynia
137006,sore
137006,finding
137006,stomachache
137006,decrease
137006,poor
137006,inappetence
137006,symptom
137006,urticaria
137006,unspecified
137006,urticarial
137006,rash
137006,nettle
137006,diagnosis
137006,disorder
137006,morphologic
137006,abnormality
137006,disease
137006,urticated
137006,welt
138001,upper
138001,procedure
138004,adverse
138004,unspecified
138004,treatment
138004,therapy
138006,proton
138006,pump
138006,inhibitor
139001,parenchyma
139001,tissue
139001,hepatic
139001,substance
139001,extracts
139001,medication
139001,preparation
139001,chemical
139001,ingredient
139001,product
139001,procedure
139004,morphologic
139004,abnormality
139004,tissues
139006,ethyl
139006,absolute
139006,ethanol
139006,grain
139006,etoh
139006,methylcarbinol
139006,chemical
139006,ingredient
139006,product
139006,substance
140002,bicycle
141001,discharge
141001,snuffles
141001,runny
141001,nose
141001,rhinorrhoea
141001,catarrh
141001,running
141001,disorder
141001,symptom
141001,present
141001,rhinorrhea
141001,nasopharyngeal
141001,physical
141001,finding
141002,nasal
141002,stuffiness
141002,finding
141002,blocked
141002,passage
141002,blockage
141002,stuffed
141003,nasal
141003,stuffiness
141003,finding
141003,blocked
141003,passage
141003,blockage
141003,stuffed
141004,discharge
141004,snuffles
141004,rhinorrhoea
141004,catarrh
141004,running
141004,disorder
141004,symptom
141004,present
141004,rhinorrhea
141004,nasopharyngeal
141004,physical
141004,finding
141005,discharge
141005,snuffles
141005,runny
141005,nose
141005,rhinorrhoea
141005,catarrh
141005,running
141005,disorder
141005,symptom
141005,present
141005,rhinorrhea
141005,nasopharyngeal
141005,physical
141005,finding
141006,discharge
141006,snuffles
141006,runny
141006,nose
141006,rhinorrhoea
141006,catarrh
141006,running
141006,disorder
141006,symptom
141006,present
141006,rhinorrhea
141006,nasopharyngeal
141006,physical
141006,finding
142001,blood
142001,discharge
142001,finding
142002,galactorrhoea
142002,galactorrhea
142002,syndrome
142002,seen
142002,disease
142002,finding
142004,adverse
142004,unspecified
142004,treatment
142004,therapy
142004,galactorrhoea
142004,galactorrhea
142004,syndrome
142004,seen
142004,disease
142004,finding
142004,abnormality
142004,disorder
142004,disturbance
142004,surgery
142004,procedure
142004,unlisted
142006,surgery
142006,procedure
142006,unlisted
142006,resection
142006,surgical
142006,abscission
142006,ectomy
142006,excision
142006,action
142006,excisional
142006,extirpation
142006,incision
142006,technique
143001,proton
143001,pump
143001,inhibitor
143002,adverse
143002,unspecified
143002,treatment
143002,therapy
143004,proton
143004,pump
143004,inhibitor
143005,proton
143005,pump
143005,inhibitor
144003,urinastatin
144003,urinary
144003,trypsin
144003,inhibitor
144003,acid
144003,stable
144003,protease
144003,68
144003,uti68
144003,tract
144003,infections
144003,urine
145001,landry
145001,gbs
145001,familial
145001,diagnosis
145001,disorder
145001,finding
145001,acute
145001,infective
145001,polyneuritis
145001,idiopathic
145001,infectious
145001,ascending
145001,paralysis
145001,aidp
145001,inflammatory
145001,polyneuropathy
145001,postinfectious
145001,autoimmune
145001,neuropathy
145001,polyradiculoneuropathy
145001,post
145001,radiculoneuropathy
145001,neuronitis
145001,polyneuritic
145001,inflamm
145001,postinfective
145001,polyradiculoneuritis
145001,ac
145001,illness
145001,progression
145001,dis
145002,landry
145002,gbs
145002,familial
145002,disease
145002,diagnosis
145002,disorder
145002,finding
145002,acute
145002,infective
145002,polyneuritis
145002,idiopathic
145002,infectious
145002,ascending
145002,paralysis
145002,aidp
145002,inflammatory
145002,polyneuropathy
145002,postinfectious
145002,autoimmune
145002,neuropathy
145002,polyradiculoneuropathy
145002,post
145002,radiculoneuropathy
145002,neuronitis
145002,polyneuritic
145002,inflamm
145002,postinfective
145002,polyradiculoneuritis
145002,ac
145003,landry
145003,gbs
145003,familial
145003,disease
145003,diagnosis
145003,disorder
145003,finding
145003,acute
145003,infective
145003,polyneuritis
145003,idiopathic
145003,infectious
145003,ascending
145003,paralysis
145003,aidp
145003,inflammatory
145003,polyneuropathy
145003,postinfectious
145003,autoimmune
145003,neuropathy
145003,polyradiculoneuropathy
145003,post
145003,radiculoneuropathy
145003,neuronitis
145003,polyneuritic
145003,inflamm
145003,postinfective
145003,polyradiculoneuritis
145003,ac
145004,landry
145004,gbs
145004,familial
145004,disease
145004,diagnosis
145004,disorder
145004,finding
145004,acute
145004,infective
145004,polyneuritis
145004,idiopathic
145004,infectious
145004,ascending
145004,paralysis
145004,aidp
145004,inflammatory
145004,polyneuropathy
145004,postinfectious
145004,autoimmune
145004,neuropathy
145004,polyradiculoneuropathy
145004,post
145004,radiculoneuropathy
145004,neuronitis
145004,polyneuritic
145004,inflamm
145004,postinfective
145004,polyradiculoneuritis
145004,ac
145005,landry
145005,gbs
145005,familial
145005,disease
145005,diagnosis
145005,disorder
145005,finding
145005,acute
145005,infective
145005,polyneuritis
145005,idiopathic
145005,infectious
145005,ascending
145005,paralysis
145005,aidp
145005,inflammatory
145005,polyneuropathy
145005,postinfectious
145005,autoimmune
145005,neuropathy
145005,polyradiculoneuropathy
145005,post
145005,radiculoneuropathy
145005,neuronitis
145005,polyneuritic
145005,inflamm
145005,postinfective
145005,polyradiculoneuritis
145005,ac
145006,landry
145006,gbs
145006,familial
145006,disease
145006,diagnosis
145006,disorder
145006,finding
145006,acute
145006,infective
145006,polyneuritis
145006,idiopathic
145006,infectious
145006,ascending
145006,paralysis
145006,aidp
145006,inflammatory
145006,polyneuropathy
145006,postinfectious
145006,autoimmune
145006,neuropathy
145006,polyradiculoneuropathy
145006,post
145006,radiculoneuropathy
145006,neuronitis
145006,polyneuritic
145006,inflamm
145006,postinfective
145006,polyradiculoneuritis
145006,ac
146001,testes
146001,male
146001,gonad
146001,balls
146001,orchis
146001,testis
146001,structure
146001,touch
146001,pain
146001,finding
146001,tender
146002,touch
146002,finding
146002,tender
146003,scrotums
146003,qualifier
146003,value
146003,structure
146003,touch
146003,finding
146003,tender
146005,scrotums
146005,qualifier
146005,value
146005,structure
146005,touch
146005,finding
146005,tender
146006,testes
146006,male
146006,gonad
146006,balls
146006,orchis
146006,testis
146006,structure
146006,touch
146006,finding
146006,tender
147001,pharyngeal
147001,inflammation
147001,inflamed
147001,pharynx
147001,pharyngitides
147001,diagnosis
147001,disorder
147001,disease
147001,finding
147001,touch
147001,pain
147001,tender
147002,chronic
147002,persistent
147002,pharyngitis
147002,diagnosis
147002,disorder
147002,pain
147002,inflammation
147002,inflamed
147002,pharynx
147002,pharyngitides
147002,infection
147002,disease
147002,finding
147002,touch
147002,tender
147004,pharyngeal
147004,inflammation
147004,inflamed
147004,sore
147004,pharynx
147004,pharyngitides
147004,diagnosis
147004,disorder
147004,disease
147004,finding
147005,faucitis
147005,sore
147005,discomfort
147005,pharynx
147005,symptom
147005,pharyngeal
147005,diagnosis
147005,disorder
147005,finding
147005,inflammation
147005,inflamed
147005,pharyngitides
147005,disease
147005,color
147005,rubor
147005,colour
147006,faucitis
147006,sore
147006,discomfort
147006,pharynx
147006,symptom
147006,pharyngeal
147006,diagnosis
147006,finding
148001,analgesic
148001,drugs
148001,anodynes
148001,agents
148001,relieving
148001,product
148001,substance
148001,preparation
148001,miscellaneous
148001,killer
148001,medicine
148001,relief
148001,painkillers
148001,cn100
148001,opium
148001,derivatives
148002,opiate
148002,agonist
148002,substance
148002,product
148005,analgesic
148005,drugs
148005,anodynes
148005,agents
148005,relieving
148005,product
148005,substance
148005,preparation
148005,miscellaneous
148005,killer
148005,medicine
148005,relief
148005,painkillers
148005,cn100
148006,analgesic
148006,drugs
148006,anodynes
148006,agents
148006,relieving
148006,product
148006,substance
148006,preparation
148006,miscellaneous
148006,killer
148006,medicine
148006,relief
148006,painkillers
148006,cn100
149003,skin
149003,transdermal
149003,transdermalpatch
149003,transepidermal
149003,plaque
149003,lesion
149003,morphologic
149003,abnormality
149003,tissue
149006,skin
149006,transdermal
149006,transdermalpatch
149006,transepidermal
149006,plaque
149006,lesion
149006,morphologic
149006,abnormality
149006,tissue
150005,penile
150006,penile
