101001,herniorrhaphy
101001,hernioplasty
101001,procedure
101001,treatment
101001,surgical
101001,material
101001,physical
101001,object
101002,surgical
101002,material
101002,physical
101002,object
101005,surgical
101005,material
101005,physical
101005,object
102001,excision
102001,procedure
102001,technique
102001,resection
102001,ectomy
102001,extirpation
102001,action
102001,surgical
102002,anus
102002,acrochordon
102002,fibroma
102002,molle
102002,fibroepithelial
102002,polyp
102002,cutaneous
102002,achrochordon
102002,soft
102002,papilloma
102002,fibropapilloma
102002,benign
102002,disorder
102002,diagnosis
102002,acrochorda
102002,morphologic
102002,abnormality
102002,excision
102002,procedure
102002,technique
102002,resection
102002,ectomy
102002,extirpation
102002,action
102002,surgical
102003,acrochordon
102003,fibroma
102003,molle
102003,fibroepithelial
102003,polyp
102003,cutaneous
102003,achrochordon
102003,soft
102003,papilloma
102003,fibropapilloma
102003,benign
102003,disorder
102003,diagnosis
102003,acrochorda
102003,morphologic
102003,abnormality
102004,anus
102004,device
102004,excision
102004,procedure
102004,technique
102004,resection
102004,ectomy
102004,extirpation
102004,action
102004,surgical
102005,anesthetic
102005,drugs
102005,agents
102005,product
102005,substance
102005,medication
102005,anus
102005,acrochordon
102005,fibroma
102005,molle
102005,fibroepithelial
102005,polyp
102005,cutaneous
102005,achrochordon
102005,soft
102005,papilloma
102005,fibropapilloma
102005,benign
102005,disorder
102005,diagnosis
102005,acrochorda
102005,morphologic
102005,abnormality
102005,excision
102005,procedure
102005,technique
102005,resection
102005,ectomy
102005,extirpation
102005,action
102005,surgical
102006,anus
102006,device
102006,lignocaine
102006,2
102006,diethylamino
102006,6
102006,dimethylphenyl
102006,acetamide
102006,2etn
102006,2mephacn
102006,acetoxylidide
102006,omega
102006,dimethylacetanilide
102006,medication
102006,product
102006,substance
102006,chemical
102006,ingredient
102006,local
102006,anesthetics
103002,fe
103002,preparation
103002,element
103002,ferric
103002,ion
103002,hematinics
103002,substance
103002,agent
103002,product
103002,medication
103002,chemical
103002,ingredient
103002,cephalgia
103002,head
103002,pain
103002,cephalalgia
103002,cephalodynia
103002,cranial
103002,ache
103002,ha
103002,finding
103002,symptom
103002,disease
103003,cephalgia
103003,head
103003,pain
103003,cephalalgia
103003,cephalodynia
103003,cranial
103003,ache
103003,ha
103003,finding
103003,symptom
103003,disease
103003,action
103003,surgical
103003,plasty
103004,determination
103004,bp
103004,taking
103004,measuring
103004,rnrx
103005,cephalgia
103005,head
103005,pain
103005,cephalalgia
103005,cephalodynia
103005,cranial
103005,ache
103005,ha
103005,finding
103005,symptom
103005,disease
103006,cranium
103006,bones
103006,cranial
103006,cavity
103006,structure
103006,ossa
103006,cranii
104001,complaining
104001,finding
104001,symptom
104001,disease
104001,observable
104001,entity
104003,complaining
104003,finding
104003,symptom
104003,disease
104003,observable
104003,entity
104005,finding
104005,complaining
104005,symptom
104005,disease
104005,observable
104005,entity
104006,unspecified
104006,nonspecific
104006,thoracic
104006,thoracalgia
104006,thorax
104006,diagnosis
104006,finding
104006,disease
104006,reported
104006,thoracodynia
104006,nasal
104006,structure
104006,qualifier
104006,value
104006,nasus
104006,passage
104006,complaining
104006,symptom
104006,observable
104006,entity
105001,hydrogen
105001,oxide
105001,h2o
105001,substance
105001,product
105001,chemical
105001,ingredient
105002,hydrogen
105002,oxide
105002,h2o
105002,substance
105002,product
105002,chemical
105002,ingredient
105004,syndrome
105004,disease
105004,finding
105004,hydrogen
105004,oxide
105004,h2o
105004,substance
105004,product
105004,chemical
105004,ingredient
105005,hydrogen
105005,oxide
105005,h2o
105005,substance
105005,product
105005,chemical
105005,ingredient
105006,hydrogen
105006,oxide
105006,h2o
105006,substance
105006,product
105006,chemical
105006,ingredient
106001,lethargic
106001,stuporous
106001,demonstrated
106001,behavior
106001,finding
106001,symptom
106001,observed
106001,disease
106001,listless
106001,torpid
106001,sleeplessness
106001,unspecified
106001,disorder
106001,dis
106001,diagnosis
106001,sleep
106002,vitality
106003,vitality
106004,sleeplessness
106004,unspecified
106004,disorder
106004,symptom
106004,dis
106004,diagnosis
106004,sleep
106005,vitality
106006,reaction
106006,anxiousness
106006,feeling
106006,anxious
106006,angst
106006,finding
106006,behavior
106006,sensation
106006,rndx
106006,diagnosis
107003,complaining
107003,finding
107003,symptom
107003,disease
107003,observable
107003,entity
107006,unspecified
107006,diagnosis
107006,finding
107006,miscarriage
107006,pregnancy
107006,loss
108001,drugs
108001,pharmaceutical
108001,preparations
108001,medicine
108001,medicament
108001,product
108001,agent
108001,general
108001,type
108001,pharm
108002,mental
108002,mood
108002,state
108002,emotion
108002,monopolar
108002,drugs
108002,pharmaceutical
108002,preparations
108002,medicine
108002,medicament
108002,product
108002,agent
108002,general
108002,type
108002,pharm
108004,alteration
108004,increased
108004,body
108004,wt
108004,bwgain
108004,ponderal
108004,finding
108004,disease
108004,unspecified
108004,adiposity
108004,med
108004,diagnosis
108004,disorder
108005,drugs
108005,pharmaceutical
108005,preparations
108005,medicine
108005,medicament
108005,product
108005,agent
108005,general
108005,type
108005,pharm
108006,alteration
108006,drugs
108006,pharmaceutical
108006,preparations
108006,medicine
108006,medicament
108006,product
108006,agent
108006,general
108006,type
108006,pharm
109001,renal
109001,procedure
109001,therapy
109001,kidney
109001,artificial
109001,dialyses
109001,treatment
109004,facial
109004,facies
109004,structure
109004,anatomy
109004,volume
109006,dialyses
109006,procedure
109006,treatment
109006,therapy
109006,qualifier
109006,value
109006,renal
109006,kidney
109006,artificial
110001,fibrositis
110001,fibromyositis
110001,muscular
110001,rheumatism
110001,syndrome
110001,fms
110001,myofascial
110001,pain
110001,mpd
110001,fibrositides
110001,diagnosis
110001,disorder
110001,disease
110001,finding
110002,fibrositis
110002,fibromyositis
110002,muscular
110002,rheumatism
110002,syndrome
110002,fms
110002,myofascial
110002,mpd
110002,fibrositides
110002,diagnosis
110002,disorder
110002,disease
110002,finding
110002,drugs
110002,pharmaceutical
110002,preparations
110002,medicine
110002,medicament
110002,product
110002,agent
110002,general
110002,type
110002,pharm
110004,procedure
110004,brand
110004,name
110004,fibrositis
110004,fibromyositis
110004,muscular
110004,rheumatism
110004,syndrome
110004,fms
110004,myofascial
110004,mpd
110004,fibrositides
110004,diagnosis
110004,disorder
110004,disease
110004,finding
110005,opium
110005,derivatives
110005,product
110006,fibrositis
110006,fibromyositis
110006,muscular
110006,rheumatism
110006,syndrome
110006,fms
110006,myofascial
110006,mpd
110006,fibrositides
110006,diagnosis
110006,disorder
110006,disease
110006,finding
111001,thyrotoxic
111001,crisis
111001,disease
111001,finding
111001,crises
111001,diagnosis
111001,disorder
111002,heart
111002,throbbing
111002,irregularities
111002,diagnosis
111002,finding
111002,symptom
111002,reaction
111002,anxiousness
111002,feeling
111002,anxious
111002,angst
111002,behavior
111002,sensation
111002,rndx
111003,thyrotoxic
111003,crisis
111003,disease
111003,finding
111003,crises
111003,diagnosis
111003,disorder
111004,thyrotoxic
111004,crisis
111004,disease
111004,finding
111004,crises
111004,diagnosis
111004,disorder
111006,pain
111006,taking
111006,assess
111006,procedure
111006,rnox
111006,rnrx
111006,treatment
111006,finding
111006,sensation
111006,quality
111006,symptom
112001,anatomy
112002,anatomy
112003,anatomy
112004,anatomy
112005,anatomy
112006,anatomy
113001,abdomen
113001,bellyache
113001,gut
113001,unspecified
113001,finding
113001,symptom
113001,disease
113001,abdominalgia
113003,gaster
113003,gastric
113003,gastro
113003,gastrointestinal
113003,tract
113003,ventriculus
113004,abdominal
113004,tympanites
113004,meteorism
113004,abdomen
113004,symptom
113004,feels
113004,finding
113004,diagnosis
113004,gassiness
113004,flatus
113004,passing
113004,wind
113004,excessive
113004,farting
113004,disease
113004,function
113004,full
113004,gas
113004,gaseousness
113004,intestinal
113004,excretion
113006,abdomen
113006,bellyache
113006,gut
113006,unspecified
113006,finding
113006,symptom
113006,disease
113006,abdominalgia
113006,medical
113006,personal
113006,hx
113006,past
113006,health
113006,record
113006,pmh
113006,documenting
113006,historical
113006,actual
113006,body
113006,sensory
114001,joint
114001,arthralgia
114001,finding
114001,symptom
114001,musculoskeletal
114001,diagnosis
114001,morphologic
114001,abnormality
114002,silver
114002,excision
114002,bunion
114002,procedure
114004,joint
114004,finding
114004,symptom
114005,silver
114005,excision
114005,bunion
114005,procedure
115002,finding
115004,finding
116002,anal
116002,structure
116002,large
116002,intestine
116002,incised
116002,wound
116002,disorder
116003,anal
116003,structure
116003,large
116003,intestine
116004,incised
116004,wound
116004,disorder
116004,anal
116004,structure
116004,large
116004,intestine
116005,anal
116005,structure
116005,large
116005,intestine
116006,anal
116006,structure
116006,large
116006,intestine
118001,unspecified
118001,diagnosis
118001,disorder
118001,disease
118001,finding
118001,compartmental
118001,set
118001,anatomical
118002,unspecified
118002,diagnosis
118002,disorder
118002,disease
118002,finding
118002,compartmental
118002,set
118002,anatomical
118003,unspecified
118003,diagnosis
118003,disorder
118003,disease
118003,finding
118003,compartmental
118003,set
118003,anatomical
118004,unspecified
118004,diagnosis
118004,disorder
118004,disease
118004,finding
118004,compartmental
118004,set
118004,anatomical
118005,dihydrohydroxycodeinone
118005,dihydrone
118005,dinarkon
118005,morphinan
118005,6
118005,4
118005,5
118005,epoxy
118005,14
118005,hydroxy
118005,3
118005,methoxy
118005,17
118005,methyl
118005,5alpha
118005,oxycodeinon
118005,oxycone
118005,hydroxydihydrocodeinone
118005,methylmorphinan
118005,medication
118005,product
118005,substance
118005,sr
118005,chemical
118005,ingredient
118005,synthetic
118005,narcotics
118006,unspecified
118006,diagnosis
118006,disorder
118006,disease
118006,finding
118006,compartmental
118006,set
118006,anatomical
119001,androgenic
119001,substance
119001,drug
119001,preparation
119001,medication
119001,myodystrophy
119001,progressive
119001,myodystrophica
119001,md
119001,disease
119001,finding
119001,disorder
119001,morphologic
119001,abnormality
119002,myodystrophy
119002,progressive
119002,myodystrophica
119002,md
119002,disease
119002,finding
119002,disorder
119002,androgenic
119002,substance
119002,drug
119002,preparation
119002,medication
119002,morphologic
119002,abnormality
119003,myodystrophy
119003,progressive
119003,myodystrophica
119003,md
119003,disease
119003,finding
119003,disorder
119003,morphologic
119003,abnormality
119004,androgenic
119004,substance
119004,drug
119004,preparation
119004,medication
119004,morphologic
119004,abnormality
119004,atrophic
119004,disease
119004,finding
119005,myodystrophy
119005,progressive
119005,myodystrophica
119005,md
119005,disease
119005,finding
119005,disorder
119005,androgenic
119005,substance
119005,drug
119005,preparation
119005,medication
119005,morphologic
119005,abnormality
119006,myodystrophy
119006,progressive
119006,myodystrophica
119006,md
119006,disease
119006,finding
119006,disorder
119006,androgenic
119006,substance
119006,drug
119006,preparation
119006,medication
119006,morphologic
119006,abnormality
120001,serum
120001,viral
120001,hbv
120001,disease
120001,finding
120001,virus
120001,hepatitides
120001,unspecified
120001,inflammatory
120001,liver
120001,inflammation
120001,nonspecific
120001,diagnosis
120002,hepatitides
120002,unspecified
120002,inflammatory
120002,liver
120002,disease
120002,inflammation
120002,nonspecific
120002,diagnosis
120002,finding
120003,hepatitides
120003,unspecified
120003,inflammatory
120003,liver
120003,disease
120003,inflammation
120003,nonspecific
120003,diagnosis
120003,finding
120006,hepatitides
120006,unspecified
120006,inflammatory
120006,liver
120006,disease
120006,inflammation
120006,nonspecific
120006,diagnosis
120006,finding
121001,digit
121001,foot
121001,digitus
121001,pedis
121001,set
121001,digiti
121001,structure
121001,anatomy
121001,loss
121001,sensation
121001,deadness
121001,finding
121001,symptom
121002,digit
121002,foot
121002,digitus
121002,pedis
121002,set
121002,digiti
121002,structure
121002,anatomy
121003,digit
121003,foot
121003,digitus
121003,pedis
121003,set
121003,digiti
121003,structure
121003,anatomy
121004,loss
121004,sensation
121004,deadness
121004,finding
121004,symptom
121005,digit
121005,foot
121005,digitus
121005,pedis
121005,set
121005,digiti
121005,structure
121005,anatomy
121006,digit
121006,foot
121006,digitus
121006,pedis
121006,set
121006,digiti
121006,structure
121006,anatomy
121006,loss
121006,sensation
121006,deadness
121006,finding
121006,symptom
122001,abdomen
122001,bellyache
122001,gut
122001,unspecified
122001,finding
122001,symptom
122001,disease
122001,abdominalgia
122001,emesis
122001,throwing
122001,gastric
122001,contents
122001,regurgitation
122001,observation
122001,disorder
122001,physical
122002,abdomen
122002,bellyache
122002,gut
122002,unspecified
122002,finding
122002,symptom
122002,disease
122002,abdominalgia
122002,emesis
122002,throwing
122002,gastric
122002,contents
122002,regurgitation
122002,observation
122002,disorder
122002,physical
122003,abdomen
122003,bellyache
122003,gut
122003,unspecified
122003,finding
122003,symptom
122003,disease
122003,abdominalgia
122003,emesis
122003,throwing
122003,gastric
122003,contents
122003,regurgitation
122003,observation
122003,disorder
122003,physical
122004,abdomen
122004,bellyache
122004,gut
122004,unspecified
122004,finding
122004,symptom
122004,disease
122004,abdominalgia
122005,abdomen
122005,bellyache
122005,gut
122005,unspecified
122005,finding
122005,symptom
122005,disease
122005,abdominalgia
122006,abdomen
122006,bellyache
122006,gut
122006,unspecified
122006,finding
122006,symptom
122006,disease
122006,abdominalgia
122006,emesis
122006,throwing
122006,gastric
122006,contents
122006,regurgitation
122006,observation
122006,disorder
122006,physical
122006,ureteric
122006,qualifier
122006,value
122006,structure
123001,efexor
123001,trevilor
123001,vandral
123002,efexor
123002,trevilor
123002,vandral
123002,ability
123003,efexor
123003,trevilor
123003,vandral
123004,efexor
123004,trevilor
123004,vandral
123005,efexor
123005,trevilor
123005,vandral
123006,drugs
123006,pharmaceutical
123006,preparations
123006,medicine
123006,medicament
123006,product
123006,agent
123006,general
123006,type
123006,pharm
123006,dizzyness
123006,woozy
123006,finding
123006,symptom
123006,disease
123006,lightheadedness
124002,patient
124002,died
124002,finding
124002,found
124002,dead
124003,patient
124003,died
124003,finding
124003,found
124003,dead
125001,decreased
125001,reduction
125001,wt
125001,lost
125001,losing
125001,progressive
125001,finding
125001,body
125001,disease
125001,weightloss
125001,procedures
125001,thyroid
125001,gland
125001,excision
125002,decreased
125002,reduction
125002,wt
125002,lost
125002,losing
125002,progressive
125002,finding
125002,body
125002,disease
125002,weightloss
125002,thyroid
125002,lobectomy
125002,unilateral
125002,treatment
125002,unilat
125003,decreased
125003,reduction
125003,wt
125003,lost
125003,losing
125003,progressive
125003,finding
125003,body
125003,disease
125003,weightloss
125003,excision
125003,procedure
125003,technique
125003,resection
125003,ectomy
125003,extirpation
125003,action
125003,surgical
125004,decreased
125004,reduction
125004,wt
125004,lost
125004,losing
125004,progressive
125004,finding
125004,body
125004,disease
125004,weightloss
125006,excision
125006,procedure
125006,technique
125006,resection
125006,ectomy
125006,extirpation
125006,action
125006,surgical
126001,loss
126001,sensation
126001,deadness
126001,finding
126001,symptom
126001,tiredness
126001,lack
126001,energy
126001,weariness
126001,extreme
126001,decrease
126001,diagnosis
126001,disease
126001,rndx
126001,tatt
126001,time
126001,tired
126002,felt
126002,finding
126002,situation
126002,tiredness
126002,lack
126002,energy
126002,weariness
126002,extreme
126002,decrease
126002,diagnosis
126002,disease
126002,rndx
126002,tatt
126002,time
126002,tired
126002,ability
126002,sensation
126002,deadness
126002,symptom
126002,heart
126002,throbbing
126002,irregularities
126004,disorder
126004,unspecified
126004,system
126004,ascvd
126004,cardiovasc
126004,dis
126004,cvd
126004,finding
126004,diagnosis
126004,cv
126006,sensation
126006,deadness
126006,finding
126006,symptom
126006,tiredness
126006,lack
126006,energy
126006,weariness
126006,extreme
126006,decrease
126006,diagnosis
126006,disease
126006,rndx
126006,tatt
126006,time
126006,tired
126006,ability
127001,unspecified
127001,pneumonitis
127001,pulmonary
127001,inflammation
127001,pulmonitis
127001,cardio
127001,pulm
127001,lungs
127001,inflamed
127001,pneum
127001,diagnosis
127001,disorder
127001,disease
127001,finding
127002,episodes
127002,disorder
127002,unspecified
127002,pneumonitis
127002,pulmonary
127002,inflammation
127002,pulmonitis
127002,cardio
127002,pulm
127002,lungs
127002,inflamed
127002,pneum
127002,diagnosis
127002,disease
127002,finding
127003,unspecified
127003,pneumonitis
127003,pulmonary
127003,inflammation
127003,pulmonitis
127003,cardio
127003,pulm
127003,lungs
127003,inflamed
127003,pneum
127003,diagnosis
127003,disorder
127003,disease
127003,finding
127004,unspecified
127004,pneumonitis
127004,pulmonary
127004,inflammation
127004,pulmonitis
127004,cardio
127004,pulm
127004,lungs
127004,inflamed
127004,pneum
127004,diagnosis
127004,disorder
127004,disease
127004,finding
127005,unspecified
127005,pneumonitis
127005,pulmonary
127005,inflammation
127005,pulmonitis
127005,cardio
127005,pulm
127005,lungs
127005,inflamed
127005,pneum
127005,diagnosis
127005,disorder
127005,disease
127005,finding
127006,unspecified
127006,pneumonitis
127006,pulmonary
127006,inflammation
127006,pulmonitis
127006,cardio
127006,pulm
127006,lungs
127006,inflamed
127006,pneum
127006,diagnosis
127006,disorder
127006,disease
127006,finding
128001,substance
128001,preparation
128001,product
128001,medication
128006,reaction
128006,anxiousness
128006,feeling
128006,anxious
128006,angst
128006,finding
128006,behavior
128006,sensation
128006,rndx
128006,diagnosis
129002,mental
129002,mood
129002,state
129002,emotion
129002,monopolar
129005,measurement
129005,test
130001,backache
130001,dorsalgia
130001,ache
130001,unspecified
130001,dorsal
130001,disease
130001,finding
130001,symptom
130001,backpain
130001,diagnosis
130001,dorsodynia
130001,dorsopathy
130001,notalgia
130001,testicle
130001,testis
130001,orchialgia
130001,testes
130001,orchidalgia
130001,orchidodynia
130003,diagnosis
130003,traumatic
130003,disorder
130003,injury
130004,1
130004,2
130004,propanediol
130004,3
130004,methoxyphenoxy
130004,carbamate
130004,guaiphenesin
130004,medication
130004,product
130004,substance
130004,chemical
130004,ingredient
131001,tissue
131001,morphologic
131001,abnormality
131001,local
131002,structure
131002,penile
131002,tissue
131002,morphologic
131002,abnormality
131002,local
131003,tissue
131003,morphologic
131003,abnormality
131003,local
131004,tissue
131004,morphologic
131004,abnormality
131004,local
131005,tissue
131005,morphologic
131005,abnormality
131005,local
131006,tissue
131006,morphologic
131006,abnormality
131006,local
132001,inflammation
132001,pericardium
132001,diagnosis
132001,disorder
132001,disease
132001,finding
132002,procedure
132002,brand
132002,inflammation
132002,pericardium
132002,diagnosis
132002,disorder
132002,disease
132002,finding
132002,name
132004,unspecified
132004,down
132004,accident
132004,event
132004,injury
132004,finding
132004,med
132004,sleeping
132004,activity
132005,backache
132005,dorsalgia
132005,ache
132005,unspecified
132005,dorsal
132005,disease
132005,finding
132005,symptom
132005,backpain
132005,diagnosis
132005,dorsodynia
132005,dorsopathy
132005,notalgia
132006,inflammation
132006,pericardium
132006,diagnosis
132006,disorder
132006,disease
132006,finding
133001,nauseated
133001,nauseous
133001,queasy
133001,feel
133001,sick
133001,finding
133001,symptom
133001,disease
133001,observation
133001,rndx
133001,diagnosis
133001,emesis
133001,throwing
133001,unspecified
133001,gastric
133001,contents
133001,regurgitation
133001,disorder
133001,physical
133002,2
133002,4
133002,chloro
133002,alpha
133002,phenylbenzyl
133002,1
133002,piperazinyl
133002,ethoxy
133002,ethanol
133002,methylenebis
133002,3
133002,hydroxy
133002,naphthoate
133002,atarax
133002,medication
133002,substance
133002,chemical
133002,ingredient
133002,masmoran
133002,paxistil
133002,gaster
133002,gastric
133002,gastro
133002,gastrointestinal
133002,tract
133002,ventriculus
133002,nauseated
133002,nauseous
133002,queasy
133002,feel
133002,sick
133002,finding
133002,symptom
133002,disease
133002,observation
133002,rndx
133002,diagnosis
133002,emesis
133002,throwing
133002,unspecified
133002,contents
133002,regurgitation
133002,disorder
133002,physical
133002,diarrhoea
133002,runs
133002,frequent
133002,stools
133002,loose
133002,bowel
133002,motion
133002,movement
133002,trots
133002,watery
133002,2h
133002,benzodiazepin
133002,5
133002,chlorophenyl
133002,dihydro
133002,7
133002,nitro
133002,product
133002,phenylmethyl
133002,ethenediamine
133002,dimethylamino
133002,methyl
133002,furanyl
133002,thio
133002,ethyl
133005,deteriorated
133005,worsened
133005,qualifier
133005,value
133005,declining
133006,gaster
133006,gastric
133006,gastro
133006,gastrointestinal
133006,tract
133006,ventriculus
133006,nauseated
133006,nauseous
133006,queasy
133006,feel
133006,sick
133006,finding
133006,symptom
133006,disease
133006,observation
133006,rndx
133006,diagnosis
133006,emesis
133006,throwing
133006,unspecified
133006,contents
133006,regurgitation
133006,disorder
133006,physical
134001,cephalgia
134001,head
134001,pain
134001,cephalalgia
134001,cephalodynia
134001,cranial
134001,ache
134001,ha
134001,finding
134001,symptom
134001,disease
134001,nauseated
134001,nauseous
134001,queasy
134001,feel
134001,sick
134001,observation
134001,rndx
134001,diagnosis
134002,cephalgia
134002,head
134002,pain
134002,cephalalgia
134002,cephalodynia
134002,cranial
134002,ache
134002,ha
134002,finding
134002,symptom
134002,disease
134002,nauseated
134002,nauseous
134002,queasy
134002,feel
134002,sick
134002,observation
134002,rndx
134002,diagnosis
134003,cephalgia
134003,head
134003,pain
134003,cephalalgia
134003,cephalodynia
134003,cranial
134003,ache
134003,ha
134003,finding
134003,symptom
134003,disease
134003,nauseated
134003,nauseous
134003,queasy
134003,feel
134003,sick
134003,observation
134003,rndx
134003,diagnosis
134006,ill
134006,bad
134006,felt
135001,high
135001,blood
135001,pressure
135001,systemic
135001,vascular
135001,disease
135001,disorder
135001,hyperpiesis
135001,htn
135001,arterial
135001,hbp
135001,elevated
135001,cardio
135001,pulm
135001,tension
135001,ht
135001,bp
135001,hyperpiesia
135001,finding
135001,increased
135001,i10
135001,i15
135001,degeneration
135001,diagnosis
135002,high
135002,blood
135002,pressure
135002,systemic
135002,vascular
135002,disease
135002,disorder
135002,hyperpiesis
135002,htn
135002,arterial
135002,hbp
135002,elevated
135002,cardio
135002,pulm
135002,tension
135002,ht
135002,bp
135002,hyperpiesia
135002,finding
135002,increased
135002,i10
135002,i15
135002,degeneration
135002,diagnosis
135003,high
135003,blood
135003,pressure
135003,systemic
135003,vascular
135003,disease
135003,disorder
135003,hyperpiesis
135003,htn
135003,arterial
135003,hbp
135003,elevated
135003,cardio
135003,pulm
135003,tension
135003,ht
135003,bp
135003,hyperpiesia
135003,finding
135003,increased
135003,i10
135003,i15
135003,degeneration
135003,diagnosis
135004,high
135004,blood
135004,pressure
135004,systemic
135004,vascular
135004,disease
135004,disorder
135004,hyperpiesis
135004,htn
135004,arterial
135004,hbp
135004,elevated
135004,cardio
135004,pulm
135004,tension
135004,ht
135004,bp
135004,hyperpiesia
135004,finding
135004,increased
135004,i10
135004,i15
135004,degeneration
135004,diagnosis
135005,high
135005,blood
135005,pressure
135005,systemic
135005,vascular
135005,disease
135005,disorder
135005,hyperpiesis
135005,htn
135005,arterial
135005,hbp
135005,elevated
135005,cardio
135005,pulm
135005,tension
135005,ht
135005,bp
135005,hyperpiesia
135005,finding
135005,increased
135005,i10
135005,i15
135005,degeneration
135005,diagnosis
135006,high
135006,blood
135006,pressure
135006,systemic
135006,vascular
135006,disease
135006,disorder
135006,hyperpiesis
135006,htn
135006,arterial
135006,hbp
135006,elevated
135006,cardio
135006,pulm
135006,tension
135006,ht
135006,bp
135006,hyperpiesia
135006,finding
135006,increased
135006,i10
135006,i15
135006,degeneration
135006,diagnosis
135006,drugs
135006,pharmaceutical
135006,preparations
135006,medicine
135006,medicament
135006,product
135006,agent
135006,general
135006,type
135006,pharm
135006,qualifier
135006,value
135006,procedure
136001,high
136001,blood
136001,pressure
136001,systemic
136001,vascular
136001,disease
136001,disorder
136001,hyperpiesis
136001,htn
136001,arterial
136001,hbp
136001,elevated
136001,cardio
136001,pulm
136001,tension
136001,ht
136001,bp
136001,hyperpiesia
136001,finding
136001,increased
136001,i10
136001,i15
136001,degeneration
136001,diagnosis
136002,determination
136002,bp
136002,taking
136002,measuring
136002,rnrx
136004,determination
136004,bp
136004,taking
136004,measuring
136004,rnrx
136005,determination
136005,bp
136005,taking
136005,measuring
136005,rnrx
136006,determination
136006,bp
136006,taking
136006,measuring
136006,rnrx
136006,medical
136006,hx
136006,past
136006,health
136006,record
136006,pmh
136006,documenting
136006,historical
137001,lethargic
137001,stuporous
137001,demonstrated
137001,behavior
137001,finding
137001,symptom
137001,observed
137001,disease
137001,listless
137001,torpid
137002,frequent
137002,severe
137002,predisposition
137002,susceptibility
137002,fe
137002,preparation
137002,element
137002,ferric
137002,ion
137002,hematinics
137002,substance
137002,agent
137002,product
137002,medication
137002,chemical
137002,ingredient
137003,abdominal
137003,tympanites
137003,meteorism
137003,abdomen
137003,symptom
137003,feels
137003,finding
137003,diagnosis
137003,gassiness
137003,vitality
137003,gaster
137003,gastric
137003,gastro
137003,gastrointestinal
137003,tract
137003,ventriculus
137004,dextrose
137004,unspecified
137004,form
137004,6
137004,hydroxymethyl
137004,oxane
137004,2
137004,3
137004,4
137004,5
137004,tetrol
137004,medication
137004,preparation
137004,product
137004,endocrine
137004,foods
137004,substance
137004,chemical
137004,ingredient
137004,fe
137004,element
137004,ferric
137004,ion
137004,hematinics
137004,agent
137005,abdominal
137005,tympanites
137005,meteorism
137005,abdomen
137005,symptom
137005,feels
137005,finding
137005,diagnosis
137005,gassiness
137006,lethargic
137006,stuporous
137006,demonstrated
137006,behavior
137006,finding
137006,symptom
137006,observed
137006,disease
137006,listless
137006,torpid
137006,gaster
137006,gastric
137006,gastro
137006,gastrointestinal
137006,tract
137006,ventriculus
137006,abdominal
137006,tympanites
137006,meteorism
137006,abdomen
137006,feels
137006,diagnosis
137006,gassiness
138001,unspecified
138001,nonspecific
138001,thoracic
138001,thoracalgia
138001,thorax
138001,diagnosis
138001,finding
138001,disease
138001,reported
138001,thoracodynia
138001,upper
138001,brachial
138001,region
138001,brachium
138001,anatomy
138001,regio
138001,brachialis
138001,structure
138002,unspecified
138002,nonspecific
138002,thoracic
138002,thoracalgia
138002,thorax
138002,diagnosis
138002,finding
138002,disease
138002,reported
138002,thoracodynia
138003,unspecified
138003,nonspecific
138003,thoracic
138003,thoracalgia
138003,thorax
138003,diagnosis
138003,finding
138003,disease
138003,reported
138003,thoracodynia
138003,complaining
138003,symptom
138003,observable
138003,entity
138004,2
138004,4
138004,3
138004,methoxypropoxy
138004,methylpyridin
138004,yl
138004,methylsulfinyl
138004,1h
138004,benzimidazole
138004,methyl
138004,pyridinyl
138004,sulfinyl
138004,product
138004,substance
138004,chemical
138004,ingredient
138005,unspecified
138005,nonspecific
138005,thoracic
138005,thoracalgia
138005,thorax
138005,diagnosis
138005,finding
138005,disease
138005,reported
138005,thoracodynia
138006,unspecified
138006,nonspecific
138006,thoracic
138006,thoracalgia
138006,thorax
138006,diagnosis
138006,finding
138006,disease
138006,reported
138006,thoracodynia
138006,drugs
138006,pharmaceutical
138006,preparations
138006,medicine
138006,medicament
138006,product
138006,agent
138006,general
138006,type
138006,pharm
139001,qualifier
139001,value
139001,procedure
139002,procedure
140001,diagnosis
140001,traumatic
140001,disorder
140001,injury
141002,nasal
141002,structure
141002,qualifier
141002,value
141002,nasus
141002,passage
141002,morphologic
141002,abnormality
141003,nasal
141003,structure
141003,qualifier
141003,value
141003,nasus
141003,passage
141004,pediculicide
141004,product
141004,structure
141004,qualifier
141004,value
141004,nasus
141004,passage
142001,teat
142001,papilla
142001,mammaria
142001,anatomy
142001,structure
142002,exudate
142002,sanguinous
142002,breast
142002,diagnosis
142002,symptom
142002,teat
142002,papilla
142002,mammaria
142002,anatomy
142002,structure
142002,patient
142002,procedure
142002,release
142003,teat
142003,papilla
142003,mammaria
142003,anatomy
142003,structure
142004,diagnosis
142004,symptom
142004,procedures
142004,treatment
142004,removal
142004,uterus
142004,excision
142004,teat
142004,papilla
142004,mammaria
142004,anatomy
142004,structure
142004,patient
142004,release
142005,patient
142005,procedure
142005,release
142005,teat
142005,papilla
142005,mammaria
142005,anatomy
142005,structure
142006,mammary
142006,gland
142006,structure
142006,region
142006,patient
142006,procedure
142006,release
142006,teat
142006,papilla
142006,mammaria
142006,anatomy
142006,excision
142006,technique
142006,resection
142006,ectomy
142006,extirpation
142006,action
142006,surgical
143002,1h
143002,benzimidazole
143002,5
143002,methoxy
143002,2
143002,4
143002,3
143002,dimethyl
143002,pyridinyl
143002,methyl
143002,sulfinyl
143002,omep
143002,medication
143002,product
143002,substance
143002,chemical
143002,ingredient
143003,1h
143003,benzimidazole
143003,5
143003,methoxy
143003,2
143003,4
143003,3
143003,dimethyl
143003,pyridinyl
143003,methyl
143003,sulfinyl
143003,omep
143003,medication
143003,product
143003,substance
143003,chemical
143003,ingredient
143004,1h
143004,benzimidazole
143004,5
143004,methoxy
143004,2
143004,4
143004,3
143004,dimethyl
143004,pyridinyl
143004,methyl
143004,sulfinyl
143004,omep
143004,medication
143004,product
143004,substance
143004,chemical
143004,ingredient
143006,1h
143006,benzimidazole
143006,5
143006,methoxy
143006,2
143006,4
143006,3
143006,dimethyl
143006,pyridinyl
143006,methyl
143006,sulfinyl
143006,omep
143006,medication
143006,product
143006,substance
143006,chemical
143006,ingredient
146001,nauseated
146001,nauseous
146001,queasy
146001,feel
146001,sick
146001,finding
146001,symptom
146001,disease
146001,observation
146001,rndx
146001,diagnosis
146001,emesis
146001,throwing
146001,unspecified
146001,gastric
146001,contents
146001,regurgitation
146001,disorder
146001,physical
146002,emesis
146002,throwing
146002,unspecified
146002,finding
146002,gastric
146002,contents
146002,regurgitation
146002,observation
146002,symptoms
146002,disorder
146002,physical
146002,disease
146003,swollen
146003,scrotum
146003,symptom
146003,abdomen
146003,bellyache
146003,gut
146003,unspecified
146003,finding
146003,disease
146003,abdominalgia
146003,nauseated
146003,nauseous
146003,queasy
146003,feel
146003,sick
146003,observation
146003,rndx
146003,diagnosis
146004,unspecified
146004,testicular
146004,hydrocoele
146004,vaginal
146004,testis
146004,scrotal
146004,disorder
146004,morphologic
146004,abnormality
146004,physical
146004,finding
146004,testicle
146004,diagnosis
146004,disease
146005,swollen
146005,scrotum
146005,symptom
146005,abdomen
146005,bellyache
146005,gut
146005,unspecified
146005,finding
146005,disease
146005,abdominalgia
146005,testicular
146005,hydrocoele
146005,vaginal
146005,testis
146005,disorder
146005,morphologic
146005,abnormality
146005,physical
146005,testicle
146005,diagnosis
146006,abdomen
146006,bellyache
146006,gut
146006,unspecified
146006,finding
146006,symptom
146006,disease
146006,abdominalgia
146006,nauseated
146006,nauseous
146006,queasy
146006,feel
146006,sick
146006,observation
146006,rndx
146006,diagnosis
146006,emesis
146006,throwing
146006,gastric
146006,contents
146006,regurgitation
146006,disorder
146006,physical
146006,testicular
146006,hydrocoele
146006,vaginal
146006,testis
146006,scrotal
146006,morphologic
146006,abnormality
147001,pain
147001,faucitis
147001,discomfort
147001,pharynx
147001,symptom
147001,pharyngeal
147001,diagnosis
147001,brand
147002,pain
147002,faucitis
147002,discomfort
147002,pharynx
147002,symptom
147002,pharyngeal
147002,diagnosis
147002,brand
147003,ocular
147003,ache
147003,symptom
147003,disease
147003,finding
147003,ophthalmic
147006,virus
147006,diseases
147006,unspecified
147006,illness
147006,infectious
147006,disorder
147006,dis
147006,diagnosis
147006,finding
148001,diagnosis
148001,finding
148001,disease
148001,rndx
148001,drugs
148001,pharmaceutical
148001,preparations
148001,medicine
148001,medicament
148001,product
148001,agent
148001,general
148001,type
148001,pharm
148003,opium
148003,derivatives
148003,product
148004,opium
148004,derivatives
148004,product
148005,drugs
148005,pharmaceutical
148005,preparations
148005,medicine
148005,medicament
148005,product
148005,agent
148005,general
148005,type
148005,pharm
148006,drugs
148006,pharmaceutical
148006,preparations
148006,medicine
148006,medicament
148006,product
148006,agent
148006,general
148006,type
148006,pharm
149002,cephalgia
149002,head
149002,pain
149002,cephalalgia
149002,cephalodynia
149002,cranial
149002,ache
149002,ha
149002,finding
149002,symptom
149002,disease
149003,drug
149003,dosage
149003,form
149003,plaster
149003,dose
149003,patchdrugform
149003,skin
149004,headache
149004,unspecified
149004,disorders
149004,disease
149004,finding
149004,diagnosis
149004,syndrome
149004,type
149006,medical
149006,fh
149006,drug
149006,dosage
149006,form
149006,plaster
149006,dose
149006,patchdrugform
149006,skin
149006,personal
149006,hx
149006,past
149006,health
149006,record
149006,pmh
149006,documenting
149006,historical
149006,abnormal
149006,degenerative
149006,change
149006,morphologic
149006,tissue
150001,penile
150001,urinary
150001,indwelling
150001,self
150001,retained
150002,penile
150003,urinary
150003,indwelling
150003,self
150003,retained
150004,urinary
150004,indwelling
150004,self
150004,retained
150004,structure
150004,penile
150005,urinary
150005,indwelling
150005,self
150005,retained
150006,urinary
150006,indwelling
150006,self
150006,retained
