101001,herniorrhaphy
101001,hernioplasty
101001,procedure
101001,treatment
101001,groin
101001,region
101001,inguen
101001,qualifier
101001,value
101001,structure
101001,surgical
101001,action
101001,laparoscopy
101001,peritoneoscopy
101001,celioscopy
101001,coelioscopy
101001,gi
101001,only
101001,abdomen
101001,endoscopy
101001,diagnostic
101001,lap
101001,medical
101001,subject
101001,headings
101001,msh
101001,material
101001,physical
101001,object
101002,groin
101002,region
101002,inguen
101002,qualifier
101002,value
101002,structure
101002,laparoscopy
101002,peritoneoscopy
101002,celioscopy
101002,coelioscopy
101002,gi
101002,only
101002,abdomen
101002,endoscopy
101002,procedure
101002,diagnostic
101002,lap
101002,medical
101002,subject
101002,headings
101002,msh
101002,surgical
101002,material
101002,physical
101002,object
101002,operation
101002,surg
101002,proc
101002,treatment
101002,interventions
101003,groin
101003,region
101003,inguen
101003,qualifier
101003,value
101003,structure
101004,adverse
101004,effect
101004,groin
101004,region
101004,inguen
101004,qualifier
101004,value
101004,structure
101004,procedure
101004,operation
101004,surg
101004,proc
101004,treatment
101004,interventions
101004,service
101004,disorder
101005,groin
101005,region
101005,inguen
101005,qualifier
101005,value
101005,structure
101005,laparoscopy
101005,peritoneoscopy
101005,celioscopy
101005,coelioscopy
101005,gi
101005,only
101005,abdomen
101005,endoscopy
101005,procedure
101005,diagnostic
101005,lap
101005,medical
101005,subject
101005,headings
101005,msh
101005,surgical
101005,material
101005,physical
101005,object
101005,operation
101005,surg
101005,proc
101005,treatment
101005,interventions
101005,publication
101005,type
101006,groin
101006,region
101006,inguen
101006,qualifier
101006,value
101006,structure
101006,surgical
101006,procedure
101006,operation
101006,surg
101006,proc
101006,treatment
101006,interventions
102001,anus
102001,structure
102001,large
102001,intestine
102001,skin
102001,acrochordon
102001,fibroma
102001,molle
102001,fibroepithelial
102001,polyp
102001,cutaneous
102001,achrochordon
102001,soft
102001,papilloma
102001,fibropapilloma
102001,benign
102001,disorder
102001,diagnosis
102001,acrochorda
102001,morphologic
102001,abnormality
102001,extraction
102001,procedure
102001,action
102001,excision
102001,resection
102001,surgical
102001,abscission
102001,ectomy
102001,excisional
102001,extirpation
102001,incision
102001,technique
102001,treatment
102002,anus
102002,acrochordon
102002,fibroma
102002,molle
102002,fibroepithelial
102002,polyp
102002,cutaneous
102002,achrochordon
102002,soft
102002,papilloma
102002,fibropapilloma
102002,benign
102002,disorder
102002,diagnosis
102002,acrochorda
102002,morphologic
102002,abnormality
102002,structure
102002,large
102002,intestine
102002,extraction
102002,procedure
102002,action
102002,excision
102002,resection
102002,surgical
102002,abscission
102002,ectomy
102002,excisional
102002,extirpation
102002,incision
102002,technique
102002,unspecified
102002,b280
102002,b289
102002,dolor
102002,finding
102002,symptom
102002,observations
102002,disease
102002,part
102002,hurts
102002,rndx
102003,acrochordon
102003,fibroma
102003,molle
102003,fibroepithelial
102003,polyp
102003,cutaneous
102003,achrochordon
102003,soft
102003,papilloma
102003,fibropapilloma
102003,benign
102003,disorder
102003,diagnosis
102003,acrochorda
102003,morphologic
102003,abnormality
102004,anus
102004,acrochordon
102004,fibroma
102004,molle
102004,fibroepithelial
102004,polyp
102004,cutaneous
102004,achrochordon
102004,soft
102004,papilloma
102004,fibropapilloma
102004,benign
102004,disorder
102004,diagnosis
102004,acrochorda
102004,morphologic
102004,abnormality
102004,structure
102004,large
102004,intestine
102004,device
102004,extraction
102004,procedure
102004,action
102004,excision
102004,resection
102004,surgical
102004,abscission
102004,ectomy
102004,excisional
102004,extirpation
102004,incision
102004,technique
102004,therapeutic
102004,therapy
102004,method
102004,ther
102004,interventions
102004,proced
102004,regime
102004,treat
102004,tx
102005,anesthetic
102005,drugs
102005,agents
102005,product
102005,substance
102005,medication
102005,anesthesia
102005,anaesthesia
102005,procedure
102005,ga
102005,anus
102005,acrochordon
102005,fibroma
102005,molle
102005,fibroepithelial
102005,polyp
102005,cutaneous
102005,achrochordon
102005,soft
102005,papilloma
102005,fibropapilloma
102005,benign
102005,disorder
102005,diagnosis
102005,acrochorda
102005,morphologic
102005,abnormality
102005,anesthestic
102005,cn200
102005,structure
102005,large
102005,intestine
102005,extraction
102005,action
102005,excision
102005,resection
102005,surgical
102005,abscission
102005,ectomy
102005,excisional
102005,extirpation
102005,incision
102005,technique
102006,anus
102006,acrochordon
102006,fibroma
102006,molle
102006,fibroepithelial
102006,polyp
102006,cutaneous
102006,achrochordon
102006,soft
102006,papilloma
102006,fibropapilloma
102006,benign
102006,disorder
102006,diagnosis
102006,acrochorda
102006,morphologic
102006,abnormality
102006,structure
102006,large
102006,intestine
102006,device
102006,lignocaine
102006,2
102006,diethylamino
102006,6
102006,dimethylphenyl
102006,acetamide
102006,2etn
102006,2mephacn
102006,acetoxylidide
102006,omega
102006,dimethylacetanilide
102006,medication
102006,product
102006,substance
102006,chemical
102006,ingredient
102006,local
102006,anesthetics
103001,cephalgia
103001,head
103001,pain
103001,cephalalgia
103001,cephalodynia
103001,cranial
103001,ache
103001,ha
103001,finding
103001,symptom
103001,disease
103002,increased
103002,ferrum
103002,metallicum
103002,fe
103002,preparation
103002,element
103002,ferric
103002,ion
103002,hematinics
103002,substance
103002,agent
103002,product
103002,medication
103002,chemical
103002,ingredient
103002,cephalgia
103002,head
103002,pain
103002,cephalalgia
103002,cephalodynia
103002,cranial
103002,ache
103002,ha
103002,finding
103002,symptom
103002,disease
103003,cephalgia
103003,head
103003,pain
103003,cephalalgia
103003,cephalodynia
103003,cranial
103003,ache
103003,ha
103003,finding
103003,symptom
103003,disease
103003,action
103003,surgical
103003,plasty
103004,hypertension
103004,systemic
103004,vascular
103004,disease
103004,disorder
103004,hyperpiesis
103004,htn
103004,arterial
103004,hbp
103004,elevated
103004,cardio
103004,pulm
103004,tension
103004,ht
103004,bp
103004,hyperpiesia
103004,finding
103004,increased
103004,i10
103004,i15
103004,degeneration
103004,diagnosis
103004,determination
103004,taking
103004,measuring
103004,rnrx
103004,cephalgia
103004,head
103004,pain
103004,cephalalgia
103004,cephalodynia
103004,cranial
103004,ache
103004,ha
103004,symptom
103004,action
103005,hemorrhage
103005,bleeding
103005,haemorrhage
103005,extravasation
103005,unspecified
103005,finding
103005,symptom
103005,problem
103005,diagnosis
103005,morphologic
103005,abnormality
103005,disease
103005,cephalgia
103005,head
103005,pain
103005,cephalalgia
103005,cephalodynia
103005,cranial
103005,ache
103005,ha
103006,cranial
103006,basicranium
103006,basis
103006,cranii
103006,cephalgia
103006,head
103006,pain
103006,cephalalgia
103006,cephalodynia
103006,ache
103006,ha
103006,finding
103006,symptom
103006,disease
103006,heart
103006,cordis
103006,cardiac
103006,cranium
103006,bones
103006,cavity
103006,structure
103006,ossa
104001,complaining
104001,finding
104001,symptom
104001,disease
104001,observable
104001,entity
104001,infectious
104001,communicable
104001,disorder
104001,contagious
104001,infec
104001,dis
104001,unspecified
104001,infestations
104001,diagnosis
104001,microbial
104001,colonization
104001,rndx
104002,complaining
104002,finding
104002,symptom
104002,disease
104002,observable
104002,entity
104003,complaining
104003,finding
104003,symptom
104003,disease
104003,observable
104003,entity
104004,complaining
104004,finding
104004,symptom
104004,disease
104004,observable
104004,entity
104004,asleep
104004,activity
104005,finding
104005,unspecified
104005,b280
104005,b289
104005,dolor
104005,symptom
104005,observations
104005,disease
104005,part
104005,hurts
104005,rndx
104005,complaining
104005,entity
104006,rhinorrhea
104006,nasal
104006,discharge
104006,snuffles
104006,rhinorrhoea
104006,catarrh
104006,running
104006,drips
104006,disorder
104006,symptom
104006,present
104006,nasopharyngeal
104006,physical
104006,finding
104006,unspecified
104006,nonspecific
104006,thoracic
104006,thoracalgia
104006,thorax
104006,diagnosis
104006,disease
104006,reported
104006,thoracodynia
104006,infectious
104006,communicable
104006,contagious
104006,infec
104006,dis
104006,infestations
104006,microbial
104006,colonization
104006,rndx
104006,structure
104006,qualifier
104006,value
104006,nasus
104006,passage
104006,area
104006,region
104006,b280
104006,b289
104006,dolor
104006,observations
104006,part
104006,hurts
104006,complaining
104006,entity
105001,hydrotherapy
105001,hydrother
105001,regime
105001,therapy
105001,treatment
105001,therapeutic
105001,bath
105001,hydrogen
105001,oxide
105001,h2o
105001,substance
105001,product
105001,chemical
105001,ingredient
105002,hydrotherapy
105002,hydrother
105002,regime
105002,therapy
105002,treatment
105002,therapeutic
105002,bath
105002,hydrogen
105002,oxide
105002,h2o
105002,substance
105002,product
105002,chemical
105002,ingredient
105003,mellitus
105003,dm
105003,unspecified
105003,diagnosis
105003,disorder
105003,e08
105003,e13
105003,disease
105003,finding
105003,melllitus
105003,med
105003,noninsulin
105003,dependent
105003,niddm
105003,type
105003,2
105003,ii
105003,non
105003,insulin
105003,maturity
105003,onset
105003,adult
105003,aodm
105003,mody
105003,ketosis
105003,resistant
105003,slow
105003,stable
105003,nonketotic
105003,late
105003,t2d
105004,syndrome
105004,disease
105004,finding
105004,hydrotherapy
105004,hydrother
105004,regime
105004,therapy
105004,treatment
105004,therapeutic
105004,bath
105004,hydrogen
105004,oxide
105004,h2o
105004,substance
105004,product
105004,chemical
105004,ingredient
105005,hydrotherapy
105005,hydrother
105005,regime
105005,therapy
105005,treatment
105005,therapeutic
105005,bath
105005,hydrogen
105005,oxide
105005,h2o
105005,substance
105005,product
105005,chemical
105005,ingredient
105006,hydrotherapy
105006,hydrother
105006,regime
105006,therapy
105006,treatment
105006,therapeutic
105006,bath
105006,hydrogen
105006,oxide
105006,h2o
105006,substance
105006,product
105006,chemical
105006,ingredient
106001,multivitamin
106001,multiple
106001,preparation
106001,multivit
106001,product
106001,medication
106001,lethargic
106001,stuporous
106001,demonstrated
106001,behavior
106001,finding
106001,symptom
106001,observed
106001,disease
106001,listless
106001,torpid
106001,sleeplessness
106001,unspecified
106001,disorder
106001,dis
106001,diagnosis
106001,sleep
106001,substance
106002,oral
106002,vitality
106003,vitality
106004,sleeplessness
106004,unspecified
106004,disorder
106004,symptom
106004,dis
106004,diagnosis
106004,sleep
106005,oral
106005,vitality
106006,oral
106006,disorder
106006,unspecified
106006,dis
106006,diagnosis
106006,disease
106006,finding
106006,symptoms
106006,complaint
106006,reaction
106006,anxiousness
106006,feeling
106006,anxious
106006,angst
106006,behavior
106006,sensation
106006,rndx
107001,menstruation
107001,menstrual
107001,cycle
107001,unspecified
107001,menses
107001,bleeding
107001,uterine
107001,intervals
107001,finding
107001,variable
107001,hemoptysis
107001,haemoptysis
107001,streaked
107001,sputum
107001,hemoptyses
107001,spitting
107001,bloody
107001,disorder
107001,disease
107001,complaining
107001,symptom
107001,observable
107001,entity
107002,complaining
107002,finding
107002,symptom
107002,disease
107002,observable
107002,entity
107003,complaining
107003,finding
107003,symptom
107003,disease
107003,observable
107003,entity
107004,hemoptysis
107004,haemoptysis
107004,streaked
107004,sputum
107004,hemoptyses
107004,spitting
107004,bloody
107004,disorder
107004,disease
107004,finding
107004,unspecified
107004,complaining
107004,symptom
107004,observable
107004,entity
107005,hemoptysis
107005,haemoptysis
107005,streaked
107005,sputum
107005,hemoptyses
107005,spitting
107005,bloody
107005,disorder
107005,disease
107005,finding
107005,unspecified
107005,complaining
107005,symptom
107005,observable
107005,entity
107006,hemoptysis
107006,haemoptysis
107006,streaked
107006,sputum
107006,hemoptyses
107006,spitting
107006,bloody
107006,disorder
107006,disease
107006,finding
107006,unspecified
107006,complaining
107006,symptom
107006,observable
107006,entity
107006,termination
107006,pregnancy
107006,induced
107006,ind
107006,artificial
107006,procedure
107006,fetus
107006,top
107006,diagnosis
107006,miscarriage
107006,loss
108001,dried
108001,usp
108001,unspecified
108001,desiccated
108001,extract
108001,gland
108001,thyroideum
108001,siccatum
108001,dessicated
108001,chemical
108001,ingredient
108001,glandula
108001,thyroidea
108001,structure
108001,drugs
108001,pharmaceutical
108001,preparations
108001,medicine
108001,medicament
108001,product
108001,agent
108001,general
108001,type
108001,pharm
108002,agent
108002,preparations
108002,drug
108002,product
108002,mental
108002,mood
108002,state
108002,emotion
108002,monopolar
108002,disorder
108002,neurosis
108002,illness
108002,diagnosis
108002,behavioral
108002,dis
108002,disease
108002,finding
108002,neuroses
108002,feeling
108002,down
108002,low
108002,decreased
108002,melancholy
108002,blue
108002,melancholic
108002,miserable
108002,dried
108002,usp
108002,unspecified
108002,desiccated
108002,extract
108002,gland
108002,thyroideum
108002,siccatum
108002,dessicated
108002,chemical
108002,ingredient
108002,glandula
108002,thyroidea
108002,structure
108002,pharmaceutical
108002,medicine
108002,medicament
108002,general
108002,type
108002,pharm
108004,alteration
108004,increased
108004,body
108004,wt
108004,bwgain
108004,ponderal
108004,finding
108004,disease
108004,dried
108004,usp
108004,unspecified
108004,desiccated
108004,extract
108004,gland
108004,thyroideum
108004,siccatum
108004,dessicated
108004,chemical
108004,ingredient
108004,glandula
108004,thyroidea
108004,structure
108004,issue
108004,disorder
108004,dis
108004,weighing
108004,patient
108004,measuring
108004,procedure
108004,adiposity
108004,med
108004,diagnosis
108005,agent
108005,preparations
108005,drug
108005,product
108005,pharmaceutical
108005,medicine
108005,medicament
108005,general
108005,type
108005,pharm
108005,dried
108005,usp
108005,unspecified
108005,desiccated
108005,extract
108005,gland
108005,thyroideum
108005,siccatum
108005,dessicated
108005,chemical
108005,ingredient
108005,glandula
108005,thyroidea
108005,structure
108006,alteration
108006,dried
108006,usp
108006,unspecified
108006,desiccated
108006,extract
108006,gland
108006,thyroideum
108006,siccatum
108006,dessicated
108006,chemical
108006,ingredient
108006,glandula
108006,thyroidea
108006,structure
108006,issue
108006,finding
108006,drugs
108006,pharmaceutical
108006,preparations
108006,medicine
108006,medicament
108006,product
108006,agent
108006,general
108006,type
108006,pharm
109001,morphologic
109001,abnormality
109001,pustule
109001,skin
109001,pustular
109001,lesion
109001,cutaneous
109001,pussey
109001,spot
109001,pustula
109001,disorder
109001,seen
109001,renal
109001,procedure
109001,therapy
109001,kidney
109001,artificial
109001,dialyses
109001,treatment
109002,mass
109002,localised
109002,localized
109002,morphologic
109002,abnormality
109002,disorder
109002,disease
109002,globe
109002,oculopathy
109002,ophthalmopathy
109002,eyeball
109002,dis
109002,finding
109002,diagnosis
109002,ophthalmic
109002,ophthalmological
109002,ocular
109002,structure
109002,bulbus
109002,oculi
109002,anatomy
109002,oculus
109002,optic
109004,morphologic
109004,abnormality
109004,pustule
109004,skin
109004,pustular
109004,lesion
109004,cutaneous
109004,pussey
109004,spot
109004,pustula
109004,disorder
109004,seen
109004,facial
109004,facies
109004,structure
109004,anatomy
109004,volume
109005,morphologic
109005,abnormality
109005,pustule
109005,skin
109005,pustular
109005,lesion
109005,cutaneous
109005,pussey
109005,pustula
109005,disorder
109005,seen
109006,dialyses
109006,procedure
109006,treatment
109006,therapy
109006,morphologic
109006,abnormality
109006,pustule
109006,skin
109006,pustular
109006,lesion
109006,cutaneous
109006,pussey
109006,spot
109006,pustula
109006,disorder
109006,seen
109006,disease
109006,globe
109006,oculopathy
109006,ophthalmopathy
109006,eyeball
109006,dis
109006,finding
109006,diagnosis
109006,ophthalmic
109006,ophthalmological
109006,ocular
109006,structure
109006,bulbus
109006,oculi
109006,anatomy
109006,oculus
109006,optic
109006,qualifier
109006,value
109006,peritoneum
109006,renal
109006,kidney
109006,artificial
110001,fibrositis
110001,fibromyositis
110001,muscular
110001,rheumatism
110001,syndrome
110001,fms
110001,myofascial
110001,pain
110001,mpd
110001,fibrositides
110001,diagnosis
110001,disorder
110001,disease
110001,finding
110001,therapeutic
110001,procedure
110001,therapy
110001,method
110001,ther
110001,interventions
110001,proced
110001,technique
110001,regime
110001,treat
110001,tx
110002,analgesics
110002,drugs
110002,anodynes
110002,agents
110002,relieving
110002,product
110002,substance
110002,preparation
110002,miscellaneous
110002,killer
110002,medicine
110002,relief
110002,painkillers
110002,cn100
110002,fibrositis
110002,fibromyositis
110002,muscular
110002,rheumatism
110002,syndrome
110002,fms
110002,myofascial
110002,mpd
110002,fibrositides
110002,diagnosis
110002,disorder
110002,disease
110002,finding
110002,unspecified
110002,b280
110002,b289
110002,dolor
110002,symptom
110002,observations
110002,part
110002,hurts
110002,rndx
110002,pharmaceutical
110002,medicament
110002,general
110002,type
110002,pharm
110003,cervicalgia
110003,cervical
110003,cervicodynia
110003,ache
110003,neckache
110003,diagnosis
110003,finding
110003,symptom
110003,disease
110003,genu
110003,ischium
110003,os
110003,ischii
110003,coxa
110003,region
110003,structure
110003,regio
110003,anatomies
110003,sholder
110003,joint
110003,procedure
110003,volume
110003,collum
110003,unspecified
110003,b280
110003,b289
110003,dolor
110003,observations
110003,part
110003,hurts
110003,rndx
110004,procedure
110004,brand
110004,unspecified
110004,b280
110004,b289
110004,dolor
110004,finding
110004,symptom
110004,observations
110004,disease
110004,part
110004,hurts
110004,rndx
110004,feeling
110004,name
110004,fibrositis
110004,fibromyositis
110004,muscular
110004,rheumatism
110004,syndrome
110004,fms
110004,myofascial
110004,mpd
110004,fibrositides
110004,diagnosis
110004,disorder
110005,unspecified
110005,b280
110005,b289
110005,dolor
110005,finding
110005,symptom
110005,observations
110005,disease
110005,part
110005,hurts
110005,rndx
110005,opium
110005,derivatives
110005,product
110006,unspecified
110006,b280
110006,b289
110006,dolor
110006,finding
110006,symptom
110006,observations
110006,disease
110006,part
110006,hurts
110006,rndx
110006,fibrositis
110006,fibromyositis
110006,muscular
110006,rheumatism
110006,syndrome
110006,fms
110006,myofascial
110006,mpd
110006,fibrositides
110006,diagnosis
110006,disorder
111001,thyrotoxic
111001,crisis
111001,disease
111001,finding
111001,crises
111001,diagnosis
111001,disorder
111001,dried
111001,usp
111001,unspecified
111001,desiccated
111001,extract
111001,gland
111001,thyroideum
111001,siccatum
111001,dessicated
111001,chemical
111001,ingredient
111001,glandula
111001,thyroidea
111001,structure
111002,dried
111002,usp
111002,unspecified
111002,desiccated
111002,extract
111002,gland
111002,thyroideum
111002,siccatum
111002,dessicated
111002,chemical
111002,ingredient
111002,glandula
111002,thyroidea
111002,structure
111002,heart
111002,throbbing
111002,irregularities
111002,diagnosis
111002,finding
111002,symptom
111002,disorder
111002,dis
111002,disease
111002,complaint
111002,reaction
111002,anxiousness
111002,feeling
111002,anxious
111002,angst
111002,behavior
111002,sensation
111002,rndx
111003,thyrotoxic
111003,crisis
111003,disease
111003,finding
111003,crises
111003,diagnosis
111003,disorder
111003,dried
111003,usp
111003,unspecified
111003,desiccated
111003,extract
111003,gland
111003,thyroideum
111003,siccatum
111003,dessicated
111003,chemical
111003,ingredient
111003,glandula
111003,thyroidea
111003,structure
111004,thyrotoxic
111004,crisis
111004,disease
111004,finding
111004,crises
111004,diagnosis
111004,disorder
111004,thyrotropin
111004,stimulating
111004,hormone
111004,thyreotropin
111004,thyrotrophin
111004,thyrotropic
111004,thyreotrophic
111004,product
111004,chemical
111004,ingredient
111004,dried
111004,usp
111004,unspecified
111004,desiccated
111004,extract
111004,gland
111004,thyroideum
111004,siccatum
111004,dessicated
111004,glandula
111004,thyroidea
111004,structure
111005,thyrotropin
111005,thyroid
111005,stimulating
111005,hormone
111005,thyreotropin
111005,thyrotrophin
111005,thyrotropic
111005,thyreotrophic
111005,product
111005,chemical
111005,ingredient
111006,pain
111006,dried
111006,usp
111006,unspecified
111006,desiccated
111006,extract
111006,gland
111006,thyroideum
111006,siccatum
111006,dessicated
111006,chemical
111006,ingredient
111006,glandula
111006,thyroidea
111006,structure
111006,potassium
111006,high
111006,increased
111006,taking
111006,assess
111006,procedure
111006,rnox
111006,rnrx
111006,treatment
111006,cardiac
111006,cor
111006,coronary
111006,thorax
111006,thoracic
111006,area
111006,region
111006,qualifier
111006,value
111006,finding
111006,sensation
111006,quality
111006,symptom
112001,anatomy
112002,therapeutic
112002,procedure
112002,therapy
112002,treatment
112002,method
112002,ther
112002,interventions
112002,proced
112002,technique
112002,regime
112002,tx
112002,anatomy
112003,anatomy
112004,anatomy
112005,anatomy
112006,surgical
112006,procedure
112006,operation
112006,surg
112006,proc
112006,qualifier
112006,value
112006,treatment
112006,interventions
112006,anatomy
113001,abdomen
113001,bellyache
113001,gut
113001,unspecified
113001,finding
113001,symptom
113001,disease
113001,abdominalgia
113001,abdominopelvic
113001,region
113001,abdominopelvis
113001,abd
113001,volume
113001,qualifier
113001,value
113001,structure
113001,b280
113001,b289
113001,dolor
113001,observations
113001,part
113001,hurts
113001,rndx
113002,diarrhea
113002,runs
113002,unspecified
113002,symptom
113002,finding
113002,disease
113002,frequent
113002,stools
113002,loose
113002,bowel
113002,motion
113002,movement
113002,observation
113002,rndx
113002,diagnosis
113002,trots
113002,watery
113002,b280
113002,b289
113002,dolor
113002,part
113002,hurts
113002,therapeutic
113002,procedure
113002,therapy
113002,method
113002,ther
113002,interventions
113002,proced
113002,technique
113002,regime
113002,treat
113002,tx
113003,intestine
113003,structure
113003,tract
113003,qualifier
113003,value
113003,benign
113003,gastric
113003,neoplasm
113003,tumors
113003,gaster
113003,gastro
113003,gastrointestinal
113003,ventriculus
113003,unspecified
113003,b280
113003,b289
113003,dolor
113003,finding
113003,symptom
113003,observations
113003,disease
113003,part
113003,hurts
113003,rndx
113004,faeces
113004,finding
113004,feces
113004,semisolid
113004,abdominal
113004,tympanites
113004,meteorism
113004,abdomen
113004,symptom
113004,feels
113004,diagnosis
113004,gassiness
113004,flatus
113004,passing
113004,wind
113004,excessive
113004,farting
113004,disease
113004,function
113004,full
113004,gas
113004,gaseousness
113004,intestinal
113004,excretion
113005,color
113005,colour
113005,spastic
113005,diplegia
113005,disease
113005,congenital
113005,paralysis
113005,infantile
113005,palsy
113005,dis
113005,diagnosis
113005,disorder
113005,gifted
113005,average
113005,intellect
113005,intellectually
113005,intelligence
113005,genius
113005,geniuses
113005,observable
113005,entity
113005,rubor
113005,finding
113006,abdomen
113006,bellyache
113006,gut
113006,unspecified
113006,finding
113006,symptom
113006,disease
113006,abdominalgia
113006,abdominopelvic
113006,region
113006,abdominopelvis
113006,abd
113006,volume
113006,qualifier
113006,value
113006,structure
113006,b280
113006,b289
113006,dolor
113006,observations
113006,part
113006,hurts
113006,rndx
113006,medical
113006,personal
113006,hx
113006,past
113006,health
113006,record
113006,pmh
113006,documenting
113006,historical
113006,actual
113006,body
113006,sensory
114001,joint
114001,arthralgia
114001,finding
114001,symptom
114001,musculoskeletal
114001,diagnosis
114001,morphologic
114001,abnormality
114001,unspecified
114001,b280
114001,b289
114001,dolor
114001,observations
114001,disease
114001,part
114001,hurts
114001,rndx
114001,contusion
114001,wound
114001,lesion
114001,contus
114001,disorder
114001,physical
114002,silver
114002,excision
114002,bunion
114002,procedure
114004,joint
114004,finding
114004,symptom
114005,silver
114005,excision
114005,bunion
114005,procedure
115001,facial
115001,paralysis
115001,idiopathic
115001,nerve
115001,paralyses
115001,disorder
115001,diagnosis
115001,disease
115001,finding
115001,plegia
115001,unspecified
115001,paralytic
115001,syndrome
115001,paralyzed
115002,finding
115003,disease
115003,communicable
115003,infectious
115003,infection
115003,pathogen
115003,transmitted
115004,finding
115005,facial
115005,paralysis
115005,idiopathic
115005,nerve
115005,paralyses
115005,disorder
115005,diagnosis
115005,disease
115005,finding
115005,medication
115005,pharmaceutical
115005,preparations
115005,medicine
115005,medicament
115005,product
115005,agent
115005,general
115005,type
115005,pharm
115005,plegia
115005,unspecified
115005,paralytic
115005,syndrome
115005,paralyzed
115006,facial
115006,paralysis
115006,idiopathic
115006,nerve
115006,paralyses
115006,disorder
115006,diagnosis
115006,disease
115006,finding
115006,plegia
115006,unspecified
115006,paralytic
115006,syndrome
115006,paralyzed
116001,hemorrhage
116001,anus
116001,haemorrhage
116001,diagnosis
116001,structure
116001,large
116001,intestine
116001,blood
116001,loss
116001,extravasation
116001,unspecified
116001,finding
116001,symptom
116001,problem
116001,morphologic
116001,abnormality
116001,disease
116002,anal
116002,structure
116002,large
116002,intestine
116002,incised
116002,wound
116002,disorder
116003,anal
116003,hemorrhage
116003,haemorrhage
116003,diagnosis
116003,structure
116003,large
116003,intestine
116003,blood
116003,loss
116003,extravasation
116003,unspecified
116003,finding
116003,symptom
116003,problem
116003,morphologic
116003,abnormality
116003,disease
116004,incised
116004,wound
116004,disorder
116004,anal
116004,structure
116004,large
116004,intestine
116005,anal
116005,structure
116005,large
116005,intestine
116006,anal
116006,structure
116006,large
116006,intestine
116006,hemorrhage
116006,haemorrhage
116006,blood
116006,loss
116006,extravasation
116006,unspecified
116006,finding
116006,symptom
116006,problem
116006,diagnosis
116006,morphologic
116006,abnormality
116006,disease
117001,cryotherapy
117001,therapy
117001,temperature
117001,ther
117001,regime
117001,cooling
117001,cryother
117001,procedure
117001,action
117001,physiotherapeutic
117001,dermatological
117001,treatment
117001,therapeutic
117001,common
117001,acute
117001,nasopharyngitis
117001,rhinitis
117001,head
117001,coryza
117001,infective
117001,nasal
117001,catarrh
117001,infectious
117001,disease
117001,diagnosis
117001,disorder
117001,syndrome
117001,finding
117001,non
117001,allergic
117001,upper
117001,respiratory
117001,resp
117001,tract
117001,uri
117001,urti
117001,copd
117001,coad
117001,chronic
117001,airflow
117001,limitation
117001,airways
117001,small
117001,obstructive
117001,bronchopneumopathy
117001,hyperactive
117004,medication
117004,pharmaceutical
117004,preparations
117004,medicine
117004,medicament
117004,product
117004,agent
117004,general
117004,type
117004,pharm
117004,cryotherapy
117004,therapy
117004,temperature
117004,ther
117004,regime
117004,cooling
117004,cryother
117004,procedure
117004,action
117004,physiotherapeutic
117004,dermatological
117004,treatment
117004,therapeutic
117004,common
117004,acute
117004,nasopharyngitis
117004,rhinitis
117004,head
117004,coryza
117004,infective
117004,nasal
117004,catarrh
117004,infectious
117004,disease
117004,diagnosis
117004,disorder
117004,syndrome
117004,finding
117004,non
117004,allergic
117004,upper
117004,respiratory
117004,resp
117004,tract
117004,uri
117004,urti
117004,copd
117004,coad
117004,chronic
117004,airflow
117004,limitation
117004,airways
117004,small
117004,obstructive
117004,bronchopneumopathy
117004,hyperactive
117004,influenza
117004,grippe
117004,human
117005,cryotherapy
117005,therapy
117005,temperature
117005,ther
117005,regime
117005,cooling
117005,cryother
117005,procedure
117005,action
117005,physiotherapeutic
117005,dermatological
117005,treatment
117005,therapeutic
117005,common
117005,acute
117005,nasopharyngitis
117005,rhinitis
117005,head
117005,coryza
117005,infective
117005,nasal
117005,catarrh
117005,infectious
117005,disease
117005,diagnosis
117005,disorder
117005,syndrome
117005,finding
117005,non
117005,allergic
117005,upper
117005,respiratory
117005,resp
117005,tract
117005,uri
117005,urti
117005,copd
117005,coad
117005,chronic
117005,airflow
117005,limitation
117005,airways
117005,small
117005,obstructive
117005,bronchopneumopathy
117005,hyperactive
117006,cryotherapy
117006,therapy
117006,temperature
117006,ther
117006,regime
117006,cooling
117006,cryother
117006,procedure
117006,action
117006,physiotherapeutic
117006,dermatological
117006,treatment
117006,therapeutic
117006,common
117006,acute
117006,nasopharyngitis
117006,rhinitis
117006,head
117006,coryza
117006,infective
117006,nasal
117006,catarrh
117006,infectious
117006,disease
117006,diagnosis
117006,disorder
117006,syndrome
117006,finding
117006,non
117006,allergic
117006,upper
117006,respiratory
117006,resp
117006,tract
117006,uri
117006,urti
117006,copd
117006,coad
117006,chronic
117006,airflow
117006,limitation
117006,airways
117006,small
117006,obstructive
117006,bronchopneumopathy
117006,hyperactive
118001,unspecified
118001,diagnosis
118001,disorder
118001,disease
118001,finding
118001,compartmental
118001,set
118001,anatomical
118001,symptom
118001,cluster
118001,therapeutic
118001,procedure
118001,therapy
118001,method
118001,ther
118001,interventions
118001,proced
118001,technique
118001,regime
118001,treat
118001,tx
118002,unspecified
118002,diagnosis
118002,disorder
118002,disease
118002,finding
118002,compartmental
118002,set
118002,anatomical
118002,symptom
118002,cluster
118002,therapeutic
118002,procedure
118002,therapy
118002,method
118002,ther
118002,interventions
118002,proced
118002,technique
118002,regime
118002,treat
118002,tx
118002,surgical
118002,operation
118002,surg
118002,proc
118002,qualifier
118002,value
118003,unspecified
118003,diagnosis
118003,disorder
118003,disease
118003,finding
118003,compartmental
118003,set
118003,anatomical
118003,symptom
118003,cluster
118004,unspecified
118004,diagnosis
118004,disorder
118004,disease
118004,finding
118004,compartmental
118004,set
118004,anatomical
118004,symptom
118004,cluster
118004,therapeutic
118004,procedure
118004,therapy
118004,method
118004,ther
118004,interventions
118004,proced
118004,technique
118004,regime
118004,treat
118004,tx
118005,analgesics
118005,drugs
118005,anodynes
118005,agents
118005,relieving
118005,product
118005,substance
118005,preparation
118005,medication
118005,miscellaneous
118005,medicine
118005,relief
118005,painkillers
118005,cn100
118005,unspecified
118005,b280
118005,b289
118005,dolor
118005,finding
118005,symptom
118005,observations
118005,disease
118005,part
118005,hurts
118005,rndx
118005,dihydrohydroxycodeinone
118005,dihydrone
118005,dinarkon
118005,morphinan
118005,6
118005,4
118005,5
118005,epoxy
118005,14
118005,hydroxy
118005,3
118005,methoxy
118005,17
118005,methyl
118005,5alpha
118005,oxycodeinon
118005,oxycone
118005,hydroxydihydrocodeinone
118005,methylmorphinan
118005,sr
118005,chemical
118005,ingredient
118005,synthetic
118005,narcotics
118006,unspecified
118006,diagnosis
118006,disorder
118006,disease
118006,finding
118006,compartmental
118006,set
118006,anatomical
118006,symptom
118006,cluster
118006,surgical
118006,procedure
118006,operation
118006,surg
118006,proc
118006,qualifier
118006,value
118006,treatment
118006,interventions
119001,androgenic
119001,substance
119001,drug
119001,preparation
119001,medication
119001,myodystrophy
119001,progressive
119001,myodystrophica
119001,md
119001,disease
119001,finding
119001,disorder
119001,morphologic
119001,abnormality
119002,myodystrophy
119002,progressive
119002,myodystrophica
119002,md
119002,disease
119002,finding
119002,disorder
119002,androgenic
119002,substance
119002,drug
119002,preparation
119002,medication
119002,morphologic
119002,abnormality
119003,myodystrophy
119003,progressive
119003,myodystrophica
119003,md
119003,disease
119003,finding
119003,disorder
119003,morphologic
119003,abnormality
119004,androgenic
119004,substance
119004,drug
119004,preparation
119004,medication
119004,morphologic
119004,abnormality
119004,atrophic
119004,disease
119004,finding
119005,myodystrophy
119005,progressive
119005,myodystrophica
119005,md
119005,disease
119005,finding
119005,disorder
119005,androgenic
119005,substance
119005,drug
119005,preparation
119005,medication
119005,morphologic
119005,abnormality
119005,atrophic
119006,myodystrophy
119006,progressive
119006,myodystrophica
119006,md
119006,disease
119006,finding
119006,disorder
119006,androgenic
119006,substance
119006,drug
119006,preparation
119006,medication
119006,morphologic
119006,abnormality
120001,serum
120001,viral
120001,hbv
120001,disease
120001,finding
120001,virus
120001,vaccine
120001,hep
120001,hepatitides
120001,unspecified
120001,inflammatory
120001,liver
120001,inflammation
120001,nonspecific
120001,diagnosis
120001,infectious
120001,hav
120001,epidemic
120001,health
120001,procedures
120001,hlth
120001,cancer
120001,detection
120001,early
120001,neoplasm
120001,qualifier
120001,value
120001,result
120001,clinical
120001,diagnostic
120001,communicable
120001,disorder
120001,contagious
120001,infec
120001,dis
120001,infestations
120001,microbial
120001,colonization
120001,rndx
120002,hepatitides
120002,unspecified
120002,inflammatory
120002,liver
120002,disease
120002,inflammation
120002,nonspecific
120002,diagnosis
120002,finding
120002,infectious
120002,infection
120002,hep
120002,viral
120002,virus
120002,hav
120002,epidemic
120002,qualifier
120002,value
120002,procedure
120002,result
120002,clinical
120002,diagnostic
120003,qualifier
120003,value
120003,procedure
120003,result
120003,finding
120003,clinical
120003,diagnostic
120003,hepatitides
120003,unspecified
120003,inflammatory
120003,liver
120003,disease
120003,inflammation
120003,nonspecific
120003,diagnosis
120003,infectious
120003,infection
120003,hep
120003,viral
120003,virus
120003,hav
120003,epidemic
120004,cryotherapy
120004,therapy
120004,temperature
120004,ther
120004,regime
120004,cooling
120004,cryother
120004,procedure
120004,action
120004,physiotherapeutic
120004,dermatological
120004,treatment
120004,therapeutic
120004,common
120004,acute
120004,nasopharyngitis
120004,rhinitis
120004,head
120004,coryza
120004,infective
120004,nasal
120004,catarrh
120004,infectious
120004,disease
120004,diagnosis
120004,disorder
120004,syndrome
120004,finding
120004,non
120004,allergic
120004,upper
120004,respiratory
120004,resp
120004,tract
120004,uri
120004,urti
120004,copd
120004,coad
120004,chronic
120004,airflow
120004,limitation
120004,airways
120004,small
120004,obstructive
120004,bronchopneumopathy
120004,hyperactive
120004,qualifier
120004,value
120004,result
120004,clinical
120004,diagnostic
120005,cryotherapy
120005,therapy
120005,temperature
120005,ther
120005,regime
120005,cooling
120005,cryother
120005,procedure
120005,action
120005,physiotherapeutic
120005,dermatological
120005,treatment
120005,therapeutic
120005,common
120005,acute
120005,nasopharyngitis
120005,rhinitis
120005,head
120005,coryza
120005,infective
120005,nasal
120005,catarrh
120005,infectious
120005,disease
120005,diagnosis
120005,disorder
120005,syndrome
120005,finding
120005,non
120005,allergic
120005,upper
120005,respiratory
120005,resp
120005,tract
120005,uri
120005,urti
120005,copd
120005,coad
120005,chronic
120005,airflow
120005,limitation
120005,airways
120005,small
120005,obstructive
120005,bronchopneumopathy
120005,hyperactive
120005,qualifier
120005,value
120005,result
120005,clinical
120005,diagnostic
120006,cryotherapy
120006,therapy
120006,temperature
120006,ther
120006,regime
120006,cooling
120006,cryother
120006,procedure
120006,action
120006,physiotherapeutic
120006,dermatological
120006,treatment
120006,therapeutic
120006,common
120006,acute
120006,nasopharyngitis
120006,rhinitis
120006,head
120006,coryza
120006,infective
120006,nasal
120006,catarrh
120006,infectious
120006,disease
120006,diagnosis
120006,disorder
120006,syndrome
120006,finding
120006,non
120006,allergic
120006,upper
120006,respiratory
120006,resp
120006,tract
120006,uri
120006,urti
120006,copd
120006,coad
120006,chronic
120006,airflow
120006,limitation
120006,airways
120006,small
120006,obstructive
120006,bronchopneumopathy
120006,hyperactive
120006,hepatitides
120006,unspecified
120006,inflammatory
120006,liver
120006,inflammation
120006,nonspecific
120006,hep
120006,viral
120006,virus
120006,hav
120006,epidemic
120006,qualifier
120006,value
120006,result
120006,clinical
120006,diagnostic
121001,digit
121001,foot
121001,digitus
121001,pedis
121001,set
121001,digiti
121001,structure
121001,anatomy
121001,hypoesthesia
121001,hypesthesia
121001,hypoaesthesia
121001,impaired
121001,sensation
121001,decreased
121001,reduced
121001,tactile
121001,sensory
121001,disease
121001,finding
121001,limited
121001,hypaesthesia
121001,sensitivity
121001,cutaneous
121001,loss
121001,deadness
121001,symptom
121002,digit
121002,foot
121002,digitus
121002,pedis
121002,set
121002,digiti
121002,structure
121002,anatomy
121003,digit
121003,foot
121003,digitus
121003,pedis
121003,set
121003,digiti
121003,structure
121003,anatomy
121004,hypoesthesia
121004,hypesthesia
121004,hypoaesthesia
121004,impaired
121004,sensation
121004,decreased
121004,reduced
121004,tactile
121004,sensory
121004,disease
121004,finding
121004,limited
121004,hypaesthesia
121004,sensitivity
121004,cutaneous
121004,loss
121004,deadness
121004,symptom
121004,bulla
121004,bleb
121004,bullous
121004,lesion
121004,vesication
121004,diagnosis
121004,morphologic
121004,abnormality
121004,vesicle
121005,bulla
121005,bleb
121005,bullous
121005,lesion
121005,vesication
121005,diagnosis
121005,morphologic
121005,abnormality
121005,disease
121005,finding
121005,vesicle
121005,digit
121005,foot
121005,digitus
121005,pedis
121005,set
121005,digiti
121005,structure
121005,anatomy
121006,digit
121006,foot
121006,digitus
121006,pedis
121006,set
121006,digiti
121006,structure
121006,anatomy
121006,hypoesthesia
121006,hypesthesia
121006,hypoaesthesia
121006,impaired
121006,sensation
121006,decreased
121006,reduced
121006,tactile
121006,sensory
121006,disease
121006,finding
121006,limited
121006,hypaesthesia
121006,sensitivity
121006,cutaneous
121006,loss
121006,deadness
121006,symptom
122001,abdomen
122001,bellyache
122001,gut
122001,unspecified
122001,finding
122001,symptom
122001,disease
122001,abdominalgia
122001,abdominopelvic
122001,region
122001,abdominopelvis
122001,abd
122001,volume
122001,qualifier
122001,value
122001,structure
122001,b280
122001,b289
122001,dolor
122001,observations
122001,part
122001,hurts
122001,rndx
122001,emesis
122001,throwing
122001,gastric
122001,contents
122001,regurgitation
122001,disorder
122001,physical
122002,abdomen
122002,bellyache
122002,gut
122002,unspecified
122002,finding
122002,symptom
122002,disease
122002,abdominalgia
122002,abdominopelvic
122002,region
122002,abdominopelvis
122002,abd
122002,volume
122002,qualifier
122002,value
122002,structure
122002,b280
122002,b289
122002,dolor
122002,observations
122002,part
122002,hurts
122002,rndx
122002,emesis
122002,throwing
122002,gastric
122002,contents
122002,regurgitation
122002,disorder
122002,physical
122003,abdomen
122003,bellyache
122003,gut
122003,unspecified
122003,finding
122003,symptom
122003,disease
122003,abdominalgia
122003,abdominopelvic
122003,region
122003,abdominopelvis
122003,abd
122003,volume
122003,qualifier
122003,value
122003,structure
122003,b280
122003,b289
122003,dolor
122003,observations
122003,part
122003,hurts
122003,rndx
122003,emesis
122003,throwing
122003,gastric
122003,contents
122003,regurgitation
122003,disorder
122003,physical
122004,abdomen
122004,bellyache
122004,gut
122004,unspecified
122004,finding
122004,symptom
122004,disease
122004,abdominalgia
122004,abdominopelvic
122004,region
122004,abdominopelvis
122004,abd
122004,volume
122004,qualifier
122004,value
122004,structure
122004,b280
122004,b289
122004,dolor
122004,observations
122004,part
122004,hurts
122004,rndx
122005,abdomen
122005,bellyache
122005,gut
122005,unspecified
122005,finding
122005,symptom
122005,disease
122005,abdominalgia
122005,abdominopelvic
122005,region
122005,abdominopelvis
122005,abd
122005,volume
122005,qualifier
122005,value
122005,structure
122005,b280
122005,b289
122005,dolor
122005,observations
122005,part
122005,hurts
122005,rndx
122006,abdomen
122006,bellyache
122006,gut
122006,unspecified
122006,finding
122006,symptom
122006,disease
122006,abdominalgia
122006,umbilicus
122006,navel
122006,umbilical
122006,structure
122006,anatomy
122006,abdominopelvic
122006,region
122006,abdominopelvis
122006,abd
122006,volume
122006,qualifier
122006,value
122006,b280
122006,b289
122006,dolor
122006,observations
122006,part
122006,hurts
122006,rndx
122006,emesis
122006,throwing
122006,gastric
122006,contents
122006,regurgitation
122006,disorder
122006,physical
122006,muscle
122006,venter
122006,musculus
122006,musculi
122006,ureteric
123001,efexor
123001,trevilor
123001,vandral
123002,adverse
123002,unspecified
123002,treatment
123002,therapy
123002,efexor
123002,trevilor
123002,vandral
123002,ability
123002,physical
123002,object
123002,device
123002,clinical
123002,hospital
123003,adverse
123003,unspecified
123003,treatment
123003,therapy
123003,efexor
123003,trevilor
123003,vandral
123004,adverse
123004,unspecified
123004,treatment
123004,therapy
123004,efexor
123004,trevilor
123004,vandral
123005,adverse
123005,unspecified
123005,treatment
123005,therapy
123005,dizzyness
123005,woozy
123005,finding
123005,symptom
123005,disease
123005,lightheadedness
123005,efexor
123005,trevilor
123005,vandral
123006,adverse
123006,unspecified
123006,treatment
123006,therapy
123006,drugs
123006,pharmaceutical
123006,preparations
123006,medicine
123006,medicament
123006,product
123006,agent
123006,general
123006,type
123006,pharm
123006,dizzyness
123006,woozy
123006,finding
123006,symptom
123006,disease
123006,lightheadedness
123006,vertigo
123006,spinning
123006,sensation
123006,head
123006,rotatory
123006,subjective
123006,revolving
123006,round
123006,rotary
123006,rotation
123006,self
123006,syndrome
123006,diagnosis
124001,unspecified
124001,dementia
124001,ad
124001,senile
124001,sclerosis
124001,syndrome
124001,type
124001,atd
124001,disorder
124001,etiology
124001,manifestation
124001,diagnosis
124001,dis
124001,dats
124001,finding
124001,condition
124002,unspecified
124002,dementia
124002,ad
124002,senile
124002,sclerosis
124002,syndrome
124002,type
124002,atd
124002,disorder
124002,etiology
124002,manifestation
124002,diagnosis
124002,dis
124002,dats
124002,finding
124002,condition
124002,patient
124002,found
124002,dead
124003,disease
124003,unspecified
124003,dementia
124003,ad
124003,senile
124003,sclerosis
124003,syndrome
124003,type
124003,atd
124003,disorder
124003,etiology
124003,manifestation
124003,diagnosis
124003,dis
124003,dats
124003,finding
124003,patient
124003,found
124003,dead
124004,unspecified
124004,dementia
124004,ad
124004,senile
124004,sclerosis
124004,syndrome
124004,type
124004,atd
124004,disorder
124004,etiology
124004,manifestation
124004,diagnosis
124004,dis
124004,dats
124004,finding
124004,condition
124005,unspecified
124005,dementia
124005,ad
124005,senile
124005,sclerosis
124005,syndrome
124005,type
124005,atd
124005,disorder
124005,etiology
124005,manifestation
124005,diagnosis
124005,dis
124005,dats
124005,finding
124005,condition
124006,unspecified
124006,dementia
124006,ad
124006,senile
124006,sclerosis
124006,syndrome
124006,type
124006,atd
124006,disorder
124006,etiology
124006,manifestation
124006,diagnosis
124006,dis
124006,dats
124006,finding
124006,condition
125001,decreased
125001,reduction
125001,wt
125001,lost
125001,losing
125001,progressive
125001,finding
125001,body
125001,disease
125001,weightloss
125001,procedures
125001,thyroid
125001,gland
125001,excision
125001,weighing
125001,patient
125001,measuring
125002,decreased
125002,reduction
125002,wt
125002,lost
125002,losing
125002,progressive
125002,finding
125002,body
125002,disease
125002,weightloss
125002,thyroid
125002,lobectomy
125002,unilateral
125002,treatment
125002,unilat
125002,weighing
125002,patient
125002,measuring
125002,procedure
125003,decreased
125003,reduction
125003,wt
125003,lost
125003,losing
125003,progressive
125003,finding
125003,body
125003,disease
125003,weightloss
125003,dried
125003,usp
125003,unspecified
125003,desiccated
125003,extract
125003,gland
125003,thyroideum
125003,siccatum
125003,dessicated
125003,chemical
125003,ingredient
125003,glandula
125003,thyroidea
125003,structure
125003,procedure
125003,action
125003,excision
125003,resection
125003,surgical
125003,abscission
125003,ectomy
125003,excisional
125003,extirpation
125003,incision
125003,technique
125003,weighing
125003,patient
125003,measuring
125004,decreased
125004,reduction
125004,wt
125004,lost
125004,losing
125004,progressive
125004,finding
125004,body
125004,disease
125004,weightloss
125004,dried
125004,usp
125004,unspecified
125004,desiccated
125004,extract
125004,gland
125004,thyroideum
125004,siccatum
125004,dessicated
125004,chemical
125004,ingredient
125004,glandula
125004,thyroidea
125004,structure
125004,weighing
125004,patient
125004,measuring
125004,procedure
125005,gifted
125005,average
125005,intellect
125005,bright
125005,intellectually
125005,intelligence
125005,genius
125005,geniuses
125005,observable
125005,entity
125005,dried
125005,usp
125005,unspecified
125005,desiccated
125005,extract
125005,gland
125005,thyroideum
125005,siccatum
125005,dessicated
125005,chemical
125005,ingredient
125005,glandula
125005,thyroidea
125005,structure
125006,decreased
125006,reduction
125006,wt
125006,lost
125006,losing
125006,progressive
125006,finding
125006,body
125006,disease
125006,weightloss
125006,extraction
125006,procedure
125006,action
125006,excision
125006,resection
125006,surgical
125006,abscission
125006,ectomy
125006,excisional
125006,extirpation
125006,incision
125006,technique
125006,dried
125006,usp
125006,unspecified
125006,desiccated
125006,gland
125006,thyroideum
125006,siccatum
125006,dessicated
125006,chemical
125006,ingredient
125006,glandula
125006,thyroidea
125006,structure
125006,weighing
125006,patient
125006,measuring
126001,hypoesthesia
126001,hypesthesia
126001,hypoaesthesia
126001,impaired
126001,sensation
126001,decreased
126001,reduced
126001,tactile
126001,sensory
126001,disease
126001,finding
126001,limited
126001,hypaesthesia
126001,sensitivity
126001,cutaneous
126001,loss
126001,deadness
126001,symptom
126001,manus
126001,anatomy
126001,structure
126001,digit
126001,foot
126001,digitus
126001,pedis
126001,set
126001,digiti
126001,tiredness
126001,lack
126001,energy
126001,weariness
126001,extreme
126001,diagnosis
126001,rndx
126001,tatt
126001,time
126001,tired
126002,impaired
126002,problem
126002,unable
126002,felt
126002,finding
126002,situation
126002,tiredness
126002,lack
126002,energy
126002,weariness
126002,extreme
126002,decrease
126002,diagnosis
126002,disease
126002,rndx
126002,tatt
126002,time
126002,tired
126002,ability
126002,physical
126002,object
126002,device
126002,clinical
126002,hospital
126002,hypoesthesia
126002,hypesthesia
126002,hypoaesthesia
126002,sensation
126002,reduced
126002,tactile
126002,sensory
126002,limited
126002,hypaesthesia
126002,sensitivity
126002,cutaneous
126002,deadness
126002,symptom
126002,syncope
126002,collapse
126002,swoon
126002,attack
126002,passed
126002,episodes
126002,disorders
126002,fit
126002,general
126002,falls
126002,unconsciousness
126002,heart
126002,throbbing
126002,irregularities
126004,finding
126004,system
126004,circulatory
126004,cv
126004,heart
126004,sympt
126004,complaint
126004,disorder
126004,unspecified
126004,ascvd
126004,cardiovasc
126004,dis
126004,cvd
126004,diagnosis
126004,condition
126005,diagnosis
126005,dx
126005,diag
126005,observable
126005,entity
126005,diagnostic
126006,impaired
126006,problem
126006,unable
126006,jerk
126006,finding
126006,symptom
126006,ing
126006,hypoesthesia
126006,hypesthesia
126006,hypoaesthesia
126006,sensation
126006,decreased
126006,reduced
126006,tactile
126006,sensory
126006,disease
126006,limited
126006,hypaesthesia
126006,sensitivity
126006,cutaneous
126006,deadness
126006,digit
126006,hand
126006,digitus
126006,manus
126006,including
126006,thumb
126006,anatomy
126006,digiti
126006,structure
126006,set
126006,foot
126006,pedis
126006,tiredness
126006,lack
126006,energy
126006,weariness
126006,extreme
126006,diagnosis
126006,rndx
126006,tatt
126006,time
126006,tired
126006,ability
126006,physical
126006,object
126006,device
126006,clinical
126006,hospital
126006,pulmonary
126006,pair
126006,pulmo
126006,pulmones
126006,respiratory
126006,system
127001,unspecified
127001,pneumonitis
127001,pulmonary
127001,inflammation
127001,pulmonitis
127001,cardio
127001,pulm
127001,lungs
127001,inflamed
127001,pneum
127001,diagnosis
127001,disorder
127001,disease
127001,finding
127001,therapeutic
127001,procedure
127001,therapy
127001,method
127001,ther
127001,interventions
127001,proced
127001,technique
127001,regime
127001,treat
127001,tx
127002,episodes
127002,disorder
127002,unspecified
127002,pneumonitis
127002,pulmonary
127002,inflammation
127002,pulmonitis
127002,cardio
127002,pulm
127002,lungs
127002,inflamed
127002,pneum
127002,diagnosis
127002,disease
127002,finding
127003,unspecified
127003,pneumonitis
127003,pulmonary
127003,inflammation
127003,pulmonitis
127003,cardio
127003,pulm
127003,lungs
127003,inflamed
127003,pneum
127003,diagnosis
127003,disorder
127003,disease
127003,finding
127004,unspecified
127004,pneumonitis
127004,pulmonary
127004,inflammation
127004,pulmonitis
127004,cardio
127004,pulm
127004,lungs
127004,inflamed
127004,pneum
127004,diagnosis
127004,disorder
127004,disease
127004,finding
127005,unspecified
127005,pneumonitis
127005,pulmonary
127005,inflammation
127005,pulmonitis
127005,cardio
127005,pulm
127005,lungs
127005,inflamed
127005,pneum
127005,diagnosis
127005,disorder
127005,disease
127005,finding
127006,unspecified
127006,pneumonitis
127006,pulmonary
127006,inflammation
127006,pulmonitis
127006,cardio
127006,pulm
127006,lungs
127006,inflamed
127006,pneum
127006,diagnosis
127006,disorder
127006,disease
127006,finding
128001,therapy
128001,actclassdiet
128001,treatment
128001,ther
128001,dietary
128001,management
128001,rnox
128001,substance
128001,preparation
128001,product
128001,medication
128002,infectious
128002,glandular
128002,fever
128002,gammaherpesviral
128002,pfeiffer
128002,disease
128002,monocytic
128002,angina
128002,unspecified
128002,mono
128002,kissing
128002,infect
128002,infectiosa
128002,diagnosis
128002,finding
128002,disorder
128002,filatow
128002,epstein
128002,barr
128004,infectious
128004,glandular
128004,fever
128004,gammaherpesviral
128004,pfeiffer
128004,disease
128004,monocytic
128004,angina
128004,unspecified
128004,mono
128004,kissing
128004,infect
128004,infectiosa
128004,diagnosis
128004,finding
128004,disorder
128004,filatow
128004,epstein
128004,barr
128005,infectious
128005,mononucleosis
128005,glandular
128005,fever
128005,gammaherpesviral
128005,pfeiffer
128005,disease
128005,monocytic
128005,angina
128005,unspecified
128005,kissing
128005,infect
128005,infectiosa
128005,diagnosis
128005,finding
128005,disorder
128005,filatow
128005,epstein
128005,barr
128006,low
128006,calorie
128006,controlled
128006,kilocalorie
128006,energy
128006,infectious
128006,mononucleosis
128006,glandular
128006,fever
128006,gammaherpesviral
128006,pfeiffer
128006,disease
128006,monocytic
128006,angina
128006,unspecified
128006,kissing
128006,infect
128006,infectiosa
128006,diagnosis
128006,finding
128006,disorder
128006,filatow
128006,epstein
128006,barr
128006,therapy
128006,actclassdiet
128006,treatment
128006,ther
128006,dietary
128006,management
128006,rnox
128006,dis
128006,symptoms
128006,complaint
128006,reaction
128006,anxiousness
128006,feeling
128006,anxious
128006,angst
128006,behavior
128006,sensation
128006,rndx
129001,finding
129001,symptom
129001,sodium
129001,chloride
129001,nacl
129001,common
129001,nasal
129001,electrolytes
129001,medication
129001,product
129001,substance
129001,eye
129001,nose
129001,chemical
129001,ingredient
129001,choride
129002,abdomen
129002,crampy
129002,pains
129002,griping
129002,mental
129002,mood
129002,state
129002,emotion
129002,monopolar
129002,disorder
129002,neurosis
129002,illness
129002,diagnosis
129002,behavioral
129002,dis
129002,disease
129002,finding
129002,neuroses
129002,feeling
129002,down
129002,low
129002,decreased
129002,melancholy
129002,blue
129002,melancholic
129002,miserable
129002,abdominopelvic
129002,region
129002,abdominopelvis
129002,abd
129002,volume
129002,qualifier
129002,value
129002,structure
129002,muscle
129002,muscular
129002,symptom
129002,spasm
129003,sodium
129003,chloride
129003,nacl
129003,common
129003,nasal
129003,electrolytes
129003,medication
129003,product
129003,substance
129003,eye
129003,nose
129003,chemical
129003,ingredient
129003,choride
129004,hypersomnia
129004,unspecified
129004,sleepiness
129004,diagnosis
129004,disorder
129004,increased
129004,asleep
129004,activity
129004,finding
129004,sodium
129004,chloride
129004,nacl
129004,common
129004,nasal
129004,electrolytes
129004,medication
129004,product
129004,substance
129004,eye
129004,nose
129004,chemical
129004,ingredient
129004,choride
129005,symptom
129005,measurement
129005,test
129005,sodium
129005,chloride
129005,nacl
129005,common
129005,nasal
129005,electrolytes
129005,medication
129005,product
129005,substance
129005,eye
129005,nose
129005,chemical
129005,ingredient
129005,choride
129005,muscle
129005,cramps
129005,muscular
129005,finding
129005,disease
129005,diagnosis
129005,reported
129006,muscle
129006,muscular
129006,diagnosis
129006,finding
129006,reported
129006,disease
130001,low
130001,lumbago
130001,lumbar
130001,lumbalgia
130001,backache
130001,ache
130001,syndrome
130001,diagnosis
130001,dorsalgia
130001,unspecified
130001,dorsal
130001,disease
130001,finding
130001,symptom
130001,backpain
130001,dorsodynia
130001,dorsopathy
130001,notalgia
130001,testicle
130001,testis
130001,orchialgia
130001,testes
130001,orchidalgia
130001,orchidodynia
130001,b280
130001,b289
130001,dolor
130001,observations
130001,part
130001,hurts
130001,rndx
130001,carcinoma
130003,injury
130003,traumatic
130003,unspecified
130003,wound
130003,inj
130003,disorder
130003,diagnosis
130003,testis
130003,testes
130003,male
130003,gonad
130003,balls
130003,orchis
130003,structure
130004,adverse
130004,unspecified
130004,treatment
130004,therapy
130004,1
130004,2
130004,propanediol
130004,3
130004,methoxyphenoxy
130004,carbamate
130004,guaiphenesin
130004,medication
130004,product
130004,substance
130004,chemical
130004,ingredient
130005,hematospermia
130005,hemospermia
130005,haematospermia
130005,blood
130005,haemospermia
130005,sperm
130005,ejaculation
130005,diagnosis
130005,symptom
130005,finding
130005,disease
130005,testis
130005,testes
130005,male
130005,gonad
130005,balls
130005,orchis
130005,structure
130005,swelling
130005,bulge
130005,tumefaction
130005,tumescence
130005,morphologic
130005,abnormality
130005,observation
130005,tenderness
130005,touch
130005,pain
130006,unspecified
130006,b280
130006,b289
130006,dolor
130006,finding
130006,symptom
130006,observations
130006,disease
130006,part
130006,hurts
130006,rndx
130006,gifted
130006,average
130006,intellect
130006,bright
130006,intellectually
130006,intelligence
130006,genius
130006,geniuses
130006,entity
130006,testis
130006,testes
130006,male
130006,gonad
130006,balls
130006,orchis
130006,structure
130006,swelling
130006,bulge
130006,tumefaction
130006,tumescence
130006,morphologic
130006,abnormality
131001,penis
131001,procedure
131001,action
131001,bx
131001,herpes
131001,simplex
131001,infection
131001,diseases
131001,disorder
131001,complex
131001,finding
131001,herpesvirus
131001,hominis
131001,structure
131001,cellular
131001,tissue
131001,morphologic
131001,abnormality
131001,local
131002,structure
131002,penile
131002,queyrat
131002,erythroplasia
131002,disorder
131002,cellular
131002,tissue
131002,morphologic
131002,abnormality
131002,local
131002,procedure
131002,action
131003,penis
131003,structure
131003,cellular
131003,tissue
131003,morphologic
131003,abnormality
131003,local
131003,procedure
131003,action
131004,cellular
131004,tissue
131004,morphologic
131004,abnormality
131004,local
131004,procedure
131005,penis
131005,structure
131005,cellular
131005,tissue
131005,morphologic
131005,abnormality
131005,local
131005,procedure
131005,action
131006,penis
131006,structure
131006,cellular
131006,tissue
131006,morphologic
131006,abnormality
131006,local
131006,procedure
131006,action
131006,bx
132001,inflammation
132001,pericardium
132001,diagnosis
132001,disorder
132001,disease
132001,finding
132001,therapeutic
132001,procedure
132001,therapy
132001,method
132001,ther
132001,interventions
132001,proced
132001,technique
132001,regime
132001,treat
132001,tx
132002,procedure
132002,brand
132002,usage
132002,inflammation
132002,pericardium
132002,diagnosis
132002,disorder
132002,disease
132002,finding
132002,unspecified
132002,b280
132002,b289
132002,dolor
132002,symptom
132002,observations
132002,part
132002,hurts
132002,rndx
132002,feeling
132002,name
132002,medication
132002,pharmaceutical
132002,preparations
132002,medicine
132002,medicament
132002,product
132002,agent
132002,general
132002,type
132002,pharm
132004,unspecified
132004,down
132004,accident
132004,event
132004,injury
132004,finding
132004,med
132004,sleeping
132004,activity
132005,backache
132005,dorsalgia
132005,ache
132005,unspecified
132005,dorsal
132005,disease
132005,finding
132005,symptom
132005,backpain
132005,diagnosis
132005,dorsodynia
132005,dorsopathy
132005,notalgia
132005,thorax
132005,thoracic
132005,area
132005,region
132005,qualifier
132005,value
132005,structure
132005,cardiac
132005,cor
132005,coronary
132005,b280
132005,b289
132005,dolor
132005,observations
132005,part
132005,hurts
132005,rndx
132006,homeopathic
132006,medicine
132006,drugs
132006,homoeopathic
132006,product
132006,inflammation
132006,pericardium
132006,diagnosis
132006,disorder
132006,disease
132006,finding
133001,nauseated
133001,nauseous
133001,queasy
133001,feel
133001,sick
133001,finding
133001,symptom
133001,disease
133001,observation
133001,rndx
133001,diagnosis
133001,emesis
133001,throwing
133001,unspecified
133001,gastric
133001,contents
133001,regurgitation
133001,disorder
133001,physical
133001,irritable
133001,bowel
133001,syndrome
133001,colon
133001,mucous
133001,colitis
133001,spastic
133001,nervous
133001,membranous
133001,functional
133001,spasm
133001,colitides
133001,ibd
133001,mucus
133001,adaptive
133002,gastric
133002,ache
133002,belly
133002,gastralgia
133002,tummy
133002,gastrodynia
133002,sore
133002,finding
133002,stomachache
133002,symptom
133002,diarrhoea
133002,2
133002,4
133002,chloro
133002,alpha
133002,phenylbenzyl
133002,1
133002,piperazinyl
133002,ethoxy
133002,ethanol
133002,methylenebis
133002,3
133002,hydroxy
133002,naphthoate
133002,atarax
133002,medication
133002,substance
133002,chemical
133002,ingredient
133002,masmoran
133002,paxistil
133002,benign
133002,neoplasm
133002,tumors
133002,gaster
133002,gastro
133002,gastrointestinal
133002,tract
133002,ventriculus
133002,unspecified
133002,b280
133002,b289
133002,dolor
133002,observations
133002,disease
133002,part
133002,hurts
133002,rndx
133002,muscle
133002,muscular
133002,spasm
133002,nauseated
133002,nauseous
133002,queasy
133002,feel
133002,sick
133002,diagnosis
133002,emesis
133002,throwing
133002,contents
133002,regurgitation
133002,disorder
133002,physical
133002,runs
133002,frequent
133002,stools
133002,loose
133002,bowel
133002,motion
133002,movement
133002,trots
133002,watery
133002,2h
133002,benzodiazepin
133002,5
133002,chlorophenyl
133002,dihydro
133002,7
133002,nitro
133002,product
133002,phenylmethyl
133002,ethenediamine
133002,dimethylamino
133002,methyl
133002,furanyl
133002,thio
133002,ethyl
133004,irritable
133004,bowel
133004,syndrome
133004,colon
133004,mucous
133004,colitis
133004,spastic
133004,nervous
133004,membranous
133004,functional
133004,disease
133004,spasm
133004,colitides
133004,ibd
133004,mucus
133004,adaptive
133005,deteriorated
133005,worsened
133005,qualifier
133005,value
133005,declining
133005,irritable
133005,bowel
133005,syndrome
133005,colon
133005,mucous
133005,colitis
133005,spastic
133005,nervous
133005,membranous
133005,functional
133005,disease
133005,spasm
133005,colitides
133005,ibd
133005,mucus
133005,adaptive
133006,diarrhea
133006,symptoms
133006,benign
133006,gastric
133006,neoplasm
133006,tumors
133006,gaster
133006,gastro
133006,gastrointestinal
133006,tract
133006,ventriculus
133006,unspecified
133006,b280
133006,b289
133006,dolor
133006,finding
133006,observations
133006,disease
133006,part
133006,hurts
133006,rndx
133006,muscle
133006,muscular
133006,spasm
133006,nauseated
133006,nauseous
133006,queasy
133006,feel
133006,sick
133006,diagnosis
133006,emesis
133006,throwing
133006,contents
133006,regurgitation
133006,disorder
133006,physical
133006,runs
133006,frequent
133006,stools
133006,loose
133006,bowel
133006,motion
133006,movement
133006,trots
133006,watery
133006,irritable
133006,syndrome
133006,colon
133006,mucous
133006,colitis
133006,spastic
133006,nervous
133006,membranous
133006,functional
133006,colitides
133006,ibd
133006,mucus
133006,adaptive
134001,ethanol
134001,ethyl
134001,absolute
134001,grain
134001,etoh
134001,methylcarbinol
134001,chemical
134001,ingredient
134001,product
134001,substance
134001,class
134001,cephalgia
134001,head
134001,pain
134001,cephalalgia
134001,cephalodynia
134001,cranial
134001,ache
134001,ha
134001,finding
134001,symptom
134001,disease
134001,nauseated
134001,nauseous
134001,queasy
134001,feel
134001,sick
134001,observation
134001,rndx
134001,diagnosis
134002,ethanol
134002,ethyl
134002,absolute
134002,grain
134002,etoh
134002,methylcarbinol
134002,chemical
134002,ingredient
134002,product
134002,substance
134002,class
134002,body
134002,measurement
134002,test
134002,cephalgia
134002,head
134002,pain
134002,cephalalgia
134002,cephalodynia
134002,cranial
134002,ache
134002,ha
134002,finding
134002,symptom
134002,disease
134002,nauseated
134002,nauseous
134002,queasy
134002,feel
134002,sick
134002,observation
134002,rndx
134002,diagnosis
134003,ethanol
134003,ethyl
134003,absolute
134003,grain
134003,etoh
134003,methylcarbinol
134003,chemical
134003,ingredient
134003,product
134003,substance
134003,class
134003,cephalgia
134003,head
134003,pain
134003,cephalalgia
134003,cephalodynia
134003,cranial
134003,ache
134003,ha
134003,finding
134003,symptom
134003,disease
134003,nauseated
134003,nauseous
134003,queasy
134003,feel
134003,sick
134003,observation
134003,rndx
134003,diagnosis
134004,ethanol
134004,ethyl
134004,absolute
134004,grain
134004,etoh
134004,methylcarbinol
134004,chemical
134004,ingredient
134004,product
134004,substance
134004,illness
134004,finding
134004,unspecified
134004,ailment
134004,class
134005,illness
134005,finding
134005,unspecified
134005,ailment
134005,feeling
134005,ethanol
134005,ethyl
134005,absolute
134005,grain
134005,etoh
134005,methylcarbinol
134005,chemical
134005,ingredient
134005,product
134005,substance
134005,class
134006,ill
134006,bad
134006,felt
134006,nausea
134006,nauseated
134006,nauseous
134006,queasy
134006,finding
134006,symptom
134006,disease
134006,observation
134006,rndx
134006,diagnosis
134006,ethanol
134006,ethyl
134006,absolute
134006,grain
134006,etoh
134006,methylcarbinol
134006,chemical
134006,ingredient
134006,product
134006,substance
134006,unspecified
134006,ailment
134006,class
135001,diplopia
135001,seeing
135001,disorder
135001,symptom
135001,disease
135001,finding
135001,high
135001,blood
135001,pressure
135001,systemic
135001,vascular
135001,hyperpiesis
135001,htn
135001,arterial
135001,hbp
135001,elevated
135001,cardio
135001,pulm
135001,tension
135001,ht
135001,bp
135001,hyperpiesia
135001,increased
135001,i10
135001,i15
135001,degeneration
135001,diagnosis
135001,cephalgia
135001,head
135001,pain
135001,cephalalgia
135001,cephalodynia
135001,cranial
135001,ache
135001,ha
135002,high
135002,blood
135002,pressure
135002,systemic
135002,vascular
135002,disease
135002,disorder
135002,hyperpiesis
135002,htn
135002,arterial
135002,hbp
135002,elevated
135002,cardio
135002,pulm
135002,tension
135002,ht
135002,bp
135002,hyperpiesia
135002,finding
135002,increased
135002,i10
135002,i15
135002,degeneration
135002,diagnosis
135002,therapeutic
135002,procedure
135002,therapy
135002,method
135002,ther
135002,interventions
135002,proced
135002,technique
135002,regime
135002,treat
135002,tx
135003,high
135003,blood
135003,pressure
135003,systemic
135003,vascular
135003,disease
135003,disorder
135003,hyperpiesis
135003,htn
135003,arterial
135003,hbp
135003,elevated
135003,cardio
135003,pulm
135003,tension
135003,ht
135003,bp
135003,hyperpiesia
135003,finding
135003,increased
135003,i10
135003,i15
135003,degeneration
135003,diagnosis
135004,high
135004,blood
135004,pressure
135004,systemic
135004,vascular
135004,disease
135004,disorder
135004,hyperpiesis
135004,htn
135004,arterial
135004,hbp
135004,elevated
135004,cardio
135004,pulm
135004,tension
135004,ht
135004,bp
135004,hyperpiesia
135004,finding
135004,increased
135004,i10
135004,i15
135004,degeneration
135004,diagnosis
135005,high
135005,blood
135005,pressure
135005,systemic
135005,vascular
135005,disease
135005,disorder
135005,hyperpiesis
135005,htn
135005,arterial
135005,hbp
135005,elevated
135005,cardio
135005,pulm
135005,tension
135005,ht
135005,bp
135005,hyperpiesia
135005,finding
135005,increased
135005,i10
135005,i15
135005,degeneration
135005,diagnosis
135006,high
135006,blood
135006,pressure
135006,systemic
135006,vascular
135006,disease
135006,disorder
135006,hyperpiesis
135006,htn
135006,arterial
135006,hbp
135006,elevated
135006,cardio
135006,pulm
135006,tension
135006,ht
135006,bp
135006,hyperpiesia
135006,finding
135006,increased
135006,i10
135006,i15
135006,degeneration
135006,diagnosis
135006,drugs
135006,pharmaceutical
135006,preparations
135006,medicine
135006,medicament
135006,product
135006,agent
135006,general
135006,type
135006,pharm
135006,qualifier
135006,value
135006,procedure
136001,high
136001,blood
136001,pressure
136001,systemic
136001,vascular
136001,disease
136001,disorder
136001,hyperpiesis
136001,htn
136001,arterial
136001,hbp
136001,elevated
136001,cardio
136001,pulm
136001,tension
136001,ht
136001,bp
136001,hyperpiesia
136001,finding
136001,increased
136001,i10
136001,i15
136001,degeneration
136001,diagnosis
136001,dis
136002,hypertension
136002,systemic
136002,vascular
136002,disease
136002,disorder
136002,hyperpiesis
136002,htn
136002,arterial
136002,hbp
136002,elevated
136002,cardio
136002,pulm
136002,tension
136002,ht
136002,bp
136002,hyperpiesia
136002,finding
136002,increased
136002,i10
136002,i15
136002,degeneration
136002,diagnosis
136002,determination
136002,taking
136002,measuring
136002,rnrx
136002,action
136003,hypertension
136003,systemic
136003,vascular
136003,disease
136003,disorder
136003,hyperpiesis
136003,htn
136003,arterial
136003,hbp
136003,elevated
136003,cardio
136003,pulm
136003,tension
136003,ht
136003,bp
136003,hyperpiesia
136003,finding
136003,increased
136003,i10
136003,i15
136003,degeneration
136003,diagnosis
136003,action
136004,arterial
136004,systemic
136004,tension
136004,determination
136004,bp
136004,taking
136004,measuring
136004,rnrx
136004,finding
136004,action
136004,gait
136004,skin
136004,appearance
136005,arterial
136005,systemic
136005,tension
136005,determination
136005,bp
136005,taking
136005,measuring
136005,rnrx
136005,finding
136005,action
136005,gait
136005,skin
136005,appearance
136006,arterial
136006,systemic
136006,tension
136006,determination
136006,bp
136006,taking
136006,measuring
136006,rnrx
136006,finding
136006,action
136006,medical
136006,hx
136006,past
136006,health
136006,record
136006,pmh
136006,documenting
136006,historical
136006,cerebrovascular
136006,accident
136006,apoplexy
136006,cva
136006,cerebral
136006,vascular
136006,brain
136006,undetermined
136006,attack
136006,syndrome
136006,events
136006,disorder
136006,neuro
136006,cerebrum
136006,disease
136006,apoplectic
137001,lymphadenopathy
137001,enlarged
137001,adenopathy
137001,glands
137001,lymphadenomegaly
137001,swelling
137001,la
137001,ln
137001,hyperplasia
137001,diagnosis
137001,disorder
137001,lymphpadenopathy
137001,lymphatic
137001,nodus
137001,lymphaticus
137001,structure
137001,lymphonodus
137001,lymphoideus
137001,lethargic
137001,stuporous
137001,demonstrated
137001,behavior
137001,finding
137001,symptom
137001,observed
137001,disease
137001,listless
137001,torpid
137001,bulge
137001,tumefaction
137001,tumescence
137001,morphologic
137001,abnormality
137001,anatomic
137001,unspecified
137001,b280
137001,b289
137001,dolor
137001,part
137001,hurts
137001,rndx
137002,increased
137002,elevated
137002,serum
137002,thyroid
137002,stimulating
137002,hormone
137002,raised
137002,level
137002,excess
137002,thyrotrophin
137002,thyrotropin
137002,decreased
137002,frequent
137002,severe
137002,predisposition
137002,susceptibility
137002,thyreotropin
137002,thyrotropic
137002,thyreotrophic
137002,product
137002,chemical
137002,ingredient
137002,ferrum
137002,metallicum
137002,fe
137002,preparation
137002,element
137002,ferric
137002,ion
137002,hematinics
137002,substance
137002,agent
137002,medication
137002,unspecified
137003,lymphadenopathy
137003,enlarged
137003,nodes
137003,adenopathy
137003,lymphadenomegaly
137003,swelling
137003,la
137003,ln
137003,hyperplasia
137003,diagnosis
137003,disorder
137003,lymphpadenopathy
137003,symptom
137003,gastric
137003,ache
137003,belly
137003,gastralgia
137003,tummy
137003,gastrodynia
137003,sore
137003,finding
137003,stomachache
137003,bulge
137003,tumefaction
137003,tumescence
137003,morphologic
137003,abnormality
137003,observation
137003,glandula
137003,set
137003,structure
137003,glandular
137003,organ
137003,component
137003,abdominal
137003,tympanites
137003,meteorism
137003,abdomen
137003,feels
137003,gassiness
137003,vitality
137003,benign
137003,neoplasm
137003,tumors
137003,gaster
137003,gastro
137003,gastrointestinal
137003,tract
137003,ventriculus
137003,unspecified
137003,b280
137003,b289
137003,dolor
137003,disease
137003,part
137003,hurts
137003,rndx
137004,decreased
137004,dextrose
137004,unspecified
137004,form
137004,6
137004,hydroxymethyl
137004,oxane
137004,2
137004,3
137004,4
137004,5
137004,tetrol
137004,medication
137004,preparation
137004,product
137004,endocrine
137004,foods
137004,substance
137004,chemical
137004,ingredient
137004,ferrum
137004,metallicum
137004,fe
137004,element
137004,ferric
137004,ion
137004,hematinics
137004,agent
137005,lymphadenopathy
137005,enlarged
137005,nodes
137005,adenopathy
137005,lymphadenomegaly
137005,painful
137005,swelling
137005,la
137005,ln
137005,hyperplasia
137005,diagnosis
137005,disorder
137005,lymphpadenopathy
137005,lethargy
137005,stuporous
137005,demonstrated
137005,behavior
137005,finding
137005,symptom
137005,observed
137005,disease
137005,listless
137005,torpid
137005,bulge
137005,tumefaction
137005,tumescence
137005,morphologic
137005,abnormality
137005,glandula
137005,set
137005,structure
137005,glandular
137005,organ
137005,component
137005,abdominal
137005,tympanites
137005,meteorism
137005,abdomen
137005,feels
137005,gassiness
137006,node
137006,gastric
137006,ache
137006,belly
137006,gastralgia
137006,tummy
137006,gastrodynia
137006,sore
137006,finding
137006,stomachache
137006,decreased
137006,poor
137006,inappetence
137006,symptom
137006,lethargic
137006,stuporous
137006,demonstrated
137006,behavior
137006,observed
137006,disease
137006,listless
137006,torpid
137006,glandula
137006,set
137006,structure
137006,glandular
137006,organ
137006,component
137006,unspecified
137006,b280
137006,b289
137006,dolor
137006,part
137006,hurts
137006,rndx
137006,benign
137006,neoplasm
137006,tumors
137006,gaster
137006,gastro
137006,gastrointestinal
137006,tract
137006,ventriculus
137006,abdominal
137006,tympanites
137006,meteorism
137006,abdomen
137006,feels
137006,diagnosis
137006,gassiness
137006,urticaria
137006,urticarial
137006,rash
137006,nettle
137006,disorder
137006,morphologic
137006,abnormality
137006,urticated
137006,welt
138001,unspecified
138001,nonspecific
138001,thoracic
138001,thoracalgia
138001,thorax
138001,diagnosis
138001,finding
138001,disease
138001,reported
138001,thoracodynia
138001,upper
138001,area
138001,region
138001,qualifier
138001,value
138001,structure
138001,b280
138001,b289
138001,dolor
138001,symptom
138001,observations
138001,part
138001,hurts
138001,rndx
138001,anatomies
138001,sholder
138001,joint
138001,procedure
138001,gifted
138001,average
138001,intellect
138001,bright
138001,intellectually
138001,intelligence
138001,genius
138001,geniuses
138001,entity
138001,brachial
138001,brachium
138001,regio
138001,brachialis
138001,extremity
138001,limb
138001,forelimb
138001,membrum
138001,superius
138001,superior
138001,member
138002,unspecified
138002,nonspecific
138002,thoracic
138002,thoracalgia
138002,thorax
138002,diagnosis
138002,finding
138002,disease
138002,reported
138002,thoracodynia
138002,area
138002,region
138002,qualifier
138002,value
138002,structure
138002,b280
138002,b289
138002,dolor
138002,symptom
138002,observations
138002,part
138002,hurts
138002,rndx
138003,unspecified
138003,nonspecific
138003,thoracic
138003,thoracalgia
138003,thorax
138003,diagnosis
138003,finding
138003,disease
138003,reported
138003,thoracodynia
138003,complaining
138003,symptom
138003,observable
138003,entity
138003,area
138003,region
138003,qualifier
138003,value
138003,structure
138003,b280
138003,b289
138003,dolor
138003,part
138003,hurts
138003,rndx
138004,adverse
138004,unspecified
138004,treatment
138004,therapy
138004,2
138004,4
138004,3
138004,methoxypropoxy
138004,methylpyridin
138004,yl
138004,methylsulfinyl
138004,1h
138004,benzimidazole
138004,methyl
138004,pyridinyl
138004,sulfinyl
138004,product
138004,substance
138004,chemical
138004,ingredient
138005,unspecified
138005,nonspecific
138005,thoracic
138005,thoracalgia
138005,thorax
138005,diagnosis
138005,finding
138005,disease
138005,reported
138005,thoracodynia
138005,area
138005,region
138005,qualifier
138005,value
138005,structure
138005,b280
138005,b289
138005,dolor
138005,symptom
138005,observations
138005,part
138005,hurts
138005,rndx
138006,unspecified
138006,nonspecific
138006,thoracic
138006,thoracalgia
138006,thorax
138006,diagnosis
138006,finding
138006,disease
138006,reported
138006,thoracodynia
138006,area
138006,region
138006,qualifier
138006,value
138006,structure
138006,b280
138006,b289
138006,dolor
138006,symptom
138006,observations
138006,part
138006,hurts
138006,rndx
138006,proton
138006,pump
138006,inhibitors
138006,drugs
138006,pharmaceutical
138006,preparations
138006,medicine
138006,medicament
138006,product
138006,agent
138006,general
138006,type
138006,pharm
138006,cardiac
138006,cor
138006,coronary
139001,structure
139001,body
139001,system
139001,hepatic
139001,gastrointestinal
139001,tract
139001,hepar
139001,organ
139001,parenchyma
139001,tissue
139001,substance
139001,benign
139001,neoplasm
139001,tumor
139001,tumour
139001,procedure
139001,brand
139001,name
139001,extract
139001,medication
139001,preparation
139001,chemical
139001,ingredient
139001,product
139001,qualifier
139001,value
139002,procedure
139004,tissue
139004,morphologic
139004,abnormality
139006,ethanol
139006,ethyl
139006,absolute
139006,grain
139006,etoh
139006,methylcarbinol
139006,chemical
139006,ingredient
139006,product
139006,substance
139006,class
140001,injury
140001,traumatic
140001,unspecified
140001,wound
140001,inj
140001,disorder
140001,diagnosis
140002,bicycle
141001,rhinorrhea
141001,discharge
141001,snuffles
141001,runny
141001,nose
141001,rhinorrhoea
141001,catarrh
141001,running
141001,disorder
141001,symptom
141001,present
141001,nasopharyngeal
141001,physical
141001,finding
141001,structure
141001,qualifier
141001,value
141001,nasus
141001,passage
141001,therapeutic
141001,procedure
141001,therapy
141001,method
141001,ther
141001,interventions
141001,proced
141001,technique
141001,regime
141001,treat
141001,tx
141002,nasal
141002,stuffiness
141002,finding
141002,blocked
141002,passage
141002,blockage
141002,stuffed
141002,structure
141002,qualifier
141002,value
141002,nasus
141002,morphologic
141002,abnormality
141002,therapeutic
141002,procedure
141002,therapy
141002,method
141002,ther
141002,interventions
141002,proced
141002,technique
141002,regime
141002,treat
141002,tx
141003,nasal
141003,stuffiness
141003,finding
141003,blocked
141003,passage
141003,blockage
141003,stuffed
141003,structure
141003,qualifier
141003,value
141003,nasus
141004,rhinorrhea
141004,discharge
141004,snuffles
141004,rhinorrhoea
141004,catarrh
141004,running
141004,disorder
141004,symptom
141004,present
141004,nasopharyngeal
141004,physical
141004,finding
141004,pediculicide
141004,product
141004,structure
141004,qualifier
141004,value
141004,nasus
141004,passage
141005,rhinorrhea
141005,discharge
141005,snuffles
141005,runny
141005,nose
141005,rhinorrhoea
141005,catarrh
141005,running
141005,disorder
141005,symptom
141005,present
141005,nasopharyngeal
141005,physical
141005,finding
141005,structure
141005,qualifier
141005,value
141005,nasus
141005,passage
141006,rhinorrhea
141006,discharge
141006,snuffles
141006,runny
141006,nose
141006,rhinorrhoea
141006,catarrh
141006,running
141006,disorder
141006,symptom
141006,present
141006,nasopharyngeal
141006,physical
141006,finding
141006,structure
141006,qualifier
141006,value
141006,nasus
141006,passage
142001,blood
142001,discharge
142001,finding
142001,hemorrhage
142001,haemorrhage
142001,loss
142001,extravasation
142001,unspecified
142001,symptom
142001,problem
142001,diagnosis
142001,morphologic
142001,abnormality
142001,disease
142001,teat
142001,papilla
142001,mammaria
142001,anatomy
142001,structure
142002,exudate
142002,sanguinous
142002,breast
142002,diagnosis
142002,symptom
142002,galactorrhea
142002,galactorrhoea
142002,syndrome
142002,seen
142002,disease
142002,finding
142002,teat
142002,papilla
142002,mammaria
142002,anatomy
142002,structure
142002,patient
142002,procedure
142002,release
142003,teat
142003,papilla
142003,mammaria
142003,anatomy
142003,structure
142004,adverse
142004,unspecified
142004,treatment
142004,therapy
142004,diagnosis
142004,symptom
142004,galactorrhea
142004,galactorrhoea
142004,syndrome
142004,seen
142004,disease
142004,finding
142004,abnormality
142004,disorder
142004,disturbance
142004,procedures
142004,removal
142004,uterus
142004,excision
142004,surgery
142004,unlisted
142004,mamma
142004,mammary
142004,structure
142004,region
142004,anatomy
142004,teat
142004,papilla
142004,mammaria
142004,patient
142004,release
142005,hemorrhage
142005,haemorrhage
142005,blood
142005,loss
142005,extravasation
142005,unspecified
142005,finding
142005,symptom
142005,problem
142005,diagnosis
142005,morphologic
142005,abnormality
142005,disease
142005,patient
142005,procedure
142005,release
142005,gifted
142005,average
142005,intellect
142005,bright
142005,intellectually
142005,intelligence
142005,genius
142005,geniuses
142005,observable
142005,entity
142005,teat
142005,papilla
142005,mammaria
142005,anatomy
142005,structure
142005,clotrimazole
142005,1
142005,2
142005,chlorophenyl
142005,diphenylmethyl
142005,1h
142005,imidazole
142005,klotrimazole
142005,product
142005,substance
142005,chemical
142005,ingredient
142006,mammary
142006,gland
142006,structure
142006,region
142006,hemorrhage
142006,haemorrhage
142006,blood
142006,loss
142006,extravasation
142006,unspecified
142006,finding
142006,symptom
142006,problem
142006,diagnosis
142006,morphologic
142006,abnormality
142006,disease
142006,patient
142006,procedure
142006,release
142006,gifted
142006,average
142006,intellect
142006,bright
142006,intellectually
142006,intelligence
142006,genius
142006,geniuses
142006,observable
142006,entity
142006,surgery
142006,unlisted
142006,mamma
142006,anatomy
142006,teat
142006,papilla
142006,mammaria
142006,extraction
142006,action
142006,excision
142006,resection
142006,surgical
142006,abscission
142006,ectomy
142006,excisional
142006,extirpation
142006,incision
142006,technique
143001,proton
143001,pump
143001,inhibitors
143002,adverse
143002,unspecified
143002,treatment
143002,therapy
143002,1h
143002,benzimidazole
143002,5
143002,methoxy
143002,2
143002,4
143002,3
143002,dimethyl
143002,pyridinyl
143002,methyl
143002,sulfinyl
143002,omep
143002,medication
143002,product
143002,substance
143002,chemical
143002,ingredient
143003,1h
143003,benzimidazole
143003,5
143003,methoxy
143003,2
143003,4
143003,3
143003,dimethyl
143003,pyridinyl
143003,methyl
143003,sulfinyl
143003,omep
143003,medication
143003,product
143003,substance
143003,chemical
143003,ingredient
143004,proton
143004,pump
143004,inhibitors
143004,1h
143004,benzimidazole
143004,5
143004,methoxy
143004,2
143004,4
143004,3
143004,dimethyl
143004,pyridinyl
143004,methyl
143004,sulfinyl
143004,omep
143004,medication
143004,product
143004,substance
143004,chemical
143004,ingredient
143005,proton
143005,pump
143005,inhibitors
143006,1h
143006,benzimidazole
143006,5
143006,methoxy
143006,2
143006,4
143006,3
143006,dimethyl
143006,pyridinyl
143006,methyl
143006,sulfinyl
143006,omep
143006,medication
143006,product
143006,substance
143006,chemical
143006,ingredient
144001,infectious
144001,disease
144001,communicable
144001,disorder
144001,contagious
144001,infec
144001,dis
144001,unspecified
144001,finding
144001,infestations
144001,diagnosis
144001,microbial
144001,colonization
144001,rndx
144002,infectious
144002,disease
144002,communicable
144002,disorder
144002,contagious
144002,infec
144002,dis
144002,unspecified
144002,finding
144002,infestations
144002,diagnosis
144002,microbial
144002,colonization
144002,rndx
144003,urinary
144003,tract
144003,infection
144003,urine
144003,ulinastatin
144003,urinastatin
144003,trypsin
144003,inhibitor
144003,acid
144003,stable
144003,protease
144003,68
144003,uti68
144005,infectious
144005,disease
144005,communicable
144005,disorder
144005,contagious
144005,infec
144005,dis
144005,unspecified
144005,finding
144005,infestations
144005,diagnosis
144005,microbial
144005,colonization
144005,rndx
145001,landry
145001,gbs
145001,familial
145001,diagnosis
145001,disorder
145001,finding
145001,acute
145001,infective
145001,polyneuritis
145001,idiopathic
145001,infectious
145001,ascending
145001,paralysis
145001,aidp
145001,inflammatory
145001,polyneuropathy
145001,postinfectious
145001,autoimmune
145001,neuropathy
145001,polyradiculoneuropathy
145001,post
145001,radiculoneuropathy
145001,neuronitis
145001,polyneuritic
145001,inflamm
145001,postinfective
145001,polyradiculoneuritis
145001,ac
145001,progression
145001,illness
145001,dis
145001,symptom
145001,cluster
145001,condition
145002,landry
145002,gbs
145002,familial
145002,disease
145002,diagnosis
145002,disorder
145002,finding
145002,acute
145002,infective
145002,polyneuritis
145002,idiopathic
145002,infectious
145002,ascending
145002,paralysis
145002,aidp
145002,inflammatory
145002,polyneuropathy
145002,postinfectious
145002,autoimmune
145002,neuropathy
145002,polyradiculoneuropathy
145002,post
145002,radiculoneuropathy
145002,neuronitis
145002,polyneuritic
145002,inflamm
145002,postinfective
145002,polyradiculoneuritis
145002,ac
145002,symptom
145002,cluster
145003,landry
145003,gbs
145003,familial
145003,disease
145003,diagnosis
145003,disorder
145003,finding
145003,acute
145003,infective
145003,polyneuritis
145003,idiopathic
145003,infectious
145003,ascending
145003,paralysis
145003,aidp
145003,inflammatory
145003,polyneuropathy
145003,postinfectious
145003,autoimmune
145003,neuropathy
145003,polyradiculoneuropathy
145003,post
145003,radiculoneuropathy
145003,neuronitis
145003,polyneuritic
145003,inflamm
145003,postinfective
145003,polyradiculoneuritis
145003,ac
145003,symptom
145003,cluster
145004,landry
145004,gbs
145004,familial
145004,disease
145004,diagnosis
145004,disorder
145004,finding
145004,acute
145004,infective
145004,polyneuritis
145004,idiopathic
145004,infectious
145004,ascending
145004,paralysis
145004,aidp
145004,inflammatory
145004,polyneuropathy
145004,postinfectious
145004,autoimmune
145004,neuropathy
145004,polyradiculoneuropathy
145004,post
145004,radiculoneuropathy
145004,neuronitis
145004,polyneuritic
145004,inflamm
145004,postinfective
145004,polyradiculoneuritis
145004,ac
145004,cluster
145005,landry
145005,gbs
145005,familial
145005,disease
145005,diagnosis
145005,disorder
145005,finding
145005,acute
145005,infective
145005,polyneuritis
145005,idiopathic
145005,infectious
145005,ascending
145005,paralysis
145005,aidp
145005,inflammatory
145005,polyneuropathy
145005,postinfectious
145005,autoimmune
145005,neuropathy
145005,polyradiculoneuropathy
145005,post
145005,radiculoneuropathy
145005,neuronitis
145005,polyneuritic
145005,inflamm
145005,postinfective
145005,polyradiculoneuritis
145005,ac
145005,symptom
145005,cluster
145006,landry
145006,gbs
145006,familial
145006,disease
145006,diagnosis
145006,disorder
145006,finding
145006,acute
145006,infective
145006,polyneuritis
145006,idiopathic
145006,infectious
145006,ascending
145006,paralysis
145006,aidp
145006,inflammatory
145006,polyneuropathy
145006,postinfectious
145006,autoimmune
145006,neuropathy
145006,polyradiculoneuropathy
145006,post
145006,radiculoneuropathy
145006,neuronitis
145006,polyneuritic
145006,inflamm
145006,postinfective
145006,polyradiculoneuritis
145006,ac
145006,cluster
146001,swelling
146001,bulge
146001,tumefaction
146001,tumescence
146001,morphologic
146001,abnormality
146001,observation
146001,finding
146001,testis
146001,testes
146001,male
146001,gonad
146001,balls
146001,orchis
146001,structure
146001,tenderness
146001,touch
146001,pain
146001,nauseated
146001,nauseous
146001,queasy
146001,feel
146001,sick
146001,symptom
146001,disease
146001,rndx
146001,diagnosis
146001,emesis
146001,throwing
146001,unspecified
146001,gastric
146001,contents
146001,regurgitation
146001,disorder
146001,physical
146001,hyperthermia
146001,pyrexia
146001,pyrexial
146001,febrile
146001,high
146001,temperature
146001,elevation
146001,body
146001,increased
146001,febris
146001,feverish
146001,hyperthermic
146001,raised
146002,swelling
146002,bulge
146002,tumefaction
146002,tumescence
146002,morphologic
146002,abnormality
146002,observation
146002,finding
146002,tenderness
146002,touch
146002,unspecified
146002,b280
146002,b289
146002,dolor
146002,symptom
146002,disease
146002,part
146002,hurts
146002,rndx
146002,emesis
146002,throwing
146002,gastric
146002,contents
146002,regurgitation
146002,disorder
146002,physical
146003,swollen
146003,scrotum
146003,symptom
146003,abdomen
146003,bellyache
146003,gut
146003,unspecified
146003,finding
146003,disease
146003,abdominalgia
146003,qualifier
146003,value
146003,structure
146003,bulge
146003,tumefaction
146003,tumescence
146003,morphologic
146003,abnormality
146003,observation
146003,tenderness
146003,touch
146003,abdominopelvic
146003,region
146003,abdominopelvis
146003,abd
146003,volume
146003,b280
146003,b289
146003,dolor
146003,part
146003,hurts
146003,rndx
146003,nauseated
146003,nauseous
146003,queasy
146003,feel
146003,sick
146003,diagnosis
146004,unspecified
146004,testicular
146004,hydrocoele
146004,vaginal
146004,testis
146004,scrotal
146004,disorder
146004,morphologic
146004,abnormality
146004,physical
146004,finding
146004,testicle
146004,diagnosis
146004,disease
146005,swollen
146005,scrotum
146005,symptom
146005,abdomen
146005,bellyache
146005,gut
146005,unspecified
146005,finding
146005,disease
146005,abdominalgia
146005,qualifier
146005,value
146005,structure
146005,bulge
146005,tumefaction
146005,tumescence
146005,morphologic
146005,abnormality
146005,observation
146005,tenderness
146005,touch
146005,abdominopelvic
146005,region
146005,abdominopelvis
146005,abd
146005,volume
146005,b280
146005,b289
146005,dolor
146005,part
146005,hurts
146005,rndx
146005,testicular
146005,hydrocoele
146005,vaginal
146005,testis
146005,disorder
146005,physical
146005,testicle
146005,diagnosis
146006,abdomen
146006,bellyache
146006,gut
146006,unspecified
146006,finding
146006,symptom
146006,disease
146006,abdominalgia
146006,swelling
146006,bulge
146006,tumefaction
146006,tumescence
146006,morphologic
146006,abnormality
146006,observation
146006,testis
146006,testes
146006,male
146006,gonad
146006,balls
146006,orchis
146006,structure
146006,tenderness
146006,touch
146006,abdominopelvic
146006,region
146006,abdominopelvis
146006,abd
146006,volume
146006,qualifier
146006,value
146006,b280
146006,b289
146006,dolor
146006,part
146006,hurts
146006,rndx
146006,nauseated
146006,nauseous
146006,queasy
146006,feel
146006,sick
146006,diagnosis
146006,emesis
146006,throwing
146006,gastric
146006,contents
146006,regurgitation
146006,disorder
146006,physical
146006,testicular
146006,hydrocoele
146006,vaginal
146006,scrotal
147001,pharyngitis
147001,inflammation
147001,inflamed
147001,pharynx
147001,pharyngitides
147001,diagnosis
147001,disorder
147001,disease
147001,finding
147001,brand
147001,pain
147001,faucitis
147001,discomfort
147001,symptom
147001,structure
147001,thrt
147001,infectious
147001,communicable
147001,contagious
147001,infec
147001,dis
147001,unspecified
147001,infestations
147001,microbial
147001,colonization
147001,rndx
147001,tenderness
147001,touch
147001,eyeball
147001,ocular
147001,ophthalmic
147001,bulbus
147001,oculi
147001,anatomy
147001,globe
147001,oculus
147001,optic
147001,therapeutic
147001,procedure
147001,therapy
147001,method
147001,ther
147001,interventions
147001,proced
147001,technique
147001,regime
147001,treat
147001,tx
147002,chronic
147002,pharyngitis
147002,persistent
147002,diagnosis
147002,disorder
147002,pain
147002,brand
147002,faucitis
147002,discomfort
147002,pharynx
147002,symptom
147002,inflammation
147002,inflamed
147002,pharyngitides
147002,infection
147002,disease
147002,finding
147002,tenderness
147002,touch
147002,structure
147002,thrt
147002,therapeutic
147002,procedure
147002,therapy
147002,method
147002,ther
147002,interventions
147002,proced
147002,technique
147002,regime
147002,treat
147002,tx
147003,ocular
147003,ache
147003,symptom
147003,disease
147003,finding
147003,ophthalmic
147003,caput
147003,volume
147003,structure
147003,anatomy
147003,pharynx
147003,pharyngeal
147003,thrt
147003,disorder
147003,globe
147003,oculopathy
147003,ophthalmopathy
147003,eyeball
147003,dis
147003,diagnosis
147003,ophthalmological
147003,bulbus
147003,oculi
147003,oculus
147003,optic
147003,unspecified
147003,b280
147003,b289
147003,dolor
147003,observations
147003,part
147003,hurts
147003,rndx
147004,pharyngitis
147004,inflammation
147004,inflamed
147004,sore
147004,pharynx
147004,pharyngitides
147004,diagnosis
147004,disorder
147004,disease
147004,finding
147004,structure
147004,thrt
147004,infectious
147004,communicable
147004,contagious
147004,infec
147004,dis
147004,unspecified
147004,infestations
147004,microbial
147004,colonization
147004,rndx
147005,sore
147005,faucitis
147005,discomfort
147005,pharynx
147005,symptom
147005,pharyngeal
147005,diagnosis
147005,disorder
147005,finding
147005,inflammation
147005,inflamed
147005,pharyngitides
147005,disease
147005,unspecified
147005,b280
147005,b289
147005,dolor
147005,observations
147005,part
147005,hurts
147005,rndx
147005,structure
147005,thrt
147005,caput
147005,volume
147005,anatomy
147005,color
147005,rubor
147005,colour
147005,eyeball
147005,ocular
147005,ophthalmic
147005,bulbus
147005,oculi
147005,globe
147005,oculus
147005,optic
147005,infectious
147005,communicable
147005,contagious
147005,infec
147005,dis
147005,infestations
147005,microbial
147005,colonization
147006,sore
147006,faucitis
147006,discomfort
147006,pharynx
147006,symptom
147006,pharyngeal
147006,diagnosis
147006,finding
147006,virus
147006,diseases
147006,unspecified
147006,illness
147006,infectious
147006,disorder
147006,dis
147006,b280
147006,b289
147006,dolor
147006,observations
147006,part
147006,hurts
147006,rndx
147006,structure
147006,thrt
147006,eyeball
147006,ocular
147006,ophthalmic
147006,bulbus
147006,oculi
147006,anatomy
147006,globe
147006,oculus
147006,optic
147006,cephalgia
147006,head
147006,cephalalgia
147006,cephalodynia
147006,cranial
147006,ache
147006,ha
147006,communicable
147006,contagious
147006,infec
147006,infestations
147006,microbial
147006,colonization
148001,analgesics
148001,drugs
148001,anodynes
148001,agents
148001,relieving
148001,product
148001,substance
148001,preparation
148001,miscellaneous
148001,killer
148001,medicine
148001,relief
148001,painkillers
148001,cn100
148001,diagnosis
148001,finding
148001,disease
148001,rndx
148001,unspecified
148001,b280
148001,b289
148001,dolor
148001,symptom
148001,observations
148001,part
148001,hurts
148001,pharmaceutical
148001,medicament
148001,general
148001,type
148001,pharm
148001,opium
148001,derivatives
148002,opiate
148002,agonist
148002,substance
148002,product
148003,opium
148003,derivatives
148003,product
148004,opium
148004,derivatives
148004,product
148005,analgesics
148005,drugs
148005,anodynes
148005,agents
148005,relieving
148005,product
148005,substance
148005,preparation
148005,miscellaneous
148005,killer
148005,medicine
148005,relief
148005,painkillers
148005,cn100
148005,unspecified
148005,b280
148005,b289
148005,dolor
148005,finding
148005,symptom
148005,observations
148005,disease
148005,part
148005,hurts
148005,rndx
148005,pharmaceutical
148005,medicament
148005,general
148005,type
148005,pharm
148006,analgesics
148006,drugs
148006,anodynes
148006,agents
148006,relieving
148006,product
148006,substance
148006,preparation
148006,miscellaneous
148006,killer
148006,medicine
148006,relief
148006,painkillers
148006,cn100
148006,unspecified
148006,b280
148006,b289
148006,dolor
148006,finding
148006,symptom
148006,observations
148006,disease
148006,part
148006,hurts
148006,rndx
148006,pharmaceutical
148006,medicament
148006,general
148006,type
148006,pharm
149002,cephalgia
149002,head
149002,pain
149002,cephalalgia
149002,cephalodynia
149002,cranial
149002,ache
149002,ha
149002,finding
149002,symptom
149002,disease
149003,disorder
149003,disease
149003,globe
149003,oculopathy
149003,ophthalmopathy
149003,eyeball
149003,dis
149003,finding
149003,diagnosis
149003,ophthalmic
149003,ophthalmological
149003,ocular
149003,structure
149003,bulbus
149003,oculi
149003,anatomy
149003,oculus
149003,optic
149003,drug
149003,dosage
149003,form
149003,plaster
149003,dose
149003,patchdrugform
149003,skin
149003,transdermal
149003,transdermalpatch
149003,transepidermal
149003,plaque
149003,lesion
149003,morphologic
149003,abnormality
149003,tissue
149003,surgical
149004,headache
149004,unspecified
149004,disorders
149004,disease
149004,finding
149004,diagnosis
149004,syndrome
149004,type
149006,medical
149006,fh
149006,drug
149006,dosage
149006,form
149006,plaster
149006,dose
149006,patchdrugform
149006,skin
149006,transdermal
149006,transdermalpatch
149006,transepidermal
149006,plaque
149006,lesion
149006,morphologic
149006,abnormality
149006,tissue
149006,surgical
149006,personal
149006,hx
149006,past
149006,health
149006,record
149006,pmh
149006,documenting
149006,historical
149006,degenerative
149006,change
150001,penile
150001,unspecified
150001,b280
150001,b289
150001,dolor
150001,finding
150001,symptom
150001,observations
150001,disease
150001,part
150001,hurts
150001,rndx
150001,device
150001,worse
150001,deteriorated
150001,qualifier
150001,value
150001,declining
150002,penile
150002,unspecified
150002,b280
150002,b289
150002,dolor
150002,finding
150002,symptom
150002,observations
150002,disease
150002,part
150002,hurts
150002,rndx
150002,device
150003,device
150003,contusion
150003,wound
150003,lesion
150003,contus
150003,disorder
150003,physical
150003,finding
150003,disease
150004,unspecified
150004,b280
150004,b289
150004,dolor
150004,finding
150004,symptom
150004,observations
150004,disease
150004,part
150004,hurts
150004,rndx
150004,device
150004,contusion
150004,wound
150004,lesion
150004,contus
150004,disorder
150004,physical
150004,structure
150004,penile
150004,queyrat
150004,erythroplasia
150005,penile
150005,unspecified
150005,b280
150005,b289
150005,dolor
150005,finding
150005,symptom
150005,observations
150005,disease
150005,part
150005,hurts
150005,rndx
150005,device
150006,penile
150006,unspecified
150006,b280
150006,b289
150006,dolor
150006,finding
150006,symptom
150006,observations
150006,disease
150006,part
150006,hurts
150006,rndx
150006,device
