101001,herniorrhaphy
101001,hernioplasty
101001,procedure
101001,treatment
101001,approach
101001,surgical
101001,material
101001,physical
101001,object
101002,approach
101002,surgical
101002,material
101002,physical
101002,object
101002,specialty
101002,procedure
101002,operation
101002,surg
101002,proc
101002,qualifier
101002,value
101002,treatment
101002,interventions
101002,finding
101004,specialty
101004,procedure
101004,operation
101004,surg
101004,proc
101004,qualifier
101004,value
101004,treatment
101004,interventions
101004,finding
101004,type
101004,stdy
101004,patient
101004,nom
101005,approach
101005,surgical
101005,material
101005,physical
101005,object
101005,specialty
101005,procedure
101005,operation
101005,surg
101005,proc
101005,qualifier
101005,value
101005,treatment
101005,interventions
101005,finding
101006,specialty
101006,surgical
101006,procedure
101006,operation
101006,surg
101006,proc
101006,qualifier
101006,value
101006,treatment
101006,interventions
101006,finding
102001,dosage
102001,form
102001,dose
102001,unit
102002,anus
102002,acrochordon
102002,fibroma
102002,molle
102002,fibroepithelial
102002,polyp
102002,cutaneous
102002,achrochordon
102002,soft
102002,papilloma
102002,fibropapilloma
102002,benign
102002,disorder
102002,diagnosis
102002,acrochorda
102002,morphologic
102002,abnormality
102002,dosage
102002,form
102002,dose
102002,unit
102002,unspecified
102002,b280
102002,b289
102002,dolor
102002,finding
102002,symptom
102002,observations
102002,disease
102002,part
102002,hurts
102002,rndx
102003,acrochordon
102003,fibroma
102003,molle
102003,fibroepithelial
102003,polyp
102003,cutaneous
102003,achrochordon
102003,soft
102003,papilloma
102003,fibropapilloma
102003,benign
102003,disorder
102003,diagnosis
102003,acrochorda
102003,morphologic
102003,abnormality
102003,dosage
102003,form
102003,dose
102003,unit
102003,attribute
102003,action
102004,anus
102004,device
102004,disease
102004,disorder
102004,action
102004,adjustment
102004,recover
102005,anesthetic
102005,drugs
102005,agents
102005,product
102005,substance
102005,medication
102005,anus
102005,acrochordon
102005,fibroma
102005,molle
102005,fibroepithelial
102005,polyp
102005,cutaneous
102005,achrochordon
102005,soft
102005,papilloma
102005,fibropapilloma
102005,benign
102005,disorder
102005,diagnosis
102005,acrochorda
102005,morphologic
102005,abnormality
102005,dosage
102005,form
102005,dose
102005,unit
102006,anus
102006,device
102006,eliminated
102006,taken
102006,lignocaine
102006,2
102006,diethylamino
102006,6
102006,dimethylphenyl
102006,acetamide
102006,2etn
102006,2mephacn
102006,acetoxylidide
102006,omega
102006,dimethylacetanilide
102006,medication
102006,product
102006,substance
102006,chemical
102006,ingredient
102006,local
102006,anesthetics
103002,elevated
103002,qualifier
103002,value
103002,higher
103002,highly
103002,actexposurelevelcode
103002,level
103002,assay
103002,measurement
103002,fe
103002,ea
103002,tst
103002,test
103002,procedure
103002,preparation
103002,element
103002,ferric
103002,ion
103002,hematinics
103002,substance
103002,agent
103002,product
103002,medication
103002,chemical
103002,ingredient
103002,drug
103002,class
103002,tn410
103002,cephalgia
103002,head
103002,pain
103002,cephalalgia
103002,cephalodynia
103002,cranial
103002,ache
103002,ha
103002,finding
103002,symptom
103002,disease
103003,cephalgia
103003,head
103003,pain
103003,cephalalgia
103003,cephalodynia
103003,cranial
103003,ache
103003,ha
103003,finding
103003,symptom
103003,disease
103003,chemical
103003,electron
103003,gain
103003,function
103003,action
103003,surgical
103003,plasty
103004,bp
103004,determination
103004,taking
103004,measuring
103004,rnrx
103004,elevated
103004,qualifier
103004,value
103004,higher
103004,highly
103004,actexposurelevelcode
103004,physical
103004,pres
103004,agent
103004,finding
103004,action
103005,cephalgia
103005,head
103005,pain
103005,cephalalgia
103005,cephalodynia
103005,cranial
103005,ache
103005,ha
103005,finding
103005,symptom
103005,disease
103006,alkalinity
103006,chemistry
103006,medication
103006,basic
103006,anatomical
103006,nitrogenous
103006,bpifa4p
103006,gene
103006,plunc
103006,family
103006,pseudogene
103006,roleclass
103006,cranium
103006,bones
103006,cranial
103006,cavity
103006,structure
103006,ossa
103006,cranii
104001,complaining
104001,finding
104001,symptom
104001,disease
104001,observable
104001,entity
104001,guaifenesin
104001,unspecified
104001,telling
104001,untruths
104003,complaining
104003,finding
104003,symptom
104003,disease
104003,observable
104003,entity
104003,guaifenesin
104004,telling
104004,untruths
104004,finding
104005,finding
104005,complaining
104005,symptom
104005,disease
104005,observable
104005,entity
104005,guaifenesin
104006,unspecified
104006,nonspecific
104006,thoracic
104006,thoracalgia
104006,thorax
104006,diagnosis
104006,finding
104006,disease
104006,reported
104006,thoracodynia
104006,pt
104006,patient
104006,ord
104006,nasal
104006,structure
104006,qualifier
104006,value
104006,nasus
104006,passage
104006,area
104006,region
104006,b280
104006,b289
104006,dolor
104006,symptom
104006,observations
104006,part
104006,hurts
104006,rndx
104006,complaining
104006,entity
104006,guaifenesin
104006,functions
105001,elevated
105001,qualifier
105001,value
105001,higher
105001,highly
105001,actexposurelevelcode
105001,hydrogen
105001,oxide
105001,h2o
105001,substance
105001,product
105001,chemical
105001,ingredient
105001,fluid
105001,measurement
105001,treatment
105001,rnix
105001,constantly
105001,desire
105001,drinks
105001,function
105002,observable
105002,entity
105002,function
105002,hydrogen
105002,oxide
105002,h2o
105002,substance
105002,product
105002,chemical
105002,ingredient
105004,syndrome
105004,disease
105004,finding
105004,hydrogen
105004,oxide
105004,h2o
105004,substance
105004,product
105004,chemical
105004,ingredient
105004,aspect
105005,hydrogen
105005,oxide
105005,h2o
105005,substance
105005,product
105005,chemical
105005,ingredient
105005,qualifier
105005,value
105005,precision
105006,observable
105006,entity
105006,function
105006,hydrogen
105006,oxide
105006,h2o
105006,substance
105006,product
105006,chemical
105006,ingredient
106001,lethargic
106001,stuporous
106001,demonstrated
106001,behavior
106001,finding
106001,symptom
106001,observed
106001,disease
106001,listless
106001,torpid
106001,sleeplessness
106001,unspecified
106001,disorder
106001,dis
106001,diagnosis
106001,sleep
106001,homeopathic
106001,medication
106002,document
106002,physics
106002,vitality
106002,enrg
106002,observable
106002,entity
106003,physics
106003,vitality
106003,enrg
106004,sleeplessness
106004,unspecified
106004,disorder
106004,symptom
106004,dis
106004,diagnosis
106004,sleep
106004,homeopathic
106004,medication
106005,document
106005,physics
106005,vitality
106005,enrg
106006,document
106006,reaction
106006,anxiousness
106006,feeling
106006,anxious
106006,angst
106006,finding
106006,behavior
106006,sensation
106006,rndx
106006,diagnosis
107003,menses
107003,menstrual
107003,flow
107003,catamenia
107003,menorrhea
107003,menorrhoea
107003,period
107003,functions
107003,complaining
107003,finding
107003,symptom
107003,disease
107003,observable
107003,entity
107003,guaifenesin
107004,menses
107004,menstrual
107004,flow
107004,catamenia
107004,menorrhea
107004,menorrhoea
107004,functions
107005,menses
107005,menstrual
107005,flow
107005,catamenia
107005,menorrhea
107005,menorrhoea
107005,period
107005,functions
107006,menses
107006,menstrual
107006,flow
107006,catamenia
107006,menorrhea
107006,menorrhoea
107006,period
107006,functions
107006,unspecified
107006,diagnosis
107006,finding
107006,miscarriage
107006,pregnancy
107006,loss
108001,qualifier
108001,value
108001,observation
108001,confidentiality
108001,exposure
108001,dried
108001,usp
108001,unspecified
108001,desiccated
108001,extract
108001,gland
108001,thyroideum
108001,siccatum
108001,dessicated
108001,chemical
108001,ingredient
108001,process
108001,general
108001,functions
108001,intermediary
108001,metab
108001,pk
108001,drugs
108001,pharmaceutical
108001,preparations
108001,medicine
108001,medicament
108001,product
108001,agent
108001,type
108001,pharm
108002,mental
108002,mood
108002,state
108002,emotion
108002,monopolar
108002,motion
108002,dried
108002,usp
108002,unspecified
108002,desiccated
108002,extract
108002,gland
108002,thyroideum
108002,siccatum
108002,dessicated
108002,chemical
108002,ingredient
108002,drugs
108002,pharmaceutical
108002,preparations
108002,medicine
108002,medicament
108002,product
108002,agent
108002,general
108002,type
108002,pharm
108003,process
108003,general
108003,functions
108003,intermediary
108003,metab
108003,pk
108004,alteration
108004,increased
108004,body
108004,wt
108004,bwgain
108004,ponderal
108004,finding
108004,disease
108004,dried
108004,usp
108004,unspecified
108004,desiccated
108004,extract
108004,gland
108004,thyroideum
108004,siccatum
108004,dessicated
108004,chemical
108004,ingredient
108004,issue
108004,pt
108004,patient
108004,nom
108004,point
108004,time
108004,nominal
108004,attribute
108004,qualifier
108004,value
108004,adiposity
108004,med
108004,diagnosis
108004,disorder
108004,process
108004,general
108004,functions
108004,intermediary
108004,metab
108004,pk
108005,drugs
108005,pharmaceutical
108005,preparations
108005,medicine
108005,medicament
108005,product
108005,agent
108005,general
108005,type
108005,pharm
108005,dried
108005,usp
108005,unspecified
108005,desiccated
108005,extract
108005,gland
108005,thyroideum
108005,siccatum
108005,dessicated
108005,chemical
108005,ingredient
108006,alteration
108006,qualifier
108006,value
108006,observation
108006,confidentiality
108006,exposure
108006,process
108006,general
108006,functions
108006,intermediary
108006,metab
108006,pk
108006,dried
108006,usp
108006,unspecified
108006,desiccated
108006,extract
108006,gland
108006,thyroideum
108006,siccatum
108006,dessicated
108006,chemical
108006,ingredient
108006,issue
108006,finding
108006,pt
108006,patient
108006,nom
108006,point
108006,time
108006,nominal
108006,drugs
108006,pharmaceutical
108006,preparations
108006,medicine
108006,medicament
108006,product
108006,agent
108006,type
108006,pharm
109001,dialyses
109001,physical
109001,renal
109001,procedure
109001,therapy
109001,kidney
109001,artificial
109001,treatment
109001,genus
109001,device
109001,lay
109001,user
109001,person
109001,pt
109001,sterilization
109001,consent
109001,find
109001,setting
109001,doc
109002,eyeball
109002,ocular
109002,ophthalmic
109002,structure
109002,bulbus
109002,oculi
109002,anatomy
109002,globe
109002,oculus
109002,optic
109002,specimen
109004,facial
109004,facies
109004,structure
109004,anatomy
109004,volume
109005,qualifier
109005,value
109005,softly
109006,dialyses
109006,procedure
109006,treatment
109006,therapy
109006,eyeball
109006,ocular
109006,ophthalmic
109006,structure
109006,bulbus
109006,oculi
109006,anatomy
109006,globe
109006,oculus
109006,optic
109006,specimen
109006,qualifier
109006,value
109006,physical
109006,renal
109006,kidney
109006,artificial
109006,genus
109006,device
110001,high
110001,grade
110001,gravis
110001,modifier
110001,major
110001,fibrositis
110001,fibromyositis
110001,muscular
110001,rheumatism
110001,syndrome
110001,fms
110001,myofascial
110001,pain
110001,mpd
110001,fibrositides
110001,diagnosis
110001,disorder
110001,disease
110001,finding
110001,actinformationmanagementreason
110001,actmoodpredicate
110002,fibrositis
110002,fibromyositis
110002,muscular
110002,rheumatism
110002,syndrome
110002,fms
110002,myofascial
110002,mpd
110002,fibrositides
110002,diagnosis
110002,disorder
110002,disease
110002,finding
110002,unspecified
110002,b280
110002,b289
110002,dolor
110002,symptom
110002,observations
110002,part
110002,hurts
110002,rndx
110002,drugs
110002,pharmaceutical
110002,preparations
110002,medicine
110002,medicament
110002,product
110002,agent
110002,general
110002,type
110002,pharm
110003,genu
110003,coxa
110003,region
110003,structure
110003,regio
110003,anatomies
110003,sholder
110003,joint
110003,volume
110003,cervical
110003,collum
110003,unspecified
110003,b280
110003,b289
110003,dolor
110003,finding
110003,symptom
110003,observations
110003,disease
110003,part
110003,hurts
110003,rndx
110004,procedure
110004,brand
110004,unspecified
110004,b280
110004,b289
110004,dolor
110004,finding
110004,symptom
110004,observations
110004,disease
110004,part
110004,hurts
110004,rndx
110004,name
110004,fibrositis
110004,fibromyositis
110004,muscular
110004,rheumatism
110004,syndrome
110004,fms
110004,myofascial
110004,mpd
110004,fibrositides
110004,diagnosis
110004,disorder
110005,unspecified
110005,b280
110005,b289
110005,dolor
110005,finding
110005,symptom
110005,observations
110005,disease
110005,part
110005,hurts
110005,rndx
110005,drug
110005,screen
110005,measurement
110005,assay
110005,opium
110005,derivatives
110005,product
110006,unspecified
110006,b280
110006,b289
110006,dolor
110006,finding
110006,symptom
110006,observations
110006,disease
110006,part
110006,hurts
110006,rndx
110006,fibrositis
110006,fibromyositis
110006,muscular
110006,rheumatism
110006,syndrome
110006,fms
110006,myofascial
110006,mpd
110006,fibrositides
110006,diagnosis
110006,disorder
111001,thyrotoxic
111001,crisis
111001,disease
111001,finding
111001,crises
111001,diagnosis
111001,disorder
111001,dried
111001,usp
111001,unspecified
111001,desiccated
111001,extract
111001,gland
111001,thyroideum
111001,siccatum
111001,dessicated
111001,chemical
111001,ingredient
111001,aspect
111001,ctx
111001,dox
111001,tmx
111001,cyclophosphamide
111001,doxorubicin
111001,tamoxifen
111001,protocol
111001,fhl5
111001,gene
111001,dj393d12
111001,2
111001,flj33049
111001,act01
111002,dried
111002,usp
111002,unspecified
111002,desiccated
111002,extract
111002,gland
111002,thyroideum
111002,siccatum
111002,dessicated
111002,chemical
111002,ingredient
111002,heart
111002,throbbing
111002,irregularities
111002,diagnosis
111002,finding
111002,symptom
111002,reaction
111002,anxiousness
111002,feeling
111002,anxious
111002,angst
111002,behavior
111002,sensation
111002,rndx
111002,situation
111003,thyrotoxic
111003,crisis
111003,disease
111003,finding
111003,crises
111003,diagnosis
111003,disorder
111003,dried
111003,usp
111003,unspecified
111003,desiccated
111003,extract
111003,gland
111003,thyroideum
111003,siccatum
111003,dessicated
111003,chemical
111003,ingredient
111004,thyrotoxic
111004,crisis
111004,disease
111004,finding
111004,crises
111004,diagnosis
111004,disorder
111004,slife
111004,dried
111004,usp
111004,unspecified
111004,desiccated
111004,extract
111004,gland
111004,thyroideum
111004,siccatum
111004,dessicated
111004,chemical
111004,ingredient
111004,living
111004,alive
111004,qualifier
111004,value
111004,5
111004,ctcae
111004,grade
111004,aesdth
111004,situation
111006,pain
111006,dried
111006,usp
111006,unspecified
111006,desiccated
111006,extract
111006,gland
111006,thyroideum
111006,siccatum
111006,dessicated
111006,chemical
111006,ingredient
111006,taking
111006,assess
111006,procedure
111006,rnox
111006,rnrx
111006,treatment
111006,physiologic
111006,rate
111006,function
111006,phenomenon
111006,cardiac
111006,structure
111006,cor
111006,coronary
111006,thorax
111006,thoracic
111006,area
111006,region
111006,qualifier
111006,value
111006,finding
111006,sensation
111006,quality
111006,symptom
111006,gene
111006,acetylcholine
111006,acetylhydrolase
111006,acetylcholinesterase
111006,yt
111006,blood
111006,group
112001,person
112001,anatomy
112002,person
112002,anatomy
112003,person
112003,anatomy
112004,person
112004,anatomy
112005,person
112005,finding
112005,anatomy
112006,person
112006,specialty
112006,surgical
112006,procedure
112006,operation
112006,surg
112006,proc
112006,qualifier
112006,value
112006,treatment
112006,interventions
112006,finding
112006,anatomy
113001,abdomen
113001,bellyache
113001,gut
113001,unspecified
113001,finding
113001,symptom
113001,disease
113001,abdominalgia
113001,b280
113001,b289
113001,dolor
113001,observations
113001,part
113001,hurts
113001,rndx
113001,food
113001,intake
113001,entity
113001,physical
113001,object
113001,seat
113002,event
113002,observable
113002,entity
113002,charge
113002,unspecified
113002,b280
113002,b289
113002,dolor
113002,finding
113002,symptom
113002,disease
113002,part
113002,hurts
113002,rndx
113002,actinformationmanagementreason
113003,body
113003,functions
113003,b750
113003,b789
113003,observable
113003,entity
113003,quality
113003,gaster
113003,gastric
113003,gastro
113003,gastrointestinal
113003,tract
113003,ventriculus
113003,unspecified
113003,b280
113003,b289
113003,dolor
113003,finding
113003,symptom
113003,disease
113003,part
113003,hurts
113003,rndx
113004,abdominal
113004,tympanites
113004,meteorism
113004,abdomen
113004,symptom
113004,feels
113004,finding
113004,diagnosis
113004,gassiness
113004,flatus
113004,passing
113004,wind
113004,excessive
113004,farting
113004,disease
113004,function
113004,full
113004,gas
113004,gaseousness
113004,intestinal
113004,excretion
113004,qualifier
113004,value
113004,softly
113005,qualifier
113005,value
113005,softly
113005,color
113005,colour
113006,abdomen
113006,bellyache
113006,gut
113006,unspecified
113006,finding
113006,symptom
113006,disease
113006,abdominalgia
113006,high
113006,grade
113006,gravis
113006,modifier
113006,major
113006,b280
113006,b289
113006,dolor
113006,observations
113006,part
113006,hurts
113006,rndx
113006,hist
113006,medical
113006,personal
113006,hx
113006,past
113006,health
113006,record
113006,pmh
113006,documenting
113006,historical
113006,gi
113006,gastro
113006,intestinal
113006,actual
113006,body
113006,sensory
114001,joint
114001,arthralgia
114001,finding
114001,symptom
114001,musculoskeletal
114001,diagnosis
114001,morphologic
114001,abnormality
114001,tarsus
114001,hock
114001,regio
114001,tarsalis
114001,unspecified
114001,b280
114001,b289
114001,dolor
114001,observations
114001,disease
114001,part
114001,hurts
114001,rndx
114001,qualifier
114001,value
114001,slightly
114002,tarsus
114002,hock
114002,regio
114002,tarsalis
114002,disease
114002,disorder
114002,action
114002,adjustment
114002,recover
114002,silver
114002,excision
114002,bunion
114002,procedure
114003,tarsus
114003,hock
114003,regio
114003,tarsalis
114004,joint
114004,finding
114004,symptom
114004,tarsus
114004,hock
114004,regio
114004,tarsalis
114004,ambulation
114004,activity
114004,observable
114004,entity
114005,tarsus
114005,hock
114005,regio
114005,tarsalis
114005,silver
114005,excision
114005,bunion
114005,procedure
114005,disease
114005,disorder
114005,action
114005,adjustment
114005,recover
114006,tarsus
114006,hock
114006,regio
114006,tarsalis
115001,aspect
115002,finding
115003,qualifier
115003,value
115003,process
115003,transmittal
115003,transmitted
115004,finding
115004,gender
115004,structure
115005,name
116002,anal
116002,structure
116002,large
116002,intestine
116002,incised
116002,wound
116002,disorder
116003,anal
116003,structure
116003,large
116003,intestine
116004,incised
116004,wound
116004,disorder
116004,anal
116004,structure
116004,large
116004,intestine
116005,anal
116005,structure
116005,large
116005,intestine
116006,anal
116006,structure
116006,large
116006,intestine
118001,unspecified
118001,diagnosis
118001,disorder
118001,disease
118001,finding
118001,compartmental
118001,onset
118001,qualifier
118001,value
118001,set
118001,anatomical
118001,symptom
118001,cluster
118001,actinformationmanagementreason
118002,unspecified
118002,diagnosis
118002,disorder
118002,disease
118002,finding
118002,compartmental
118002,set
118002,anatomical
118002,symptom
118002,cluster
118002,actinformationmanagementreason
118002,specialty
118002,surgical
118002,procedure
118002,operation
118002,surg
118002,proc
118002,qualifier
118002,value
118002,interventions
118003,unspecified
118003,diagnosis
118003,disorder
118003,disease
118003,finding
118003,compartmental
118003,onset
118003,qualifier
118003,value
118003,set
118003,anatomical
118003,symptom
118003,cluster
118004,unspecified
118004,diagnosis
118004,disorder
118004,disease
118004,finding
118004,compartmental
118004,onset
118004,qualifier
118004,value
118004,set
118004,anatomical
118004,symptom
118004,cluster
118005,unspecified
118005,b280
118005,b289
118005,dolor
118005,finding
118005,symptom
118005,observations
118005,disease
118005,part
118005,hurts
118005,rndx
118005,dihydrohydroxycodeinone
118005,dihydrone
118005,dinarkon
118005,morphinan
118005,6
118005,4
118005,5
118005,epoxy
118005,14
118005,hydroxy
118005,3
118005,methoxy
118005,17
118005,methyl
118005,5alpha
118005,oxycodeinon
118005,oxycone
118005,hydroxydihydrocodeinone
118005,methylmorphinan
118005,medication
118005,product
118005,substance
118005,sr
118005,chemical
118005,ingredient
118005,synthetic
118005,narcotics
118006,unspecified
118006,diagnosis
118006,disorder
118006,disease
118006,finding
118006,compartmental
118006,onset
118006,qualifier
118006,value
118006,set
118006,anatomical
118006,symptom
118006,cluster
118006,specialty
118006,surgical
118006,procedure
118006,operation
118006,surg
118006,proc
118006,treatment
118006,interventions
119001,androgenic
119001,substance
119001,drug
119001,preparation
119001,medication
119001,myodystrophy
119001,progressive
119001,myodystrophica
119001,md
119001,disease
119001,finding
119001,disorder
119001,morphologic
119001,abnormality
119002,myodystrophy
119002,progressive
119002,myodystrophica
119002,md
119002,disease
119002,finding
119002,disorder
119002,androgenic
119002,substance
119002,drug
119002,preparation
119002,medication
119002,morphologic
119002,abnormality
119003,myodystrophy
119003,progressive
119003,myodystrophica
119003,md
119003,disease
119003,finding
119003,disorder
119003,morphologic
119003,abnormality
119004,androgenic
119004,substance
119004,drug
119004,preparation
119004,medication
119004,morphologic
119004,abnormality
119004,atrophic
119004,disease
119004,finding
119005,myodystrophy
119005,progressive
119005,myodystrophica
119005,md
119005,disease
119005,finding
119005,disorder
119005,androgenic
119005,substance
119005,drug
119005,preparation
119005,medication
119005,morphologic
119005,abnormality
119005,name
119006,myodystrophy
119006,progressive
119006,myodystrophica
119006,md
119006,disease
119006,finding
119006,disorder
119006,androgenic
119006,substance
119006,drug
119006,preparation
119006,medication
119006,morphologic
119006,abnormality
119006,name
120001,serum
120001,viral
120001,hbv
120001,disease
120001,finding
120001,virus
120001,hematology
120001,haematology
120001,procedure
120001,analysis
120001,general
120001,hematol
120001,device
120001,hepatitides
120001,unspecified
120001,inflammatory
120001,liver
120001,inflammation
120001,nonspecific
120001,diagnosis
120001,action
120001,intent
120001,special
120002,hematology
120002,haematology
120002,procedure
120002,analysis
120002,general
120002,hematol
120002,device
120002,hepatitides
120002,unspecified
120002,inflammatory
120002,liver
120002,disease
120002,inflammation
120002,nonspecific
120002,diagnosis
120002,finding
120003,hematology
120003,haematology
120003,procedure
120003,analysis
120003,general
120003,hematol
120003,device
120003,hepatitides
120003,unspecified
120003,inflammatory
120003,liver
120003,disease
120003,inflammation
120003,nonspecific
120003,diagnosis
120003,finding
120004,hematology
120004,haematology
120004,procedure
120004,analysis
120004,general
120004,hematol
120004,device
120005,body
120005,structure
120006,hematology
120006,haematology
120006,procedure
120006,analysis
120006,general
120006,hematol
120006,device
120006,hepatitides
120006,unspecified
120006,inflammatory
120006,liver
120006,disease
120006,inflammation
120006,nonspecific
120006,diagnosis
120006,finding
121001,loss
121001,sensation
121001,deadness
121001,finding
121001,symptom
121001,disease
121001,disorder
121001,action
121001,adjustment
121001,recover
121004,loss
121004,sensation
121004,deadness
121004,finding
121004,symptom
121005,dosage
121005,form
121005,dose
121006,loss
121006,sensation
121006,deadness
121006,finding
121006,symptom
122001,abdomen
122001,bellyache
122001,gut
122001,unspecified
122001,finding
122001,symptom
122001,disease
122001,abdominalgia
122001,b280
122001,b289
122001,dolor
122001,observations
122001,part
122001,hurts
122001,rndx
122001,emesis
122001,throwing
122001,gastric
122001,contents
122001,regurgitation
122001,disorder
122001,physical
122002,abdomen
122002,bellyache
122002,gut
122002,unspecified
122002,finding
122002,symptom
122002,disease
122002,abdominalgia
122002,b280
122002,b289
122002,dolor
122002,observations
122002,part
122002,hurts
122002,rndx
122002,emesis
122002,throwing
122002,gastric
122002,contents
122002,regurgitation
122002,disorder
122002,physical
122003,abdomen
122003,bellyache
122003,gut
122003,unspecified
122003,finding
122003,symptom
122003,disease
122003,abdominalgia
122003,b280
122003,b289
122003,dolor
122003,observations
122003,part
122003,hurts
122003,rndx
122003,emesis
122003,throwing
122003,gastric
122003,contents
122003,regurgitation
122003,disorder
122003,physical
122004,abdomen
122004,bellyache
122004,gut
122004,unspecified
122004,finding
122004,symptom
122004,disease
122004,abdominalgia
122004,b280
122004,b289
122004,dolor
122004,observations
122004,part
122004,hurts
122004,rndx
122005,abdomen
122005,bellyache
122005,gut
122005,unspecified
122005,finding
122005,symptom
122005,disease
122005,abdominalgia
122005,annum
122005,qualifier
122005,value
122005,yr
122005,b280
122005,b289
122005,dolor
122005,observations
122005,part
122005,hurts
122005,rndx
122006,abdomen
122006,bellyache
122006,gut
122006,unspecified
122006,finding
122006,symptom
122006,disease
122006,abdominalgia
122006,b280
122006,b289
122006,dolor
122006,observations
122006,part
122006,hurts
122006,rndx
122006,emesis
122006,throwing
122006,gastric
122006,contents
122006,regurgitation
122006,disorder
122006,physical
122006,ureteric
122006,qualifier
122006,value
122006,structure
123001,efexor
123001,trevilor
123001,vandral
123002,efexor
123002,trevilor
123002,vandral
123002,ability
123003,efexor
123003,trevilor
123003,vandral
123004,efexor
123004,trevilor
123004,vandral
123005,efexor
123005,trevilor
123005,vandral
123006,drugs
123006,pharmaceutical
123006,preparations
123006,medicine
123006,medicament
123006,product
123006,agent
123006,general
123006,type
123006,pharm
123006,dizzyness
123006,woozy
123006,finding
123006,symptom
123006,disease
123006,lightheadedness
124001,disorder
124001,condition
124001,dis
124001,finding
124002,disorder
124002,condition
124002,dis
124002,finding
124002,deceased
124002,dead
124002,expired
124002,biological
124002,cessation
124002,life
124002,event
124002,patient
124002,found
124003,died
124003,deceased
124003,dead
124003,expired
124003,biological
124003,cessation
124003,life
124003,event
124003,disease
124003,finding
124003,patient
124003,found
124004,disorder
124004,condition
124004,dis
124004,finding
124005,disorder
124005,condition
124005,dis
124005,finding
124006,disorder
124006,condition
124006,dis
124006,finding
125001,decreased
125001,reduction
125001,wt
125001,lost
125001,losing
125001,progressive
125001,finding
125001,body
125001,disease
125001,weightloss
125001,procedures
125001,thyroid
125001,gland
125001,excision
125001,qualifier
125001,value
125002,decreased
125002,reduction
125002,wt
125002,lost
125002,losing
125002,progressive
125002,finding
125002,body
125002,disease
125002,weightloss
125002,thyroid
125002,lobectomy
125002,unilateral
125002,treatment
125002,unilat
125002,qualifier
125002,value
125003,decreased
125003,reduction
125003,wt
125003,lost
125003,losing
125003,progressive
125003,finding
125003,body
125003,disease
125003,weightloss
125003,dried
125003,usp
125003,unspecified
125003,desiccated
125003,extract
125003,gland
125003,thyroideum
125003,siccatum
125003,dessicated
125003,chemical
125003,ingredient
125003,qualifier
125003,value
125004,decreased
125004,reduction
125004,wt
125004,lost
125004,losing
125004,progressive
125004,finding
125004,body
125004,disease
125004,weightloss
125004,dried
125004,usp
125004,unspecified
125004,desiccated
125004,extract
125004,gland
125004,thyroideum
125004,siccatum
125004,dessicated
125004,chemical
125004,ingredient
125004,qualifier
125004,value
125005,dried
125005,usp
125005,unspecified
125005,desiccated
125005,extract
125005,gland
125005,thyroideum
125005,siccatum
125005,dessicated
125005,chemical
125005,ingredient
125005,eliminated
125005,taken
125005,mo
125005,qualifier
125005,value
125005,precision
125006,dried
125006,usp
125006,unspecified
125006,desiccated
125006,extract
125006,gland
125006,thyroideum
125006,siccatum
125006,dessicated
125006,chemical
125006,ingredient
125006,qualifier
125006,value
126001,loss
126001,sensation
126001,deadness
126001,finding
126001,symptom
126001,tiredness
126001,lack
126001,energy
126001,weariness
126001,extreme
126001,decrease
126001,diagnosis
126001,disease
126001,rndx
126001,tatt
126001,time
126001,tired
126002,felt
126002,finding
126002,situation
126002,tiredness
126002,lack
126002,energy
126002,weariness
126002,extreme
126002,decrease
126002,diagnosis
126002,disease
126002,rndx
126002,tatt
126002,time
126002,tired
126002,ability
126002,sensation
126002,deadness
126002,symptom
126002,heart
126002,throbbing
126002,irregularities
126004,disorder
126004,unspecified
126004,system
126004,ascvd
126004,cardiovasc
126004,dis
126004,cvd
126004,finding
126004,diagnosis
126004,cv
126004,aspect
126004,condition
126005,aspect
126006,sensation
126006,deadness
126006,finding
126006,symptom
126006,respiratory
126006,air
126006,substance
126006,exhl
126006,gas
126006,tiredness
126006,lack
126006,energy
126006,weariness
126006,extreme
126006,decrease
126006,diagnosis
126006,disease
126006,rndx
126006,tatt
126006,time
126006,tired
126006,ability
126006,parturition
126006,giving
126006,born
126006,childbirth
126006,history
127001,unspecified
127001,pneumonitis
127001,pulmonary
127001,inflammation
127001,pulmonitis
127001,cardio
127001,pulm
127001,lungs
127001,inflamed
127001,pneum
127001,diagnosis
127001,disorder
127001,disease
127001,finding
127001,actinformationmanagementreason
127002,episodes
127002,disorder
127002,unspecified
127002,pneumonitis
127002,pulmonary
127002,inflammation
127002,pulmonitis
127002,cardio
127002,pulm
127002,lungs
127002,inflamed
127002,pneum
127002,diagnosis
127002,disease
127002,finding
127003,unspecified
127003,pneumonitis
127003,pulmonary
127003,inflammation
127003,pulmonitis
127003,cardio
127003,pulm
127003,lungs
127003,inflamed
127003,pneum
127003,diagnosis
127003,disorder
127003,disease
127003,finding
127004,unspecified
127004,pneumonitis
127004,pulmonary
127004,inflammation
127004,pulmonitis
127004,cardio
127004,pulm
127004,lungs
127004,inflamed
127004,pneum
127004,diagnosis
127004,disorder
127004,disease
127004,finding
127005,unspecified
127005,pneumonitis
127005,pulmonary
127005,inflammation
127005,pulmonitis
127005,cardio
127005,pulm
127005,lungs
127005,inflamed
127005,pneum
127005,diagnosis
127005,disorder
127005,disease
127005,finding
127005,annum
127005,qualifier
127005,value
127005,yr
127006,unspecified
127006,pneumonitis
127006,pulmonary
127006,inflammation
127006,pulmonitis
127006,cardio
127006,pulm
127006,lungs
127006,inflamed
127006,pneum
127006,diagnosis
127006,disorder
127006,disease
127006,finding
128001,function
128001,dietary
128001,finding
128001,regular
128001,supply
128001,substance
128001,preparation
128001,product
128001,medication
128001,va
128001,class
128001,vt000
128002,mental
128002,attention
128002,qualifier
128002,value
128002,function
128002,mindfulness
128002,conc
128002,measurement
128003,mind
128003,process
128003,psyche
128003,structure
128005,indians
128005,language
128005,paviotso
128006,decreased
128006,energy
128006,indians
128006,language
128006,paviotso
128006,document
128006,scientific
128006,dietary
128006,finding
128006,regular
128006,supply
128006,reaction
128006,anxiousness
128006,feeling
128006,anxious
128006,angst
128006,behavior
128006,sensation
128006,rndx
128006,diagnosis
129001,desire
129001,drinks
129001,fluids
129001,function
129002,mental
129002,mood
129002,state
129002,emotion
129002,monopolar
129002,motion
129005,finding
129005,measurement
129005,test
129005,temp
129005,pt
129005,patient
129005,qn
129005,functions
129005,unspecified
129005,attribute
129005,observable
129005,entity
130001,backache
130001,dorsalgia
130001,ache
130001,unspecified
130001,dorsal
130001,disease
130001,finding
130001,symptom
130001,backpain
130001,diagnosis
130001,dorsodynia
130001,dorsopathy
130001,notalgia
130001,testicle
130001,testis
130001,orchialgia
130001,testes
130001,orchidalgia
130001,orchidodynia
130001,b280
130001,b289
130001,dolor
130001,observations
130001,part
130001,hurts
130001,rndx
130001,seminal
130001,plasma
130001,testiculo
130002,seminal
130002,plasma
130003,diagnosis
130003,traumatic
130003,disorder
130003,injury
130003,nursing
130003,specialty
130004,1
130004,2
130004,propanediol
130004,3
130004,methoxyphenoxy
130004,carbamate
130004,guaiphenesin
130004,medication
130004,product
130004,substance
130004,chemical
130004,ingredient
130005,seminal
130005,plasma
130005,sensation
130005,quality
130006,unspecified
130006,b280
130006,b289
130006,dolor
130006,finding
130006,symptom
130006,observations
130006,disease
130006,part
130006,hurts
130006,rndx
130006,seminal
130006,plasma
131001,procedure
131001,action
131001,bx
131001,characteristics
131001,qualifier
131001,value
131001,mildly
131001,slight
131001,allergy
131001,severity
131001,tissue
131001,morphologic
131001,abnormality
131001,local
131001,infil
131002,structure
131002,penile
131002,procedure
131002,tissue
131002,morphologic
131002,abnormality
131002,local
131002,infil
131003,qualifier
131003,value
131003,mildly
131003,slight
131003,allergy
131003,severity
131003,tissue
131003,morphologic
131003,abnormality
131003,local
131003,infil
131004,tissue
131004,morphologic
131004,abnormality
131004,local
131004,infil
131005,qualifier
131005,value
131005,mildly
131005,slight
131005,allergy
131005,severity
131005,tissue
131005,morphologic
131005,abnormality
131005,local
131005,infil
131006,qualifier
131006,value
131006,mildly
131006,slight
131006,allergy
131006,severity
131006,tissue
131006,morphologic
131006,abnormality
131006,local
131006,infil
131006,procedure
131006,action
131006,bx
131006,characteristics
132001,indicator
132001,vulnerability
132001,inflammation
132001,pericardium
132001,diagnosis
132001,disorder
132001,disease
132001,finding
132001,actinformationmanagementreason
132002,procedure
132002,brand
132002,inflammation
132002,pericardium
132002,diagnosis
132002,disorder
132002,disease
132002,finding
132002,unspecified
132002,b280
132002,b289
132002,dolor
132002,symptom
132002,observations
132002,part
132002,hurts
132002,rndx
132002,name
132002,pharmacologic
132002,substance
132002,pharmaceutical
132002,agent
132004,document
132004,unspecified
132004,down
132004,accident
132004,event
132004,injury
132004,finding
132004,med
132004,sleeping
132004,activity
132005,backache
132005,dorsalgia
132005,ache
132005,unspecified
132005,dorsal
132005,disease
132005,finding
132005,symptom
132005,backpain
132005,diagnosis
132005,dorsodynia
132005,dorsopathy
132005,notalgia
132005,thorax
132005,thoracic
132005,area
132005,region
132005,qualifier
132005,value
132005,structure
132005,cardiac
132005,cor
132005,coronary
132005,b280
132005,b289
132005,dolor
132005,observations
132005,part
132005,hurts
132005,rndx
132005,environment
132005,dwelling
132005,domestic
132005,house
132005,private
132006,document
132006,inflammation
132006,pericardium
132006,diagnosis
132006,disorder
132006,disease
132006,finding
133001,nauseated
133001,nauseous
133001,queasy
133001,feel
133001,sick
133001,finding
133001,symptom
133001,disease
133001,observation
133001,rndx
133001,diagnosis
133001,emesis
133001,throwing
133001,unspecified
133001,gastric
133001,contents
133001,regurgitation
133001,disorder
133001,physical
133002,2
133002,4
133002,chloro
133002,alpha
133002,phenylbenzyl
133002,1
133002,piperazinyl
133002,ethoxy
133002,ethanol
133002,methylenebis
133002,3
133002,hydroxy
133002,naphthoate
133002,atarax
133002,medication
133002,substance
133002,chemical
133002,ingredient
133002,masmoran
133002,paxistil
133002,gaster
133002,gastric
133002,gastro
133002,gastrointestinal
133002,tract
133002,ventriculus
133002,unspecified
133002,b280
133002,b289
133002,dolor
133002,finding
133002,symptom
133002,observations
133002,disease
133002,part
133002,hurts
133002,rndx
133002,nauseated
133002,nauseous
133002,queasy
133002,feel
133002,sick
133002,diagnosis
133002,emesis
133002,throwing
133002,contents
133002,regurgitation
133002,disorder
133002,physical
133002,diarrhoea
133002,runs
133002,frequent
133002,stools
133002,loose
133002,bowel
133002,motion
133002,movement
133002,trots
133002,watery
133002,2h
133002,benzodiazepin
133002,5
133002,chlorophenyl
133002,dihydro
133002,7
133002,nitro
133002,product
133002,phenylmethyl
133002,ethenediamine
133002,dimethylamino
133002,methyl
133002,furanyl
133002,thio
133002,ethyl
133004,aspect
133005,aspect
133005,deteriorated
133005,worsened
133005,qualifier
133005,value
133005,declining
133006,gaster
133006,gastric
133006,gastro
133006,gastrointestinal
133006,tract
133006,ventriculus
133006,nauseated
133006,nauseous
133006,queasy
133006,feel
133006,sick
133006,finding
133006,symptom
133006,disease
133006,observation
133006,rndx
133006,diagnosis
133006,emesis
133006,throwing
133006,unspecified
133006,contents
133006,regurgitation
133006,disorder
133006,physical
134001,cephalgia
134001,head
134001,pain
134001,cephalalgia
134001,cephalodynia
134001,cranial
134001,ache
134001,ha
134001,finding
134001,symptom
134001,disease
134001,nauseated
134001,nauseous
134001,queasy
134001,feel
134001,sick
134001,observation
134001,rndx
134001,diagnosis
134001,novel
134001,qualifier
134001,value
134002,temp
134002,attribute
134002,observable
134002,entity
134002,cephalgia
134002,head
134002,pain
134002,cephalalgia
134002,cephalodynia
134002,cranial
134002,ache
134002,ha
134002,finding
134002,symptom
134002,disease
134002,nauseated
134002,nauseous
134002,queasy
134002,feel
134002,sick
134002,rndx
134002,diagnosis
134002,novel
134002,qualifier
134002,value
134003,cephalgia
134003,head
134003,pain
134003,cephalalgia
134003,cephalodynia
134003,cranial
134003,ache
134003,ha
134003,finding
134003,symptom
134003,disease
134003,nauseated
134003,nauseous
134003,queasy
134003,feel
134003,sick
134003,observation
134003,rndx
134003,diagnosis
134004,observable
134004,entity
134004,function
134006,ill
134006,bad
134006,felt
134006,observable
134006,entity
134006,function
134006,chronological
134006,postnatal
134006,qualifier
134006,value
134006,descriptor
134006,current
134006,time
134006,point
134006,patient
134006,quantitative
134006,pt
134006,qn
135001,high
135001,blood
135001,pressure
135001,systemic
135001,vascular
135001,disease
135001,disorder
135001,hyperpiesis
135001,htn
135001,arterial
135001,hbp
135001,elevated
135001,cardio
135001,pulm
135001,tension
135001,ht
135001,bp
135001,hyperpiesia
135001,finding
135001,increased
135001,i10
135001,i15
135001,degeneration
135001,diagnosis
135001,seeing
135001,functions
135001,unspecified
135001,sense
135001,sight
135001,visual
135001,ocular
135001,sensory
135001,perception
135002,high
135002,blood
135002,pressure
135002,systemic
135002,vascular
135002,disease
135002,disorder
135002,hyperpiesis
135002,htn
135002,arterial
135002,hbp
135002,elevated
135002,cardio
135002,pulm
135002,tension
135002,ht
135002,bp
135002,hyperpiesia
135002,finding
135002,increased
135002,i10
135002,i15
135002,degeneration
135002,diagnosis
135002,actinformationmanagementreason
135003,high
135003,blood
135003,pressure
135003,systemic
135003,vascular
135003,disease
135003,disorder
135003,hyperpiesis
135003,htn
135003,arterial
135003,hbp
135003,elevated
135003,cardio
135003,pulm
135003,tension
135003,ht
135003,bp
135003,hyperpiesia
135003,finding
135003,increased
135003,i10
135003,i15
135003,degeneration
135003,diagnosis
135004,high
135004,blood
135004,pressure
135004,systemic
135004,vascular
135004,disease
135004,disorder
135004,hyperpiesis
135004,htn
135004,arterial
135004,hbp
135004,elevated
135004,cardio
135004,pulm
135004,tension
135004,ht
135004,bp
135004,hyperpiesia
135004,finding
135004,increased
135004,i10
135004,i15
135004,degeneration
135004,diagnosis
135004,aspect
135005,high
135005,blood
135005,pressure
135005,systemic
135005,vascular
135005,disease
135005,disorder
135005,hyperpiesis
135005,htn
135005,arterial
135005,hbp
135005,elevated
135005,cardio
135005,pulm
135005,tension
135005,ht
135005,bp
135005,hyperpiesia
135005,finding
135005,increased
135005,i10
135005,i15
135005,degeneration
135005,diagnosis
135006,high
135006,blood
135006,pressure
135006,systemic
135006,vascular
135006,disease
135006,disorder
135006,hyperpiesis
135006,htn
135006,arterial
135006,hbp
135006,elevated
135006,cardio
135006,pulm
135006,tension
135006,ht
135006,bp
135006,hyperpiesia
135006,finding
135006,increased
135006,i10
135006,i15
135006,degeneration
135006,diagnosis
135006,aspect
135006,drugs
135006,pharmaceutical
135006,preparations
135006,medicine
135006,medicament
135006,product
135006,agent
135006,general
135006,type
135006,pharm
135006,qualifier
135006,value
135006,procedure
136001,high
136001,grade
136001,gravis
136001,modifier
136001,major
136001,blood
136001,pressure
136001,systemic
136001,vascular
136001,disease
136001,disorder
136001,hyperpiesis
136001,htn
136001,arterial
136001,hbp
136001,elevated
136001,cardio
136001,pulm
136001,tension
136001,ht
136001,bp
136001,hyperpiesia
136001,finding
136001,increased
136001,i10
136001,i15
136001,degeneration
136001,diagnosis
136001,qualifier
136001,procedure
136001,oversight
136001,supervision
136001,occupations
136002,bp
136002,determination
136002,taking
136002,measuring
136002,rnrx
136002,elevated
136002,qualifier
136002,value
136002,higher
136002,highly
136002,actexposurelevelcode
136002,physical
136002,pres
136002,agent
136002,finding
136002,action
136003,elevated
136003,qualifier
136003,value
136003,higher
136003,highly
136003,actexposurelevelcode
136003,physical
136003,pres
136003,agent
136003,finding
136003,action
136004,bp
136004,determination
136004,taking
136004,measuring
136004,rnrx
136004,physical
136004,pres
136004,agent
136004,finding
136004,action
136004,unremarkable
136004,qualifier
136004,value
136004,based
136004,dosing
136004,unit
136004,role
136004,status
136004,act
136004,entitystatusnormal
136004,entity
136004,assessment
136004,confidentiality
136004,observation
136004,interpretation
136004,degree
136005,bp
136005,determination
136005,taking
136005,measuring
136005,rnrx
136005,physical
136005,pres
136005,agent
136005,finding
136005,action
136005,dosage
136005,form
136005,dose
136005,dropsdrugform
136005,gtt
136005,unremarkable
136005,qualifier
136005,value
136005,based
136005,unit
136005,role
136005,status
136005,act
136005,entitystatusnormal
136005,entity
136005,assessment
136005,confidentiality
136005,observation
136005,interpretation
136006,bp
136006,determination
136006,taking
136006,measuring
136006,rnrx
136006,physical
136006,pres
136006,agent
136006,finding
136006,action
136006,hist
136006,medical
136006,hx
136006,past
136006,health
136006,record
136006,pmh
136006,documenting
136006,historical
137001,lethargic
137001,stuporous
137001,demonstrated
137001,behavior
137001,finding
137001,symptom
137001,observed
137001,disease
137001,listless
137001,torpid
137001,elevated
137001,qualifier
137001,value
137001,higher
137001,highly
137001,actexposurelevelcode
137001,gene
137001,reactive
137001,protein
137001,pentraxin
137001,ptx1
137001,1
137001,short
137001,substance
137001,fluid
137001,lympha
137001,lymphatic
137001,reticuloendothelial
137001,system
137001,unspecified
137001,b280
137001,b289
137001,dolor
137001,part
137001,hurts
137001,rndx
137001,food
137001,intake
137001,entity
137002,frequent
137002,severe
137002,predisposition
137002,susceptibility
137002,elevated
137002,qualifier
137002,value
137002,higher
137002,highly
137002,actexposurelevelcode
137002,observation
137002,confidentiality
137002,exposure
137002,level
137002,assay
137002,measurement
137002,fe
137002,ea
137002,tst
137002,test
137002,procedure
137002,preparation
137002,element
137002,ferric
137002,ion
137002,hematinics
137002,substance
137002,agent
137002,product
137002,medication
137002,chemical
137002,ingredient
137002,drug
137002,class
137002,tn410
137003,substance
137003,fluid
137003,lympha
137003,lymphatic
137003,reticuloendothelial
137003,system
137003,abdominal
137003,tympanites
137003,meteorism
137003,abdomen
137003,symptom
137003,feels
137003,finding
137003,diagnosis
137003,gassiness
137003,qualifier
137003,value
137003,observation
137003,confidentiality
137003,exposure
137003,physics
137003,vitality
137003,enrg
137003,gaster
137003,gastric
137003,gastro
137003,gastrointestinal
137003,tract
137003,ventriculus
137003,unspecified
137003,b280
137003,b289
137003,dolor
137003,disease
137003,part
137003,hurts
137003,rndx
137004,qualifier
137004,value
137004,observation
137004,confidentiality
137004,exposure
137004,dextrose
137004,unspecified
137004,form
137004,6
137004,hydroxymethyl
137004,oxane
137004,2
137004,3
137004,4
137004,5
137004,tetrol
137004,medication
137004,preparation
137004,product
137004,endocrine
137004,foods
137004,substance
137004,chemical
137004,ingredient
137004,level
137004,assay
137004,measurement
137004,fe
137004,ea
137004,tst
137004,test
137004,procedure
137004,element
137004,ferric
137004,ion
137004,hematinics
137004,agent
137004,drug
137004,class
137004,tn410
137005,substance
137005,fluid
137005,lympha
137005,lymphatic
137005,reticuloendothelial
137005,system
137005,abdominal
137005,tympanites
137005,meteorism
137005,abdomen
137005,symptom
137005,feels
137005,finding
137005,diagnosis
137005,gassiness
137005,food
137005,intake
137005,observable
137005,entity
137006,annum
137006,qualifier
137006,value
137006,yr
137006,lethargic
137006,stuporous
137006,demonstrated
137006,behavior
137006,finding
137006,symptom
137006,observed
137006,disease
137006,listless
137006,torpid
137006,substance
137006,fluid
137006,lympha
137006,lymphatic
137006,reticuloendothelial
137006,system
137006,unspecified
137006,b280
137006,b289
137006,dolor
137006,part
137006,hurts
137006,rndx
137006,gaster
137006,gastric
137006,gastro
137006,gastrointestinal
137006,tract
137006,ventriculus
137006,desire
137006,food
137006,function
137006,abdominal
137006,tympanites
137006,meteorism
137006,abdomen
137006,feels
137006,diagnosis
137006,gassiness
137006,intake
137006,entity
138001,unspecified
138001,nonspecific
138001,thoracic
138001,thoracalgia
138001,thorax
138001,diagnosis
138001,finding
138001,disease
138001,reported
138001,thoracodynia
138001,pt
138001,patient
138001,ord
138001,ra
138001,brachial
138001,region
138001,constantly
138001,qualifier
138001,area
138001,value
138001,structure
138001,b280
138001,b289
138001,dolor
138001,symptom
138001,observations
138001,part
138001,hurts
138001,rndx
138001,clarity
138001,anatomies
138001,sholder
138001,joint
138001,upper
138001,brachium
138001,regio
138001,brachialis
138001,protocol
138001,treatment
138001,planned
138002,unspecified
138002,nonspecific
138002,thoracic
138002,thoracalgia
138002,thorax
138002,diagnosis
138002,finding
138002,disease
138002,reported
138002,thoracodynia
138002,pt
138002,patient
138002,ord
138002,area
138002,region
138002,qualifier
138002,value
138002,structure
138002,b280
138002,b289
138002,dolor
138002,symptom
138002,observations
138002,part
138002,hurts
138002,rndx
138003,unspecified
138003,nonspecific
138003,thoracic
138003,thoracalgia
138003,thorax
138003,diagnosis
138003,finding
138003,disease
138003,reported
138003,thoracodynia
138003,pt
138003,patient
138003,ord
138003,complaining
138003,symptom
138003,observable
138003,entity
138003,guaifenesin
138003,area
138003,region
138003,qualifier
138003,value
138003,structure
138003,b280
138003,b289
138003,dolor
138003,part
138003,hurts
138003,rndx
138004,2
138004,4
138004,3
138004,methoxypropoxy
138004,methylpyridin
138004,yl
138004,methylsulfinyl
138004,1h
138004,benzimidazole
138004,methyl
138004,pyridinyl
138004,sulfinyl
138004,product
138004,substance
138004,chemical
138004,ingredient
138005,unspecified
138005,nonspecific
138005,thoracic
138005,thoracalgia
138005,thorax
138005,diagnosis
138005,finding
138005,disease
138005,reported
138005,thoracodynia
138005,pt
138005,patient
138005,ord
138005,area
138005,region
138005,qualifier
138005,value
138005,structure
138005,b280
138005,b289
138005,dolor
138005,symptom
138005,observations
138005,part
138005,hurts
138005,rndx
138006,unspecified
138006,nonspecific
138006,thoracic
138006,thoracalgia
138006,thorax
138006,diagnosis
138006,finding
138006,disease
138006,reported
138006,thoracodynia
138006,pt
138006,patient
138006,ord
138006,area
138006,region
138006,qualifier
138006,value
138006,structure
138006,b280
138006,b289
138006,dolor
138006,symptom
138006,observations
138006,part
138006,hurts
138006,rndx
138006,drugs
138006,pharmaceutical
138006,preparations
138006,medicine
138006,medicament
138006,product
138006,agent
138006,general
138006,type
138006,pharm
138006,cardiac
138006,cor
138006,coronary
139001,structure
139001,body
139001,system
139001,hepatic
139001,gastrointestinal
139001,tract
139001,hepar
139001,organ
139001,brand
139001,name
139001,qualifier
139001,value
139001,procedure
139002,qualifier
139002,value
139002,mildly
139002,slight
139002,allergy
139002,severity
139002,procedure
139003,qualifier
139003,value
139003,substances
139003,analytical
139003,analyzed
139004,elevated
139004,qualifier
139004,value
139004,higher
139004,highly
139004,actexposurelevelcode
139004,kiaa1587
139004,magee1
139004,gene
139004,dystrobrevin
139004,associated
139004,mage
139004,protein
139005,sev
139005,qualifier
139005,value
139005,attribute
139006,elevated
139006,qualifier
139006,value
139006,higher
139006,highly
139006,actexposurelevelcode
139006,chronological
139006,postnatal
139006,descriptor
139006,current
139006,time
139006,point
139006,patient
139006,quantitative
139006,pt
139006,qn
139006,observable
139006,entity
139006,function
140001,seminal
140001,plasma
140001,diagnosis
140001,traumatic
140001,disorder
140001,injury
140001,nursing
140001,specialty
140002,activity
140002,seminal
140002,plasma
140003,seminal
140003,plasma
140004,seminal
140004,plasma
140005,seminal
140005,plasma
140005,wk
140005,qualifier
140005,value
140005,aspect
140006,seminal
140006,plasma
140006,wk
140006,qualifier
140006,value
141001,nasalroute
141001,route
141001,actinformationmanagementreason
141002,qualifier
141002,value
141002,nasal
141002,structure
141002,nasus
141002,passage
141002,morphologic
141002,abnormality
141002,actinformationmanagementreason
141003,nasal
141003,structure
141003,qualifier
141003,value
141003,nasus
141003,passage
141004,pediculicide
141004,product
141004,nasalroute
141004,route
141004,structure
141004,qualifier
141004,value
141004,nasus
141004,passage
141005,nasalroute
141005,route
141006,nasalroute
141006,route
142001,teat
142001,papilla
142001,mammaria
142001,anatomy
142001,structure
142002,exudate
142002,sanguinous
142002,breast
142002,diagnosis
142002,symptom
142002,teat
142002,papilla
142002,mammaria
142002,anatomy
142002,structure
142002,drainage
142002,fluid
142002,body
142002,morphologic
142002,abnormality
142002,substance
142002,dx
142002,patient
142002,procedure
142002,release
142002,bodily
142002,sample
142002,specimen
142003,teat
142003,papilla
142003,mammaria
142003,anatomy
142003,structure
142003,dry
142003,dryness
142003,characteristic
142003,qualifier
142003,value
142003,descriptor
142003,behavior
142003,substance
142003,specimen
142003,code
142004,diagnosis
142004,symptom
142004,procedures
142004,treatment
142004,removal
142004,uterus
142004,excision
142004,mamma
142004,mammary
142004,structure
142004,region
142004,anatomy
142004,teat
142004,papilla
142004,mammaria
142004,drainage
142004,fluid
142004,body
142004,morphologic
142004,abnormality
142004,substance
142004,dx
142004,patient
142004,release
142004,bodily
142004,sample
142004,specimen
142005,drainage
142005,fluid
142005,body
142005,morphologic
142005,abnormality
142005,substance
142005,dx
142005,patient
142005,procedure
142005,release
142005,bodily
142005,sample
142005,specimen
142005,teat
142005,papilla
142005,mammaria
142005,anatomy
142005,structure
142006,mammary
142006,gland
142006,structure
142006,region
142006,drainage
142006,fluid
142006,body
142006,morphologic
142006,abnormality
142006,substance
142006,dx
142006,patient
142006,procedure
142006,release
142006,bodily
142006,sample
142006,specimen
142006,mamma
142006,anatomy
142006,teat
142006,papilla
142006,mammaria
142006,finding
143001,lexical
143001,word
143001,temporal
143002,lexical
143002,word
143002,temporal
143002,1h
143002,benzimidazole
143002,5
143002,methoxy
143002,2
143002,4
143002,3
143002,dimethyl
143002,pyridinyl
143002,methyl
143002,sulfinyl
143002,omep
143002,medication
143002,product
143002,substance
143002,chemical
143002,ingredient
143003,1h
143003,benzimidazole
143003,5
143003,methoxy
143003,2
143003,4
143003,3
143003,dimethyl
143003,pyridinyl
143003,methyl
143003,sulfinyl
143003,omep
143003,medication
143003,product
143003,substance
143003,chemical
143003,ingredient
143003,aspect
143004,lexical
143004,word
143004,temporal
143004,1h
143004,benzimidazole
143004,5
143004,methoxy
143004,2
143004,4
143004,3
143004,dimethyl
143004,pyridinyl
143004,methyl
143004,sulfinyl
143004,omep
143004,medication
143004,product
143004,substance
143004,chemical
143004,ingredient
143005,lexical
143005,word
143005,temporal
143006,lexical
143006,word
143006,temporal
143006,1h
143006,benzimidazole
143006,5
143006,methoxy
143006,2
143006,4
143006,3
143006,dimethyl
143006,pyridinyl
143006,methyl
143006,sulfinyl
143006,omep
143006,medication
143006,product
143006,substance
143006,chemical
143006,ingredient
144001,number
144001,procedure
144001,pee
144001,piss
144001,urinary
144001,system
144001,substance
144001,ur
144001,aspect
144001,unspecified
144002,pee
144002,piss
144002,urinary
144002,system
144002,substance
144002,ur
144002,unspecified
144004,pee
144004,piss
144004,urinary
144004,system
144004,substance
144004,ur
144005,pee
144005,piss
144005,urinary
144005,system
144005,substance
144005,ur
144005,unspecified
144006,pee
144006,piss
144006,urinary
144006,system
144006,substance
144006,ur
144006,annum
144006,qualifier
144006,value
144006,yr
145001,symptom
145001,cluster
145001,finding
145001,lay
145001,user
145001,person
145001,pt
145001,sterilization
145001,consent
145001,setting
145001,doc
145001,disorder
145001,condition
145001,dis
145002,symptom
145002,cluster
145002,disease
145002,finding
145003,symptom
145003,cluster
145003,disease
145003,finding
145004,cluster
145004,disease
145004,finding
145004,aspect
145005,symptom
145005,cluster
145005,disease
145005,finding
145006,aspect
145006,cluster
145006,disease
145006,finding
146001,sensation
146001,quality
146001,nauseated
146001,nauseous
146001,queasy
146001,feel
146001,sick
146001,finding
146001,symptom
146001,disease
146001,observation
146001,rndx
146001,diagnosis
146001,emesis
146001,throwing
146001,unspecified
146001,gastric
146001,contents
146001,regurgitation
146001,disorder
146001,physical
146001,hyperthermia
146001,pyrexia
146001,pyrexial
146001,febrile
146001,high
146001,temperature
146001,elevation
146001,body
146001,increased
146001,febris
146001,feverish
146001,hyperthermic
146001,raised
146002,sensation
146002,quality
146002,unspecified
146002,b280
146002,b289
146002,dolor
146002,finding
146002,symptom
146002,observations
146002,disease
146002,part
146002,hurts
146002,rndx
146002,emesis
146002,throwing
146002,gastric
146002,contents
146002,regurgitation
146002,disorder
146002,physical
146003,swollen
146003,scrotum
146003,symptom
146003,abdomen
146003,bellyache
146003,gut
146003,unspecified
146003,finding
146003,disease
146003,abdominalgia
146003,bulge
146003,tumefaction
146003,tumescence
146003,morphologic
146003,abnormality
146003,observation
146003,sensation
146003,quality
146003,b280
146003,b289
146003,dolor
146003,part
146003,hurts
146003,rndx
146003,nauseated
146003,nauseous
146003,queasy
146003,feel
146003,sick
146003,diagnosis
146004,unspecified
146004,testicular
146004,hydrocoele
146004,vaginal
146004,testis
146004,scrotal
146004,disorder
146004,morphologic
146004,abnormality
146004,physical
146004,finding
146004,testicle
146004,diagnosis
146004,disease
146004,aspect
146005,swollen
146005,scrotum
146005,symptom
146005,abdomen
146005,bellyache
146005,gut
146005,unspecified
146005,finding
146005,disease
146005,abdominalgia
146005,bulge
146005,tumefaction
146005,tumescence
146005,morphologic
146005,abnormality
146005,observation
146005,sensation
146005,quality
146005,b280
146005,b289
146005,dolor
146005,part
146005,hurts
146005,rndx
146005,testicular
146005,hydrocoele
146005,vaginal
146005,testis
146005,disorder
146005,physical
146005,testicle
146005,diagnosis
146006,abdomen
146006,bellyache
146006,gut
146006,unspecified
146006,finding
146006,symptom
146006,disease
146006,abdominalgia
146006,sensation
146006,quality
146006,b280
146006,b289
146006,dolor
146006,observations
146006,part
146006,hurts
146006,rndx
146006,nauseated
146006,nauseous
146006,queasy
146006,feel
146006,sick
146006,diagnosis
146006,emesis
146006,throwing
146006,gastric
146006,contents
146006,regurgitation
146006,disorder
146006,physical
146006,testicular
146006,hydrocoele
146006,vaginal
146006,testis
146006,scrotal
146006,morphologic
146006,abnormality
147001,pain
147001,faucitis
147001,discomfort
147001,pharynx
147001,symptom
147001,pharyngeal
147001,diagnosis
147001,brand
147001,homeopathic
147001,medication
147001,unspecified
147001,sensation
147001,quality
147001,actinformationmanagementreason
147002,pain
147002,faucitis
147002,discomfort
147002,pharynx
147002,symptom
147002,pharyngeal
147002,diagnosis
147002,brand
147002,constantly
147002,qualifier
147002,sensation
147002,quality
147002,homeopathic
147002,medication
147002,actinformationmanagementreason
147003,ocular
147003,ache
147003,symptom
147003,disease
147003,finding
147003,ophthalmic
147003,caput
147003,volume
147003,structure
147003,anatomy
147003,procedure
147003,device
147003,component
147003,homeopathic
147003,medication
147003,eyeball
147003,bulbus
147003,oculi
147003,globe
147003,oculus
147003,optic
147003,specimen
147003,unspecified
147003,b280
147003,b289
147003,dolor
147003,observations
147003,part
147003,hurts
147003,rndx
147004,viruses
147004,homeopathic
147004,medication
147004,unspecified
147004,aspect
147005,unspecified
147005,b280
147005,b289
147005,dolor
147005,finding
147005,symptom
147005,observations
147005,disease
147005,part
147005,hurts
147005,rndx
147005,homeopathic
147005,medication
147005,caput
147005,volume
147005,structure
147005,anatomy
147005,procedure
147005,device
147005,component
147005,color
147005,colour
147005,viruses
147006,virus
147006,diseases
147006,unspecified
147006,illness
147006,infectious
147006,disorder
147006,dis
147006,diagnosis
147006,finding
147006,b280
147006,b289
147006,dolor
147006,symptom
147006,observations
147006,part
147006,hurts
147006,rndx
147006,homeopathic
147006,medication
147006,viruses
148001,diagnosis
148001,finding
148001,disease
148001,rndx
148001,unspecified
148001,b280
148001,b289
148001,dolor
148001,symptom
148001,observations
148001,part
148001,hurts
148001,drugs
148001,pharmaceutical
148001,preparations
148001,medicine
148001,medicament
148001,product
148001,agent
148001,general
148001,type
148001,pharm
148001,qualifier
148001,value
148003,drug
148003,screen
148003,measurement
148003,assay
148003,opium
148003,derivatives
148003,product
148004,drug
148004,screen
148004,measurement
148004,assay
148004,opium
148004,derivatives
148004,product
148005,unspecified
148005,b280
148005,b289
148005,dolor
148005,finding
148005,symptom
148005,observations
148005,disease
148005,part
148005,hurts
148005,rndx
148005,drugs
148005,pharmaceutical
148005,preparations
148005,medicine
148005,medicament
148005,product
148005,agent
148005,general
148005,type
148005,pharm
148006,unspecified
148006,b280
148006,b289
148006,dolor
148006,finding
148006,symptom
148006,observations
148006,disease
148006,part
148006,hurts
148006,rndx
148006,drugs
148006,pharmaceutical
148006,preparations
148006,medicine
148006,medicament
148006,product
148006,agent
148006,general
148006,type
148006,pharm
149001,seeing
149001,functions
149001,unspecified
149001,sense
149001,sight
149001,visual
149001,ocular
149001,sensory
149001,perception
149001,aspect
149002,cephalgia
149002,head
149002,pain
149002,cephalalgia
149002,cephalodynia
149002,cranial
149002,ache
149002,ha
149002,finding
149002,symptom
149002,disease
149003,eyeball
149003,ocular
149003,ophthalmic
149003,structure
149003,bulbus
149003,oculi
149003,anatomy
149003,globe
149003,oculus
149003,optic
149003,specimen
149003,drug
149003,dosage
149003,form
149003,plaster
149003,dose
149003,patchdrugform
149003,skin
149003,unit
149004,headache
149004,unspecified
149004,disorders
149004,disease
149004,finding
149004,diagnosis
149004,syndrome
149004,type
149004,aspect
149005,seeing
149005,functions
149005,unspecified
149005,sense
149005,sight
149005,visual
149005,ocular
149005,sensory
149005,perception
149006,medical
149006,fh
149006,seeing
149006,functions
149006,unspecified
149006,sense
149006,sight
149006,visual
149006,ocular
149006,sensory
149006,perception
149006,drug
149006,dosage
149006,form
149006,plaster
149006,dose
149006,patchdrugform
149006,skin
149006,unit
149006,social
149006,concept
149006,group
149006,qualifier
149006,value
149006,taxonomic
149006,psychologist
149006,hist
149006,personal
149006,hx
149006,past
149006,health
149006,record
149006,pmh
149006,documenting
149006,historical
149006,abnormal
149006,degenerative
149006,change
149006,morphologic
149006,tissue
150001,penile
150001,urinary
150001,indwelling
150001,self
150001,retained
150001,device
150001,component
150001,deteriorating
150001,worse
150001,qualifier
150001,value
150001,pattern
150002,penile
150002,device
150002,component
150003,urinary
150003,indwelling
150003,self
150003,retained
150003,device
150003,component
150004,urinary
150004,indwelling
150004,self
150004,retained
150004,unspecified
150004,b280
150004,b289
150004,dolor
150004,finding
150004,symptom
150004,observations
150004,disease
150004,part
150004,hurts
150004,rndx
150004,device
150004,component
150004,structure
150004,penile
150004,procedure
150005,urinary
150005,indwelling
150005,self
150005,retained
150005,mo
150005,qualifier
150005,value
150005,precision
150005,device
150005,component
150006,urinary
150006,indwelling
150006,self
150006,retained
150006,device
150006,component
