101001,hernioplasty
101001,groin
101001,region
101001,inguen
101001,qualifier
101001,value
101001,structure
101002,groin
101002,region
101002,inguen
101002,qualifier
101002,value
101002,structure
101002,general
101002,specialty
101002,surg
101003,groin
101003,region
101003,inguen
101003,qualifier
101003,value
101003,structure
101004,adverse
101004,effect
101004,groin
101004,region
101004,inguen
101004,qualifier
101004,value
101004,structure
101004,general
101004,specialty
101004,surg
101005,groin
101005,region
101005,inguen
101005,qualifier
101005,value
101005,structure
101005,general
101005,specialty
101005,surg
101005,publication
101005,type
101006,groin
101006,region
101006,inguen
101006,qualifier
101006,value
101006,structure
101006,general
101006,specialty
101006,surg
102001,qualifier
102001,value
102001,anus
102001,structure
102001,large
102001,intestine
102001,treatment
102002,qualifier
102002,value
102002,anus
102002,structure
102002,large
102002,intestine
102003,operate
102004,qualifier
102004,value
102004,anus
102004,structure
102004,large
102004,intestine
102005,anesthesia
102005,anaesthesia
102005,procedure
102005,anesthetic
102005,ga
102005,qualifier
102005,value
102005,anus
102005,structure
102005,large
102005,intestine
102006,qualifier
102006,value
102006,anus
102006,structure
102006,large
102006,intestine
102006,assay
102006,level
102006,measurement
102006,test
102006,procedure
102006,xylocaine
103001,peripheral
103001,substance
103001,reticuloendothelial
103001,system
103001,whole
103001,actreason
103001,charitable
103001,contribution
103002,increased
103002,abnormally
103002,dietary
103002,fe
103002,chemical
103002,ingredient
103003,peripheral
103003,substance
103003,reticuloendothelial
103003,system
103003,whole
103003,actreason
103003,charitable
103003,contribution
103004,hypertension
103004,systemic
103004,vascular
103004,disease
103004,disorder
103004,hyperpiesis
103004,htn
103004,arterial
103004,hbp
103004,elevated
103004,cardio
103004,pulm
103004,tension
103004,ht
103004,bp
103004,hyperpiesia
103004,finding
103004,increased
103004,i10
103004,i15
103004,degeneration
103004,diagnosis
103004,result
103004,peripheral
103004,substance
103004,reticuloendothelial
103004,whole
103004,abnormally
103005,actual
103005,peripheral
103005,substance
103005,reticuloendothelial
103005,system
103005,whole
103006,cranial
103006,basicranium
103006,basis
103006,cranii
103006,dental
103006,peripheral
103006,substance
103006,reticuloendothelial
103006,system
103006,whole
103006,actreason
103006,charitable
103006,contribution
104001,adverse
104001,event
104002,egg
104003,adverse
104003,event
104004,asleep
104004,activity
104004,finding
104005,adverse
104005,event
104006,rhinorrhea
104006,nasal
104006,discharge
104006,snuffles
104006,rhinorrhoea
104006,catarrh
104006,running
104006,drips
104006,disorder
104006,symptom
104006,present
104006,nasopharyngeal
104006,physical
104006,finding
104006,procedure
104006,adverse
104006,event
105001,consumption
105001,wc
105001,abnormally
105001,sample
105001,specimen
105001,drinking
105001,chemical
105001,ingredient
105002,sample
105002,specimen
105002,chemical
105002,ingredient
105003,mellitus
105003,dm
105003,unspecified
105003,diagnosis
105003,disorder
105003,e08
105003,e13
105003,disease
105003,finding
105003,melllitus
105003,med
105003,noninsulin
105003,dependent
105003,niddm
105003,type
105003,2
105003,ii
105003,non
105003,insulin
105003,maturity
105003,onset
105003,adult
105003,aodm
105003,mody
105003,ketosis
105003,resistant
105003,slow
105003,stable
105003,nonketotic
105003,late
105003,t2d
105004,sample
105004,specimen
105004,drinking
105004,chemical
105004,ingredient
105005,sample
105005,specimen
105005,chemical
105005,ingredient
105006,sample
105006,specimen
105006,chemical
105006,ingredient
106001,multivitamin
106001,multiple
106001,preparation
106001,multivit
106001,product
106001,medication
106001,adverse
106001,event
106002,awakening
106002,schedule
106002,frequency
106004,adverse
106004,event
106006,disorder
106006,unspecified
106006,dis
106006,diagnosis
106006,disease
106006,finding
106006,symptoms
106006,complaint
107001,menstruation
107001,menstrual
107001,cycle
107001,unspecified
107001,menses
107001,bleeding
107001,uterine
107001,intervals
107001,finding
107001,variable
107001,hemoptysis
107001,haemoptysis
107001,streaked
107001,sputum
107001,hemoptyses
107001,spitting
107001,bloody
107001,disorder
107001,disease
107001,clinical
107001,trial
107001,time
107001,epoch
107001,temporal
107001,qualifier
107001,peripheral
107001,substance
107001,reticuloendothelial
107001,system
107001,whole
107002,peripheral
107002,substance
107002,reticuloendothelial
107002,system
107002,whole
107003,adverse
107003,event
107004,hemoptysis
107004,haemoptysis
107004,streaked
107004,sputum
107004,hemoptyses
107004,spitting
107004,bloody
107004,disorder
107004,disease
107004,finding
107004,unspecified
107004,clinical
107004,trial
107004,time
107004,epoch
107004,temporal
107004,qualifier
107004,peripheral
107004,substance
107004,reticuloendothelial
107004,system
107004,whole
107005,hemoptysis
107005,haemoptysis
107005,streaked
107005,sputum
107005,hemoptyses
107005,spitting
107005,bloody
107005,disorder
107005,disease
107005,finding
107005,unspecified
107005,peripheral
107005,substance
107005,reticuloendothelial
107005,system
107005,whole
107006,hemoptysis
107006,haemoptysis
107006,streaked
107006,sputum
107006,hemoptyses
107006,spitting
107006,bloody
107006,disorder
107006,disease
107006,finding
107006,unspecified
107006,peripheral
107006,substance
107006,reticuloendothelial
107006,system
107006,whole
108001,messagewaitingpriority
108001,gland
108001,glandula
108001,thyroidea
108001,structure
108001,pharmacokinetics
108002,agent
108002,preparations
108002,drug
108002,product
108002,suicide
108002,symptom
108002,miserable
108002,gland
108002,glandula
108002,thyroidea
108002,structure
108003,pharmacokinetics
108004,gland
108004,glandula
108004,thyroidea
108004,structure
108004,logical
108004,symptom
108004,finding
108004,adverse
108004,event
108004,pharmacokinetics
108005,agent
108005,preparations
108005,drug
108005,product
108005,gland
108005,glandula
108005,thyroidea
108005,structure
108006,messagewaitingpriority
108006,pharmacokinetics
108006,gland
108006,glandula
108006,thyroidea
108006,structure
109001,symptom
109001,morphologic
109001,abnormality
109002,mass
109002,entire
109002,globe
109004,symptom
109004,morphologic
109004,abnormality
109005,symptom
109005,morphologic
109005,abnormality
109006,morphologic
109006,abnormality
109006,entire
109006,globe
110001,extremity
110001,pain
110001,exertion
110003,cervicalgia
110003,cervical
110003,cervicodynia
110003,ache
110003,neckache
110003,diagnosis
110003,finding
110003,symptom
110003,disease
110003,procedure
110004,feeling
110004,finding
111001,gland
111001,glandula
111001,thyroidea
111001,structure
111002,gland
111002,glandula
111002,thyroidea
111002,structure
111002,adverse
111002,event
111002,disorder
111002,unspecified
111002,dis
111002,diagnosis
111002,disease
111002,finding
111002,symptoms
111002,complaint
111002,bale
111002,qualifier
111002,value
111002,actemergencyencountercode
111002,encounter
111003,gland
111003,glandula
111003,thyroidea
111003,structure
111004,4
111004,aeslife
111004,grade
111004,adverse
111004,experience
111004,ctcae
111004,stimulating
111004,hormone
111004,thyrotropin
111004,measurement
111004,test
111004,thyrotrophin
111004,level
111004,gland
111004,glandula
111004,thyroidea
111004,structure
111004,bale
111004,qualifier
111004,value
111004,actemergencyencountercode
111004,encounter
111005,thyroid
111005,stimulating
111005,hormone
111005,thyrotropin
111005,measurement
111005,test
111005,thyrotrophin
111005,level
111006,gland
111006,glandula
111006,thyroidea
111006,structure
111006,rate
111006,cardiac
111006,acetylcholinesterase
111006,measurement
111006,enzyme
111006,level
111006,assay
111006,test
111006,procedure
112001,donr
112001,type
112001,pt
112001,nom
112002,donr
112002,type
112002,pt
112002,nom
112002,treatment
112002,intent
112002,situation
112002,attribute
112003,donr
112003,type
112003,pt
112003,nom
112004,donr
112004,type
112004,pt
112004,nom
112005,donr
112005,type
112005,pt
112005,nom
112005,life
112005,living
112006,donr
112006,type
112006,pt
112006,nom
112006,general
112006,specialty
112006,surg
113001,faeces
113001,feces
113001,bloody
113001,peripheral
113001,substance
113001,reticuloendothelial
113001,system
113001,whole
113003,procedure
113004,faeces
113004,finding
113004,feces
113004,semisolid
113004,adverse
113004,event
113004,appearance
113004,aper
113004,pt
113004,lower
113004,gi
113004,tract
113004,nom
113004,peripheral
113004,substance
113004,reticuloendothelial
113004,system
113004,whole
113005,color
113005,colour
113005,bronze
113005,orange
113005,11938
113005,15585
113005,cerven
113005,pigment
113005,53
113005,appearance
113005,aper
113005,pt
113005,lower
113005,gi
113005,tract
113005,nom
113005,rubor
113005,finding
113005,peripheral
113005,substance
113005,reticuloendothelial
113005,system
113005,whole
113006,extremity
113006,exertion
113006,point
113006,time
113006,patient
113006,pt
114001,exertion
114001,mild
114001,qualifier
114001,value
114001,mildly
114001,reported
114001,history
114004,history
114006,recovery
114006,disorders
115001,facial
115001,paralysis
115001,idiopathic
115001,nerve
115001,paralyses
115001,disorder
115001,diagnosis
115001,disease
115001,finding
115003,disease
115003,communicable
115003,infectious
115003,infection
115003,pathogen
115003,transmitted
115004,sdtm
115005,facial
115005,paralysis
115005,idiopathic
115005,nerve
115005,paralyses
115005,disorder
115005,diagnosis
115005,disease
115005,finding
115006,facial
115006,paralysis
115006,idiopathic
115006,nerve
115006,paralyses
115006,disorder
115006,diagnosis
115006,disease
115006,finding
116001,hemorrhage
116001,anus
116001,haemorrhage
116001,diagnosis
116001,qualifier
116001,value
116001,structure
116001,large
116001,intestine
116002,material
116003,anal
116003,hemorrhage
116003,haemorrhage
116003,diagnosis
116004,material
116005,towelettes
116005,ea
116006,towelettes
116006,ea
117001,feeling
117001,sensation
117001,quality
117001,function
117001,psychroaesthesia
117001,psychroesthesia
117004,feeling
117004,sensation
117004,quality
117004,function
117004,psychroaesthesia
117004,psychroesthesia
117004,fluorescence
117004,units
117005,feeling
117005,sensation
117005,quality
117005,function
117005,psychroaesthesia
117005,psychroesthesia
117006,feeling
117006,sensation
117006,quality
117006,function
117006,psychroaesthesia
117006,psychroesthesia
118001,compartmental
118001,model
118001,region
118002,compartmental
118002,model
118002,region
118002,general
118002,specialty
118002,surg
118003,compartmental
118003,model
118003,region
118004,compartmental
118004,model
118004,region
118005,analgesics
118005,drugs
118005,anodynes
118005,agents
118005,relieving
118005,product
118005,substance
118005,preparation
118005,medication
118005,miscellaneous
118005,medicine
118005,relief
118005,painkillers
118005,cn100
118005,screening
118005,measurement
118005,levels
118005,oxycdn
118005,procedure
118005,oxycontin
118006,compartmental
118006,model
118006,region
118006,general
118006,specialty
118006,surg
119001,levels
119001,androgenic
119001,substance
119001,drug
119001,preparation
119001,medication
119002,levels
119002,androgenic
119002,substance
119002,drug
119002,preparation
119002,medication
119004,levels
119004,androgenic
119004,substance
119004,drug
119004,preparation
119004,medication
119005,levels
119005,atrophic
119005,morphologic
119005,abnormality
119005,disease
119005,finding
119005,androgenic
119005,substance
119005,drug
119005,preparation
119005,medication
119006,levels
119006,androgenic
119006,substance
119006,drug
119006,preparation
119006,medication
120001,infectious
120001,hep
120001,hepatitides
120001,disease
120001,finding
120001,viral
120001,virus
120001,hav
120001,epidemic
120001,procedure
120001,intervention
120001,peripheral
120001,substance
120001,reticuloendothelial
120001,system
120001,whole
120002,infectious
120002,infection
120002,hep
120002,hepatitides
120002,disease
120002,finding
120002,viral
120002,virus
120002,hav
120002,epidemic
120002,peripheral
120002,substance
120002,reticuloendothelial
120002,system
120002,whole
120003,peripheral
120003,substance
120003,reticuloendothelial
120003,system
120003,whole
120003,infectious
120003,infection
120003,hep
120003,hepatitides
120003,disease
120003,finding
120003,viral
120003,virus
120003,hav
120003,epidemic
120004,feeling
120004,sensation
120004,quality
120004,function
120004,psychroaesthesia
120004,psychroesthesia
120004,mental
120004,emotional
120004,peripheral
120004,substance
120004,reticuloendothelial
120004,system
120004,whole
120005,feeling
120005,sensation
120005,quality
120005,function
120005,psychroaesthesia
120005,psychroesthesia
120006,feeling
120006,sensation
120006,quality
120006,function
120006,psychroaesthesia
120006,psychroesthesia
120006,infectious
120006,infection
120006,hep
120006,hepatitides
120006,disease
120006,finding
120006,viral
120006,virus
120006,hav
120006,epidemic
120006,peripheral
120006,substance
120006,reticuloendothelial
120006,system
120006,whole
121004,generalized
121004,skin
121005,generalized
121005,skin
121005,cerumen
121005,ear
121005,earwax
121005,substance
122001,adverse
122001,event
122002,adverse
122002,event
122003,adverse
122003,event
122005,precision
122006,umbilicus
122006,navel
122006,umbilical
122006,structure
122006,anatomy
122006,adverse
122006,event
122006,muscle
122006,venter
122006,musculus
122006,musculi
122006,finding
122006,procedure
122006,treatment
123001,mental
123001,function
123001,emotional
123002,adverse
123002,unspecified
123002,treatment
123002,therapy
123002,examination
123002,physical
123002,object
123002,device
123002,clinical
123002,hospital
123003,adverse
123003,unspecified
123003,treatment
123003,therapy
123004,adv
123004,eff
123004,adverse
123004,ae
123004,injurious
123004,undesirable
123005,adv
123005,eff
123005,adverse
123005,ae
123005,injurious
123005,undesirable
123005,dizzyness
123005,woozy
123005,finding
123005,symptom
123005,disease
123005,lightheadedness
123006,adverse
123006,unspecified
123006,treatment
123006,therapy
123006,norepinephrine
123006,reuptake
123006,inhibitor
123006,event
124001,unspecified
124001,dementia
124001,ad
124001,senile
124001,sclerosis
124001,syndrome
124001,type
124001,atd
124001,disorder
124001,etiology
124001,manifestation
124001,diagnosis
124001,dis
124001,dats
124001,finding
124002,unspecified
124002,dementia
124002,ad
124002,senile
124002,sclerosis
124002,syndrome
124002,type
124002,atd
124002,disorder
124002,etiology
124002,manifestation
124002,diagnosis
124002,dis
124002,dats
124002,finding
124003,disease
124003,unspecified
124003,dementia
124003,ad
124003,senile
124003,sclerosis
124003,syndrome
124003,type
124003,atd
124003,disorder
124003,etiology
124003,manifestation
124003,diagnosis
124003,dis
124003,dats
124003,finding
124004,unspecified
124004,dementia
124004,ad
124004,senile
124004,sclerosis
124004,syndrome
124004,type
124004,atd
124004,disorder
124004,etiology
124004,manifestation
124004,diagnosis
124004,dis
124004,dats
124004,finding
124005,unspecified
124005,dementia
124005,ad
124005,senile
124005,sclerosis
124005,syndrome
124005,type
124005,atd
124005,disorder
124005,etiology
124005,manifestation
124005,diagnosis
124005,dis
124005,dats
124005,finding
124005,process
124005,rndx
124006,unspecified
124006,dementia
124006,ad
124006,senile
124006,sclerosis
124006,syndrome
124006,type
124006,atd
124006,disorder
124006,etiology
124006,manifestation
124006,diagnosis
124006,dis
124006,dats
124006,finding
125001,symptom
125001,finding
125002,symptom
125002,finding
125003,gland
125003,glandula
125003,thyroidea
125003,structure
125003,symptom
125003,finding
125004,gland
125004,glandula
125004,thyroidea
125004,structure
125004,symptom
125004,finding
125005,gland
125005,glandula
125005,thyroidea
125005,structure
125005,medical
125005,device
125005,monthly
125005,qm
125005,qualifier
125005,value
125005,mo
125006,decreased
125006,reduction
125006,wt
125006,lost
125006,losing
125006,progressive
125006,finding
125006,body
125006,disease
125006,weightloss
125006,gland
125006,glandula
125006,thyroidea
125006,structure
125006,symptom
126001,subordinate
126001,domain
126001,item
126001,bank
126002,impaired
126002,problem
126002,unable
126002,subordinate
126002,domain
126002,item
126002,bank
126002,examination
126002,physical
126002,object
126002,device
126002,clinical
126002,hospital
126002,adverse
126002,event
126004,finding
126004,system
126004,circulatory
126004,cv
126004,heart
126004,sympt
126004,complaint
126005,diagnosis
126005,dx
126005,diag
126005,observable
126005,entity
126005,diagnostic
126006,impaired
126006,problem
126006,unable
126006,jerk
126006,finding
126006,symptom
126006,ing
126006,subordinate
126006,domain
126006,item
126006,bank
126006,examination
126006,physical
126006,object
126006,device
126006,clinical
126006,hospital
126006,structure
126006,pulmonary
126006,set
126006,pair
126006,pulmo
126006,pulmones
126006,respiratory
126006,system
127005,precision
128001,therapy
128001,actclassdiet
128001,treatment
128001,ther
128001,dietary
128001,management
128001,rnox
128001,basal
128001,special
128002,infectious
128002,glandular
128002,fever
128002,gammaherpesviral
128002,pfeiffer
128002,disease
128002,monocytic
128002,angina
128002,unspecified
128002,mono
128002,kissing
128002,infect
128002,infectiosa
128002,diagnosis
128002,finding
128002,disorder
128002,filatow
128002,epstein
128002,barr
128004,infectious
128004,glandular
128004,fever
128004,gammaherpesviral
128004,pfeiffer
128004,disease
128004,monocytic
128004,angina
128004,unspecified
128004,mono
128004,kissing
128004,infect
128004,infectiosa
128004,diagnosis
128004,finding
128004,disorder
128004,filatow
128004,epstein
128004,barr
128006,low
128006,calorie
128006,controlled
128006,kilocalorie
128006,energy
128006,environment
128006,therapy
128006,actclassdiet
128006,treatment
128006,ther
128006,dietary
128006,management
128006,rnox
128006,basal
128006,special
128006,disorder
128006,unspecified
128006,dis
128006,diagnosis
128006,disease
128006,finding
128006,symptoms
128006,complaint
129001,finding
129001,symptom
129002,abdomen
129002,crampy
129002,pains
129002,griping
129002,suicide
129002,symptom
129002,miserable
129002,sensation
129002,quality
129004,hypersomnia
129004,unspecified
129004,sleepiness
129004,diagnosis
129004,disorder
129004,increased
129004,asleep
129004,activity
129004,finding
129005,symptom
129005,hour
129005,qualifier
129005,value
129005,maintenance
129005,measurement
129005,test
129005,finding
129006,muscle
129006,muscular
129006,diagnosis
129006,finding
129006,reported
129006,disease
130001,low
130001,lumbago
130001,lumbar
130001,lumbalgia
130001,backache
130001,ache
130001,syndrome
130001,diagnosis
130001,peripheral
130001,substance
130001,reticuloendothelial
130001,system
130001,whole
130002,peripheral
130002,substance
130002,reticuloendothelial
130002,system
130002,whole
130003,inj
130003,injuries
130003,qualifier
130004,adv
130004,eff
130004,adverse
130004,ae
130004,injurious
130004,undesirable
130005,hematospermia
130005,hemospermia
130005,haematospermia
130005,blood
130005,haemospermia
130005,sperm
130005,ejaculation
130005,diagnosis
130005,symptom
130005,finding
130005,disease
130005,testicular
130005,swelling
130005,testis
130005,testes
130005,tenderness
130005,touch
130005,pain
130006,testicular
130006,swelling
130006,testis
130006,testes
131001,penis
131001,cellular
131002,cellular
131003,penis
131003,cellular
131004,cellular
131005,penis
131005,cellular
131006,penis
131006,cellular
132002,abuser
132002,substance
132002,misuse
132002,finding
132002,history
132002,problem
132002,feeling
132004,autumn
133001,adverse
133001,event
133001,peripheral
133001,substance
133001,reticuloendothelial
133001,system
133001,whole
133001,feces
133001,stool
133001,fecal
133001,matter
133001,dung
133001,faeces
133001,crap
133001,faecal
133001,gastrointestinal
133001,tract
133001,poo
133002,gastric
133002,ache
133002,belly
133002,gastralgia
133002,tummy
133002,gastrodynia
133002,sore
133002,finding
133002,stomachache
133002,symptom
133002,diarrhoea
133002,procedure
133002,sensation
133002,quality
133002,crampy
133002,adverse
133002,event
133006,diarrhea
133006,symptoms
133006,procedure
133006,adverse
133006,event
134001,adverse
134001,event
134001,lesion
134001,identification
134002,body
134002,measurement
134002,test
134002,finding
134002,adverse
134002,event
134002,lesion
134002,identification
134003,adverse
134003,event
134004,ingestible
134004,substance
134004,consumption
134004,intake
134004,product
134004,diagnosis
134004,uses
134004,beverage
134004,ethanol
134006,nausea
134006,nauseated
134006,nauseous
134006,queasy
134006,finding
134006,symptom
134006,disease
134006,observation
134006,rndx
134006,diagnosis
134006,ingestible
134006,substance
134006,consumption
134006,intake
134006,product
134006,uses
134006,beverage
134006,ethanol
135001,diplopia
135001,seeing
135001,disorder
135001,symptom
135001,disease
135001,finding
135001,masked
135001,point
135001,time
135001,patient
135001,pt
136001,extremity
136001,pain
136001,exertion
136002,hypertension
136002,systemic
136002,vascular
136002,disease
136002,disorder
136002,hyperpiesis
136002,htn
136002,arterial
136002,hbp
136002,elevated
136002,cardio
136002,pulm
136002,tension
136002,ht
136002,bp
136002,hyperpiesia
136002,finding
136002,increased
136002,i10
136002,i15
136002,degeneration
136002,diagnosis
136002,result
136002,abnormally
136002,peripheral
136002,substance
136002,reticuloendothelial
136002,whole
136003,hypertension
136003,systemic
136003,vascular
136003,disease
136003,disorder
136003,hyperpiesis
136003,htn
136003,arterial
136003,hbp
136003,elevated
136003,cardio
136003,pulm
136003,tension
136003,ht
136003,bp
136003,hyperpiesia
136003,finding
136003,increased
136003,i10
136003,i15
136003,degeneration
136003,diagnosis
136003,abnormally
136003,peripheral
136003,substance
136003,reticuloendothelial
136003,whole
136004,finding
136004,result
136004,action
136004,peripheral
136004,substance
136004,reticuloendothelial
136004,system
136004,whole
136004,gait
136004,disease
136004,classification
136004,attribute
136005,finding
136005,result
136005,master
136005,education
136005,peripheral
136005,substance
136005,reticuloendothelial
136005,system
136005,whole
136005,gait
136005,concept
136005,model
136005,sample
136006,finding
136006,result
136006,peripheral
136006,substance
136006,reticuloendothelial
136006,system
136006,whole
137001,lymphadenopathy
137001,enlarged
137001,adenopathy
137001,glands
137001,lymphadenomegaly
137001,swelling
137001,la
137001,ln
137001,hyperplasia
137001,diagnosis
137001,disorder
137001,lymphpadenopathy
137001,abnormally
137001,reactive
137001,protein
137001,chemical
137001,ingredient
137001,measurement
137001,level
137002,increased
137002,elevated
137002,serum
137002,thyroid
137002,stimulating
137002,hormone
137002,raised
137002,level
137002,excess
137002,thyrotrophin
137002,thyrotropin
137002,decreased
137002,abnormally
137002,measurement
137002,test
137002,messagewaitingpriority
137002,dietary
137002,fe
137002,chemical
137002,ingredient
137002,point
137002,time
137002,patient
137002,pt
137003,lymphadenopathy
137003,enlarged
137003,nodes
137003,adenopathy
137003,lymphadenomegaly
137003,swelling
137003,la
137003,ln
137003,hyperplasia
137003,diagnosis
137003,disorder
137003,lymphpadenopathy
137003,symptom
137003,gastric
137003,ache
137003,belly
137003,gastralgia
137003,tummy
137003,gastrodynia
137003,sore
137003,finding
137003,stomachache
137003,messagewaitingpriority
137003,qualifier
137003,value
137003,degree
137003,procedure
137004,decreased
137004,messagewaitingpriority
137004,measurement
137004,test
137004,gluc
137004,level
137004,procedure
137004,sugar
137004,dietary
137004,fe
137004,chemical
137004,ingredient
137005,lymphadenopathy
137005,enlarged
137005,nodes
137005,adenopathy
137005,lymphadenomegaly
137005,painful
137005,swelling
137005,la
137005,ln
137005,hyperplasia
137005,diagnosis
137005,disorder
137005,lymphpadenopathy
137006,node
137006,gastric
137006,ache
137006,belly
137006,gastralgia
137006,tummy
137006,gastrodynia
137006,sore
137006,finding
137006,stomachache
137006,decreased
137006,poor
137006,inappetence
137006,symptom
137006,precision
137006,procedure
137006,urticaria
137006,unspecified
137006,urticarial
137006,rash
137006,nettle
137006,diagnosis
137006,disorder
137006,morphologic
137006,abnormality
137006,disease
137006,urticated
137006,welt
138001,upper
138001,negative
138001,surgical
138001,margin
138001,procedure
138001,entire
138003,adverse
138003,event
138004,adv
138004,eff
138004,adverse
138004,ae
138004,injurious
138004,undesirable
138006,pixels
138006,inch
138006,prepulse
138006,inhibition
138006,pre
138006,pulse
138006,activity
139001,hematology
139001,haematology
139001,procedure
139001,analysis
139001,general
139001,hematol
139001,hepatic
139001,parenchyma
139001,tissue
139001,substance
139001,extract
139001,medication
139001,preparation
139001,chemical
139001,ingredient
139001,product
139001,peripheral
139001,reticuloendothelial
139001,system
139001,whole
139002,alternative
139002,billing
139002,concepts
139002,alanine
139002,aminotransferase
139002,measurement
139002,test
139002,glutamic
139002,pyruvate
139002,transaminase
139002,gpt
139002,sgpt
139003,alternative
139003,billing
139003,concepts
139003,alanine
139003,aminotransferase
139003,measurement
139003,test
139003,glutamic
139003,pyruvate
139003,transaminase
139003,gpt
139003,sgpt
139003,outcome
139003,navigational
139003,experimental
139003,anal
139003,aspect
139004,abnormally
139004,alternative
139004,billing
139004,concepts
139004,alanine
139004,aminotransferase
139004,measurement
139004,test
139004,glutamic
139004,pyruvate
139004,transaminase
139004,gpt
139004,sgpt
139004,activity
139004,history
139004,observable
139004,entity
139004,tissue
139004,morphologic
139005,alternative
139005,billing
139005,concepts
139005,alanine
139005,aminotransferase
139005,measurement
139005,test
139005,glutamic
139005,pyruvate
139005,transaminase
139005,gpt
139005,sgpt
139006,abnormally
139006,qualifier
139006,value
139006,degree
139006,alternative
139006,billing
139006,concepts
139006,alanine
139006,aminotransferase
139006,measurement
139006,test
139006,glutamic
139006,pyruvate
139006,transaminase
139006,gpt
139006,sgpt
140001,peripheral
140001,substance
140001,reticuloendothelial
140001,system
140001,whole
140001,inj
140001,injuries
140001,qualifier
140002,bicycle
140002,peripheral
140002,substance
140002,reticuloendothelial
140002,system
140002,whole
140003,peripheral
140003,substance
140003,reticuloendothelial
140003,system
140003,whole
140004,peripheral
140004,substance
140004,reticuloendothelial
140004,system
140004,whole
140005,peripheral
140005,substance
140005,reticuloendothelial
140005,system
140005,whole
140006,peripheral
140006,substance
140006,reticuloendothelial
140006,system
140006,whole
141001,rhinorrhea
141001,discharge
141001,snuffles
141001,runny
141001,nose
141001,rhinorrhoea
141001,catarrh
141001,running
141001,disorder
141001,symptom
141001,present
141001,nasopharyngeal
141001,physical
141001,finding
141002,nasal
141002,stuffiness
141002,finding
141002,blocked
141002,passage
141002,blockage
141002,stuffed
141002,procedure
141002,tissue
141003,nasal
141003,stuffiness
141003,finding
141003,blocked
141003,passage
141003,blockage
141003,stuffed
141003,procedure
141004,rhinorrhea
141004,discharge
141004,snuffles
141004,rhinorrhoea
141004,catarrh
141004,running
141004,disorder
141004,symptom
141004,present
141004,nasopharyngeal
141004,physical
141004,finding
141004,procedure
141005,rhinorrhea
141005,discharge
141005,snuffles
141005,runny
141005,nose
141005,rhinorrhoea
141005,catarrh
141005,running
141005,disorder
141005,symptom
141005,present
141005,nasopharyngeal
141005,physical
141005,finding
141006,rhinorrhea
141006,discharge
141006,snuffles
141006,runny
141006,nose
141006,rhinorrhoea
141006,catarrh
141006,running
141006,disorder
141006,symptom
141006,present
141006,nasopharyngeal
141006,physical
141006,finding
142001,blood
142001,discharge
142001,finding
142001,entire
142001,whole
142002,female
142002,exudate
142002,entire
142002,whole
142003,entire
142003,whole
142003,specimen
142003,peripheral
142003,substance
142003,reticuloendothelial
142003,system
142004,adv
142004,eff
142004,adverse
142004,ae
142004,injurious
142004,undesirable
142004,female
142004,exudate
142004,abnormality
142004,disorder
142004,disturbance
142004,finding
142004,procedure
142004,surgery
142004,unlisted
142004,entire
142004,whole
142005,entire
142005,whole
142006,symptoms
142006,procedure
142006,surgery
142006,unlisted
142006,entire
142006,whole
143001,reported
143001,pixels
143001,inch
143001,prepulse
143001,inhibition
143001,pre
143001,pulse
143001,activity
143001,mental
143001,function
143001,emotional
143002,adv
143002,eff
143002,adverse
143002,ae
143002,injurious
143002,undesirable
143002,reported
143004,reported
143004,pixels
143004,inch
143004,prepulse
143004,inhibition
143004,pre
143004,pulse
143004,activity
143005,reported
143005,pixels
143005,inch
143005,prepulse
143005,inhibition
143005,pre
143005,pulse
143005,activity
143006,reported
144001,leukocytes
144001,wbc
144001,leucocyte
144001,corpuscle
144001,reticuloendothelial
144001,system
144001,cbc
144001,complete
144001,full
144001,fbc
144001,test
144001,peripheral
144001,substance
144001,whole
144001,entire
144001,sample
144001,specimen
144001,specimentype
144002,leukocytes
144002,wbc
144002,leucocyte
144002,corpuscle
144002,reticuloendothelial
144002,system
144002,peripheral
144002,substance
144002,whole
144002,sample
144002,specimen
144002,specimentype
144003,ulinastatin
144003,urinastatin
144003,urinary
144003,trypsin
144003,inhibitor
144003,acid
144003,stable
144003,protease
144003,68
144003,uti68
144004,leukocytes
144004,wbc
144004,leucocyte
144004,corpuscle
144004,reticuloendothelial
144004,system
144004,peripheral
144004,substance
144004,whole
144004,sample
144004,specimen
144004,specimentype
144005,leukocytes
144005,wbc
144005,leucocyte
144005,corpuscle
144005,reticuloendothelial
144005,system
144005,peripheral
144005,substance
144005,whole
144005,sample
144005,specimen
144005,specimentype
144006,leukocytes
144006,wbc
144006,leucocyte
144006,corpuscle
144006,reticuloendothelial
144006,system
144006,peripheral
144006,substance
144006,whole
144006,sample
144006,specimen
144006,specimentype
144006,precision
145001,landry
145001,gbs
145001,familial
145001,diagnosis
145001,disorder
145001,finding
145001,acute
145001,infective
145001,polyneuritis
145001,idiopathic
145001,infectious
145001,ascending
145001,paralysis
145001,aidp
145001,inflammatory
145001,polyneuropathy
145001,postinfectious
145001,autoimmune
145001,neuropathy
145001,polyradiculoneuropathy
145001,post
145001,radiculoneuropathy
145001,neuronitis
145001,polyneuritic
145001,inflamm
145001,postinfective
145001,polyradiculoneuritis
145001,ac
145001,progression
145001,illness
145001,dis
145002,landry
145002,gbs
145002,familial
145002,disease
145002,diagnosis
145002,disorder
145002,finding
145002,acute
145002,infective
145002,polyneuritis
145002,idiopathic
145002,infectious
145002,ascending
145002,paralysis
145002,aidp
145002,inflammatory
145002,polyneuropathy
145002,postinfectious
145002,autoimmune
145002,neuropathy
145002,polyradiculoneuropathy
145002,post
145002,radiculoneuropathy
145002,neuronitis
145002,polyneuritic
145002,inflamm
145002,postinfective
145002,polyradiculoneuritis
145002,ac
145003,landry
145003,gbs
145003,familial
145003,disease
145003,diagnosis
145003,disorder
145003,finding
145003,acute
145003,infective
145003,polyneuritis
145003,idiopathic
145003,infectious
145003,ascending
145003,paralysis
145003,aidp
145003,inflammatory
145003,polyneuropathy
145003,postinfectious
145003,autoimmune
145003,neuropathy
145003,polyradiculoneuropathy
145003,post
145003,radiculoneuropathy
145003,neuronitis
145003,polyneuritic
145003,inflamm
145003,postinfective
145003,polyradiculoneuritis
145003,ac
145004,landry
145004,gbs
145004,familial
145004,disease
145004,diagnosis
145004,disorder
145004,finding
145004,acute
145004,infective
145004,polyneuritis
145004,idiopathic
145004,infectious
145004,ascending
145004,paralysis
145004,aidp
145004,inflammatory
145004,polyneuropathy
145004,postinfectious
145004,autoimmune
145004,neuropathy
145004,polyradiculoneuropathy
145004,post
145004,radiculoneuropathy
145004,neuronitis
145004,polyneuritic
145004,inflamm
145004,postinfective
145004,polyradiculoneuritis
145004,ac
145005,landry
145005,gbs
145005,familial
145005,disease
145005,diagnosis
145005,disorder
145005,finding
145005,acute
145005,infective
145005,polyneuritis
145005,idiopathic
145005,infectious
145005,ascending
145005,paralysis
145005,aidp
145005,inflammatory
145005,polyneuropathy
145005,postinfectious
145005,autoimmune
145005,neuropathy
145005,polyradiculoneuropathy
145005,post
145005,radiculoneuropathy
145005,neuronitis
145005,polyneuritic
145005,inflamm
145005,postinfective
145005,polyradiculoneuritis
145005,ac
145006,landry
145006,gbs
145006,familial
145006,disease
145006,diagnosis
145006,disorder
145006,finding
145006,acute
145006,infective
145006,polyneuritis
145006,idiopathic
145006,infectious
145006,ascending
145006,paralysis
145006,aidp
145006,inflammatory
145006,polyneuropathy
145006,postinfectious
145006,autoimmune
145006,neuropathy
145006,polyradiculoneuropathy
145006,post
145006,radiculoneuropathy
145006,neuronitis
145006,polyneuritic
145006,inflamm
145006,postinfective
145006,polyradiculoneuritis
145006,ac
146001,tenderness
146001,touch
146001,pain
146001,finding
146001,adverse
146001,event
146002,tenderness
146002,touch
146002,finding
146002,adverse
146002,event
146003,scrotum
146003,qualifier
146003,value
146003,structure
146003,tenderness
146003,touch
146003,finding
146003,adverse
146003,event
146005,scrotum
146005,qualifier
146005,value
146005,structure
146005,tenderness
146005,touch
146005,finding
146006,tenderness
146006,touch
146006,finding
146006,adverse
146006,event
147001,pharyngitis
147001,diagnosis
147001,disorder
147001,inflammation
147001,inflamed
147001,pharynx
147001,pharyngitides
147001,disease
147001,finding
147001,tenderness
147001,touch
147001,pain
147002,chronic
147002,pharyngitis
147002,persistent
147002,diagnosis
147002,disorder
147002,pain
147002,tenderness
147002,touch
147002,finding
147003,entire
147003,globe
147004,pharyngitis
147004,diagnosis
147004,disorder
147004,inflammation
147004,inflamed
147004,sore
147004,pharynx
147004,pharyngitides
147004,disease
147004,finding
147005,sore
147005,faucitis
147005,discomfort
147005,pharynx
147005,symptom
147005,pharyngeal
147005,diagnosis
147005,disorder
147005,finding
147005,inflammation
147005,inflamed
147005,pharyngitides
147005,disease
147005,color
147005,rubor
147005,colour
147006,sore
147006,faucitis
147006,discomfort
147006,pharynx
147006,symptom
147006,pharyngeal
147006,diagnosis
147006,finding
148001,opium
148001,derivatives
148001,product
148001,drug
148001,screen
148001,measurement
148001,assay
148002,analgesics
149001,point
149001,time
149001,patient
149001,pt
149003,entire
149003,globe
149003,transdermal
149003,skin
149003,transdermalpatch
149003,transepidermal
149003,human
149003,material
149003,teardrop
149003,substance
149003,body
149003,lacrimal
149003,fluid
149003,sample
149003,specimentype
149003,specimen
149005,point
149005,time
149005,patient
149005,pt
149005,eye
149005,teardrop
149005,substance
149005,body
149005,lacrimal
149005,fluid
149005,sample
149005,specimentype
149005,specimen
149006,point
149006,time
149006,patient
149006,pt
149006,transdermal
149006,skin
149006,transdermalpatch
149006,transepidermal
149006,human
149006,material
150003,reported
150003,history
150004,reported
150004,history
150005,penile
150005,monthly
150005,qm
150005,qualifier
150005,value
150005,mo
150006,penile
