\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{health_card.bib}
\bibcite{Kelly2015}{{1}{2015}{{Kelly et~al\unhbox \voidb@x \hbox {.}}}{{Kelly, Arguello, Edwards, and Wu}}}
\citation{Kelly2015}
\citation{Kelly2015}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Perception questionnaire items, from Kelly et al.\nonbreakingspace \citep  {Kelly2015}. Unless specified, options for each item ranged from 1 (very [neg]) to 5 (very [pos]). Where the [neg], [pos] labels were contextualised to the items, e.g. for item 1, [neg]=uninterested, [pos]=interested.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: pre questionnaire}{{A}{1}{Perception questionnaire items, from Kelly et al.~\citep {Kelly2015}. Unless specified, options for each item ranged from 1 (very [neg]) to 5 (very [pos]). Where the [neg], [pos] labels were contextualised to the items, e.g. for item 1, [neg]=uninterested, [pos]=interested.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
