101001,surgery
102002,acrochordon
102003,acrochordon
102004,acrochordon
102005,acrochordon
102006,acrochordon
103004,hypertension
103005,bleeding
104006,rhinorrhea
104006,thorax
105003,mellitus
107001,menstruation
109006,peritoneum
111006,myalgia
111006,thorax
113001,abdomen
113006,disease
113006,abdomen
114002,bunion
114005,bunion
115002,simplex
115003,simplex
115004,simplex
115005,simplex
115006,simplex
116001,fissure
117004,influenza
121001,hypoesthesia
121004,hypoesthesia
121006,hypoesthesia
122001,abdomen
122002,abdomen
122003,abdomen
122004,abdomen
122005,abdomen
122006,navel
122006,abdomen
125002,thyroidectomy
126001,hypoesthesia
126002,dizziness
126002,hypoesthesia
126006,hypoesthesia
128002,infectious
128004,infectious
129002,abdomen
129004,hypersomnia
130001,low
130001,human
130001,testicle
130003,human
130005,pain
130005,human
131002,cutaneous
131002,lymphoid
131002,hyperplasia
131003,cutaneous
131003,lymphoid
131003,hyperplasia
131004,cutaneous
131004,lymphoid
131004,hyperplasia
131005,cutaneous
131005,lymphoid
131005,hyperplasia
131006,cutaneous
131006,lymphoid
131006,hyperplasia
132005,thorax
132005,human
133002,abdominal
134006,malaise
135001,diplopia
136002,hypertension
137001,lymphadenopathy
137003,lymphadenopathy
137003,abdominal
137005,lymphadenopathy
138001,thorax
138002,thorax
138003,thorax
138005,thorax
138006,thorax
138006,claustrum
141002,nasal
141004,rhinorrhea
142004,endocrine
142004,disease
142005,thrombus
144001,complete
146001,pain
146001,human
146003,scrotum
146003,human
146003,abdomen
146005,scrotum
146005,human
146005,abdomen
146006,human
146006,abdomen
147001,pharyngitis
147004,pharyngitis
147005,pharyngitis
147006,disease
149002,system
