101001,laparoscopic surgery
101001,ligament
101001,peritoneum
101001,abdomin
101001,vein
101001,fascia
101001,pain
101001,dissect
101001,groin
101001,pneumoperitoneum
101001,bladder
101001,cost
101001,dissector
101001,incision
101001,dermal
101002,dissector
101002,dissect
101002,incision
101002,dermal
101002,abdomin
101002,peritoneum
101002,pain
101002,groin
101002,pneumoperitoneum
101002,fascia
101002,bladder
101002,cost
101002,ligament
101002,vein
101003,pain
101003,abdomin
101003,breast
101003,bone
101003,finger
101003,cancer
101003,medicin
101003,dissect
101003,peritoneum
101003,groin
101003,pneumoperitoneum
101003,fascia
101003,bladder
101003,cost
101004,abdomin
101004,groin
101004,abdomen
101004,thigh
101004,anesthesia
101004,vein
101004,ligament
101004,tendon
101004,medicin
101005,dissector
101005,dissect
101005,incision
101005,dermal
101005,abdomin
101005,peritoneum
101005,pain
101005,groin
101005,pneumoperitoneum
101005,fascia
101005,bladder
101005,cost
101005,haematoma
101005,vascular
101005,infect
101006,pain
101006,abdomin
101006,breast
101006,bone
101006,finger
101006,cancer
101006,medicin
101006,incision
101006,groin
101006,anesthesia
101006,vein
101006,ligament
101006,tendon
102001,skin
102001,rosacea
102001,ocular
102001,hemorrhoid
102001,gland
102001,itch
102001,pain
102001,eyelid
102001,armpit
102001,medicin
102001,groin
102001,neck
102001,wart
102001,painless
102001,bowel
102001,skintag
102001,vagina
102001,hpv
102001,fibroma
102001,papilloma
102001,vulva
102002,acrochordon
102002,scar
102002,wart
102002,vagina
102002,papilloma
102002,armpit
102002,groin
102002,hemorrhoid
102002,epithelioma
102002,rosacea
102002,cyst
102002,hair
102002,tumour
102002,dermoid
102002,tinea
102002,lesion
102002,tumor
102002,neck
102002,back
102003,acrochordon
102003,epithelioma
102003,rosacea
102003,cyst
102003,hair
102003,tumour
102003,dermoid
102003,tinea
102003,armpit
102003,lesion
102003,tumor
102003,neck
102003,back
102003,hemangioma
102003,wart
102003,angioma
102003,impetigo
102003,rash
102003,urticaria
102004,acrochordon
102004,epithelioma
102004,rosacea
102004,cyst
102004,hair
102004,tumour
102004,dermoid
102004,tinea
102004,armpit
102004,hemangioma
102004,wart
102004,angioma
102004,impetigo
102004,rash
102004,urticaria
102004,lesion
102004,tumor
102004,neck
102004,back
102005,acrochordon
102005,haemorrhoid
102005,fistula
102005,sphincter
102005,pain
102005,blood
102005,bowel
102005,rectum
102005,wound
102005,vein
102005,infect
102005,epithelioma
102005,rosacea
102005,cyst
102005,hair
102005,tumour
102005,dermoid
102005,tinea
102005,armpit
102005,scar
102005,wart
102005,vagina
102005,papilloma
102005,groin
102005,hemorrhoid
102006,acrochordon
102006,scar
102006,wart
102006,vagina
102006,pain
102006,papilloma
102006,armpit
102006,groin
102006,hemorrhoid
102006,rosacea
102006,melasma
102006,thigh
102006,bowel
102006,sulphur
102006,sweat
103001,glucoma
103001,pain
103001,infect
103001,feet
103001,neck
103001,skull
103001,head
103001,hand
103001,medicin
103001,vomit
103001,back
103002,toxic
103002,vitamin
103002,anaemia
103002,boil
103002,blood
103002,pain
103002,vomit
103002,brain
103002,abdomin
103002,head
103002,liver
103002,oblongata
103003,pharmacist
103003,aspirin
103003,platelet
103003,pain
103003,vertebr
103003,foot
103004,hypertension
103004,pain
103004,blocker
103004,arm
103004,chest
103004,wart
103004,heart
103004,addict
103004,finger
103004,infect
103004,medicin
103004,forehead
103004,neck
103004,head
103005,bleeding
103005,pain
103005,clot
103005,joint
103005,tendon
103005,back
103005,eczema
103005,aspirin
103005,lip
103005,stroke
103005,subarachnoid
103005,aneurysm
103005,brain
103005,spasm
103005,bloodstream
103005,skull
103005,saccular
103005,cancer
103005,endovascular
103006,pain
103006,neck
103006,head
103006,fascial
103006,bowel
103006,fascia
103006,pelvic
103006,fallopian
103006,stomach
103006,tumor
103006,liver
103006,toe
103006,cranium
103006,shoulder
104001,throat
104001,abdomin
104001,asthma
104001,lip
104001,nasopharynx
104001,croup
104001,neurologist
104001,pediatrician
104001,lung
104001,nose
104001,medicin
104001,head
104001,cancer
104001,chest
104001,headach
104001,fever
104002,lung
104002,caesarean
104002,stomach
104002,pregnant
104002,toxic
104002,infect
104002,shoulder
104002,throat
104002,pain
104002,cramp
104002,tussin
104002,fever
104002,nose
104002,vaccin
104002,vomit
104003,lung
104003,caesarean
104003,stomach
104003,pregnant
104003,toxic
104003,infect
104003,shoulder
104003,throat
104003,pain
104003,cramp
104003,tussin
104003,fever
104003,nose
104003,vaccin
104003,vomit
104004,pain
104004,abdomen
104004,sacrum
104004,burn
104004,chest
104004,headach
104004,stomach
104004,occiput
104004,itch
104004,throat
104004,sputum
104004,head
104004,hypochondrium
104004,catarrh
104004,vomit
104004,paroxysm
104004,diarrhoea
104004,fever
104004,dyspnoea
104004,coryza
104005,chest
104005,catarrh
104005,nose
104005,trachea
104005,larynx
104005,vomit
104005,headach
104005,throat
104005,flu
104005,neck
104005,mesothelioma
104005,pleural
104005,tumour
104005,abdomin
104005,fever
104005,anaemia
104005,cancer
104006,rhinorrhea
104006,thorax
104006,throat
104006,medicin
104006,burn
104006,nasopharynx
104006,headach
104006,abscess
104006,adenoid
104006,pneumonia
104006,lung
104006,fever
104006,emphysema
104006,tularemia
104006,flu
105001,blood
105001,vitamin
105001,elbow
105001,liver
105001,skin
105001,polydipsia
105001,cell
105001,renal
105001,edema
105001,gland
105001,vomit
105001,polyuria
105001,pain
105002,flu
105002,womb
105002,diarrhea
105002,headach
105002,visual
105002,sweat
105002,toxic
105002,liver
105003,diabetes mellitus
105003,cystic
105003,cardiovascular
105003,blood
105003,hand
105003,niddm
105003,infarct
105003,nicotin
105003,vascular
105003,toe
105003,breast
105004,hypothyroid
105004,pneumonia
105004,renal
105004,coma
105004,liver
105004,heart
105004,sweat
105004,medicin
105004,blood
105005,cancer
105006,diarrhea
105006,add
105006,sweat
105006,medicin
105006,cancer
106001,angina
106001,tremor
106001,glaucoma
106001,blood
106001,fibromyalgia
106001,diarrhea
106001,liver
106001,eczema
106001,stomach
106001,hair
106001,wound
106001,dementia
106001,brain
106001,delirium
106001,paranoia
106001,anemia
106001,mania
106001,medicin
106002,pineal
106002,gland
106002,insomnia
106002,vitamin
106002,limbic
106002,add
106002,pain
106002,medicin
106002,throat
106002,back
106002,insomia
106002,brain
106002,bloodstream
106002,blood
106002,liver
106002,sweat
106003,cost
106003,cell
106004,apnea
106004,snore
106004,medicin
106004,chest
106004,pharmaci
106004,addict
106004,ptsd
106004,hgh
106004,fibromyalgia
106004,hyperplasia
106005,vitamin
106005,lsd
106005,burn
106005,head
106005,alri
106006,adhd
106006,agoraphobia
106006,addict
106006,zoloft
107001,irregular menstruation
107001,medicin
107001,flu
107001,burn
107001,throat
107001,cancer
107001,pain
107001,flaccid
107001,abdomin
107001,dyspnea
107001,diarrhea
107001,oligomenorrhea
107001,metrorrhagia
107001,asthma
107001,dysuria
107001,pelvic
107001,neglect
107001,stomach
107001,pregnant
107002,infect
107002,insomania
107002,leucorrhoea
107002,pyorrhea
107002,vaccin
107002,fever
107002,dysmenorrhoea
107002,paroxysm
107002,urticaria
107002,anaemia
107003,stomach
107003,skin
107003,amenorrhoea
107003,amenorrhea
107003,fever
107003,bowel
107003,asthma
107003,angina
107003,pain
107003,toxic
107003,insomania
107003,leucorrhoea
107003,pyorrhea
107003,blood
107003,menarch
107003,dysmenorrhoea
107003,urticaria
107003,anaemia
107003,ringworm
107004,insomania
107004,leucorrhoea
107004,pyorrhea
107004,menarch
107004,dysmenorrhoea
107004,urticaria
107004,anaemia
107004,ringworm
107004,pain
107004,vein
107004,joint
107004,liver
107004,medicin
107004,colic
107004,stomach
107004,crystalluria
107004,ulcer
107004,epithelium
107004,cell
107004,fever
107004,infect
107004,tumor
107005,insomania
107005,leucorrhoea
107005,pyorrhea
107005,menarch
107005,dysmenorrhoea
107005,urticaria
107005,anaemia
107005,ringworm
107005,fever
107005,diarrhea
107005,throat
107005,stomach
107005,asthma
107005,liver
107005,headach
107005,lung
107005,ulcer
107005,epithelium
107005,cell
107005,infect
107005,tumor
107005,pain
107006,ulcer
107006,epithelium
107006,menarch
107006,cell
107006,liver
107006,fever
107006,infect
107006,tumor
107006,pain
107006,womb
107006,breast
107006,catarrh
107006,leucorrhea
107006,cancer
107006,abscess
107006,vomit
107006,vagina
107006,wound
107006,spasm
108001,medicin
108001,hyperthyroid
108001,hypothyroid
108001,colic
108001,renal
108001,gland
108001,cancer
108001,hyperglycemia
108001,hypoglycemia
108001,myxedema
108001,blood
108001,goiter
108001,bicep
108001,cell
108001,diarrhea
108001,hand
108001,neck
108001,addict
108002,medicin
108002,hypokalemia
108002,goiter
108002,cancer
108002,anxious
108002,tremor
108002,gout
108002,pneumonia
108002,ulcer
108002,hyperthyroid
108002,ssri
108002,hypothyroid
108002,cell
108002,cesarean
108002,toe
108002,sertralin
108002,blood
108003,burn
108003,stomach
108003,thyroid
108003,hip
108003,close
108003,overweight
108004,hair
108004,chest
108004,overweight
108004,addict
108004,bulimia
108004,hypothyroid
108004,cancer
108004,infect
108004,vitamin
108004,liver
108004,bone
108004,blood
108004,brain
108004,cell
108004,abdomin
108005,cancer
108005,carcinoma
108005,ovarian
108005,bald
108005,hypothyroid
108005,hyperthyroid
108005,gland
108005,brain
108005,pregnant
108005,blood
108005,neck
108005,heart
108006,hyperthyroid
108006,gland
108006,hypothyroid
108006,goiter
108006,blood
108006,tremor
108006,infect
108006,bloodstream
108006,disproportion
109001,fistula
109001,blood
109001,clot
109001,arm
109001,vein
109001,infect
109001,vaccin
109001,cost
109001,pneumonia
109001,renal
109001,influenza
109001,ferrlecit
109002,bowel
109002,pain
109002,blood
109002,breast
109002,armpit
109002,throat
109002,ear
109002,groin
109002,cyst
109002,thigh
109002,neck
109002,lymph
109002,thyroid
109002,erythema
109002,nose
109002,abscess
109002,shoulder
109002,hyoid
109002,bone
109002,hair
109002,pastern
109002,joint
109002,knee
109002,chin
109002,lip
109003,sunscreen
109003,blood
109003,arrhythmia
109003,impetigo
109003,eosinophil
109003,heart
109003,fibromyalgia
109003,bradyarrhythmia
109003,tachyarrhythmia
109003,headach
109003,vitamin
109003,echocardiogram
109003,hemangioma
109003,hyperplasia
109003,lesion
109003,chin
109003,cheek
109003,nose
109004,scar
109004,blood
109004,cyst
109004,molluscum
109004,gland
109004,foreskin
109004,pain
109004,head
109005,foreskin
109005,blister
109005,scrotum
109005,skin
109005,vitamin
109005,cyst
109005,medicin
109005,pain
109005,infect
109005,dermatologist
109005,lesion
109005,pharmaci
109005,face
109006,peritoneum
109006,abdomen
109006,blood
109006,infect
109006,renal
109006,perinium
109006,pain
109006,abdomin
109006,vein
109006,tonsil
109006,sciatica
109006,edema
109006,stroke
109006,glaucoma
110001,pain
110001,opioid
110001,medicin
110001,rectal
110001,neuron
110001,epilepsi
110002,medicin
110002,fibrofog
110002,polymyalgia
110002,myalgia
110002,shoulder
110002,ligament
110002,tendon
110002,rheumatoid
110002,brain
110002,opioid
110002,aspirin
110003,elbow
110003,thigh
110003,avascular
110003,back
110003,kneecap
110003,headach
110003,ligament
110003,tendon
110003,groin
110003,sciatica
110003,patella
110003,lymphedema
110004,tendon
110004,ligament
110004,fibrofog
110004,polymyalgia
110004,myalgia
110004,shoulder
110004,rheumatoid
110004,aspirin
110004,medicin
110004,pharmaci
110004,opioid
110004,zoloft
110004,spasm
110004,brain
110005,addict
110005,cough
110005,placenta
110005,sweat
110005,amphetamin
110005,medicin
110005,ear
110005,pregnant
110005,brain
110005,nose
110006,joint
110006,headach
110006,bowel
110006,skin
110006,hair
110006,spasm
110006,bladder
110006,cough
110006,close
110006,medicin
110006,tendon
110006,gout
110006,rheumatoid
110006,sertralin
110006,fluoxetin
111001,hyperthyroid
111001,hypothyroid
111001,blood
111001,gland
111001,insomnia
111001,bowel
111001,scar
111001,hair
111001,goiter
111001,sweat
111001,heart
111001,myxedema
111001,infect
111001,tibia
111001,pharmaci
111001,prozac
111001,vitamin
111001,ionamin
111001,atorvastatin
111001,fluoxetin
111002,heart
111002,blood
111002,insomania
111002,cough
111002,asthma
111002,leucorrhoea
111002,pyorrhea
111002,fever
111002,dysmenorrhoea
111002,chest
111002,sweat
111002,arrhythmia
111002,stomach
111002,hypothyroid
111002,cardiac
111002,electrocardiogram
111002,medicin
111002,bradycardia
111002,echocardiogram
111002,mitral
111003,hypothyroid
111003,pharmaci
111003,prozac
111003,vitamin
111003,ionamin
111003,atorvastatin
111003,fluoxetin
111003,hyperthyroid
111003,goiter
111003,gland
111003,sweat
111003,heart
111003,myxedema
111003,infect
111003,tibia
111003,diarrhea
111003,pain
111003,fever
111003,tachycardia
111003,infarct
111003,cholera
111004,hyperthyroid
111004,hypothyroid
111004,blood
111004,gland
111004,insomnia
111004,bowel
111004,scar
111004,hair
111004,goiter
111004,sweat
111004,heart
111004,myxedema
111004,infect
111004,tibia
111004,diarrhea
111004,pain
111004,fever
111004,tachycardia
111004,infarct
111004,cholera
111005,thyroid
111005,hypothyroid
111005,goiter
111005,hyperthyroid
111005,medicin
111006,myalgia
111006,thorax
111006,hypochondria
111006,stomach
111006,gerd
111006,tachycardia
111006,burp
111006,hypothyroid
111006,blood
111006,goiter
111006,headach
111006,pain
111006,hair
111006,back
112001,brain
112001,cornea
112001,cancer
112002,coma
112002,brain
112002,pancrea
112002,liver
112002,lung
112002,heart
112003,cardiac
112003,allograft
112003,infect
112003,cocain
112003,cost
112003,bald
112003,tumor
112003,neoplasia
112003,carcinoma
112003,renal
112003,cancer
112004,blood
112004,liver
112004,breast
112004,clot
112004,bladder
112004,flu
112004,headach
112004,stomach
112004,lung
112004,infect
112004,joint
112005,liver
112005,blood
112005,pain
112005,clot
112005,itch
112005,heart
112005,joint
112005,bladder
112005,lung
112005,skin
112005,medicin
112005,knee
112005,bone
112005,hip
112005,cardiac
112005,chest
112005,echocardiogram
112005,infect
112005,pneumonia
112005,anesthesia
112006,medicin
112006,pain
112006,liver
113001,abdomen
113001,pelvic
113001,bowel
113001,dorsalgia
113001,melaena
113001,vomit
113001,eruct
113001,dysphagia
113001,stomach
113001,belch
113001,diarrhea
113001,burp
113001,cramp
113001,infect
113001,ischemia
113001,aortic
113001,epigastrium
113002,diarrhea
113002,medicin
113002,blood
113002,thyroid
113002,bowel
113002,cough
113002,diarrea
113002,vaccin
113002,papular
113002,cancer
113002,vomit
113002,skin
113002,rheumatoid
113002,ovarian
113002,adhd
113002,earwax
113002,haemorrhoid
113002,verruca
113002,dandruff
113002,heartburn
113002,wart
113002,eczema
113003,abdomin
113003,hemorroid
113003,diarrhea
113003,gout
113003,cramp
113003,vomit
113003,diarrhoea
113004,stomach
113004,abdomin
113004,pain
113004,bowel
113004,abdomen
113004,belch
113004,diarrhea
113004,burp
113004,cramp
113004,infect
113004,cancer
113004,tumor
113004,rectum
113004,vomit
113004,hemorrhoid
113004,anemia
113004,insomnia
113004,breast
113004,rectal
113004,hypothermia
113005,cough
113005,pain
113005,diarrhoea
113005,stomach
113005,burn
113005,headach
113005,bladder
113005,throat
113005,vomit
113005,cholera
113005,abdomin
113005,bowel
113005,abdomen
113005,belch
113005,diarrhea
113005,burp
113005,cramp
113005,infect
113005,cancer
113005,hemorrhoid
113005,rectum
113005,rectal
113005,insomnia
113005,breast
113005,hypothermia
113006,gastrointestinal disease
113006,abdomen
113006,bowel
113006,dyspepsia
113006,ulcer
113006,diarrhea
113006,blood
113006,vomit
113006,carsick
113006,stomach
113006,heartburn
113006,cancer
113006,cramp
113006,infect
113006,groin
113006,chest
114001,foot
114001,ligament
114001,toe
114001,bone
114001,aao
114001,heel
114001,knee
114001,joint
114001,brain
114001,tendon
114001,radiograph
114001,weaker
114001,wrist
114001,marfan
114002,bunion
114002,foot
114002,toe
114002,wart
114002,sesamoid
114002,neuroma
114002,heel
114002,chillblain
114002,verruca
114002,metatarsalgia
114002,flatfoot
114002,tendon
114002,ganglion
114002,callus
114002,bone
114002,sprain
114002,pseudogout
114002,joint
114002,neutrophil
114002,pain
114003,tendon
114003,sprain
114003,ligament
114003,scar
114003,pain
114003,blood
114003,cell
114003,knee
114003,joint
114003,foot
114003,orthopedist
114003,bone
114003,fibula
114003,tibia
114003,atfl
114003,medicin
114004,sprain
114004,foot
114004,pain
114004,ligament
114004,toe
114004,bone
114004,aao
114004,heel
114004,knee
114004,joint
114004,medicin
114004,tendon
114004,limp
114004,stomach
114004,blister
114004,feet
114005,bunion
114005,foot
114005,toe
114005,wart
114005,sesamoid
114005,neuroma
114005,heel
114005,chillblain
114005,verruca
114005,metatarsalgia
114005,flatfoot
114005,tendon
114005,ganglion
114005,callus
114005,bone
114005,sprain
114005,pseudogout
114005,joint
114005,neutrophil
114005,pain
114006,sprain
114006,ligament
114006,pain
114006,joint
114006,orthopedist
114006,bone
114006,foot
114006,medicin
114006,limp
114006,glute
114006,buttock
114006,abdomin
114006,toe
114006,shoulder
114006,back
115001,pain
115001,ischemia
115001,corneal
115001,eyebrow
115001,back
115001,headach
115001,aao
115001,carpal
115001,influenza
115001,autism
115001,medicin
115001,brain
115002,herpes simplex
115002,photophobia
115002,pain
115002,blister
115002,condom
115002,vaginal
115002,flu
115002,fever
115002,infect
115002,lesion
115002,zoster
115002,varicella
115002,sarcoma
115002,brain
115002,nose
115002,skin
115002,lidocain
115002,itch
115002,burn
115002,vitamin
115002,close
115002,scar
115003,herpes simplex
115003,vulval
115003,infect
115003,cyst
115003,vulvodynia
115003,abscess
115003,amenorrhoea
115003,dysmenorrhoea
115003,menorrhagia
115003,wart
115003,pain
115003,caesarian
115003,whitlow
115003,placenta
115003,thigh
115003,lesion
115003,condom
115003,ganglia
115003,pregnant
115003,zoster
115003,blister
115003,ulcer
115003,varicella
115003,burn
115004,herpes simplex
115004,photophobia
115004,pain
115004,blister
115004,condom
115004,vaginal
115004,flu
115004,fever
115004,infect
115004,whitlow
115004,chickenpox
115004,neuralgia
115004,blood
115004,skin
115004,lesion
115004,lip
115004,hypochondriac
115004,rash
115004,toe
115005,herpes simplex
115005,infect
115005,zoster
115005,varicella
115005,medicin
115005,prednison
115005,chickenpox
115005,burn
115005,blister
115005,hpv
115005,wart
115005,foot
115005,hand
115005,herpangina
115005,rash
115005,waist
115005,face
115005,pregnant
115005,flu
115005,cost
115005,diarrhea
115005,iugr
115005,autism
115005,vaccin
115005,joint
115005,amoxicillin
115006,herpes simplex
115006,zoster
115006,varicella
115006,chickenpox
115006,neurologist
115006,lesion
115006,blister
115006,ear
115006,infect
115006,neck
115006,head
115006,cornea
115006,drool
115006,tumor
115006,eyelid
115006,prednison
116001,anal fissure
116001,hemorrhoid
116001,fistula
116001,bowel
116001,rectum
116001,pain
116001,abscess
116001,sphincter
116001,rectal
116001,papercut
116001,cancer
116001,ulcer
116001,spasm
116001,scar
116001,anoderm
116001,blood
116001,clot
116002,bacteremia
116002,pneumonia
116002,blood
116002,infect
116002,medicin
116002,head
116002,cystic
116003,hemorrhoid
116003,vein
116003,rectal
116003,rectum
116003,hemroid
116003,itch
116003,blood
116003,clot
116003,medicin
116003,pain
116003,stomach
116003,ulcer
116003,duodenum
116003,cancer
116003,bowel
116003,vomit
116003,liver
116003,diverticular
116003,thrombos
116003,painless
116004,pneumonia
116004,infect
116004,lymphoid
116004,chest
116004,cell
116004,lung
116004,bacteraemia
116004,neutropenia
116004,cancer
116004,fever
116004,bone
116004,seatworm
116004,itch
116004,caecum
116004,pinworm
116004,finger
116004,embryo
116004,pharmacist
116005,itch
116005,hemorrhoid
116005,bowel
116005,rectal
116005,diarrhea
116005,skin
116005,cancer
116005,infect
116005,ulcer
116005,tumor
116005,pain
116005,hemeroid
116005,hemoroid
116005,thrombos
116005,hemroid
116005,vein
116005,blood
116005,bacteremia
116005,pneumonia
116006,hemorrhoid
116006,haemorrhoid
116006,pain
116006,skin
116006,blood
116006,clot
116006,bowel
116006,wound
116006,hemroid
116006,liver
116006,thrombos
116006,vitamin
116006,eczema
116006,diarrhea
116006,infect
116006,back
117001,pain
117001,flu
117001,lactaid
117001,nicoderm
117001,fever
117001,lip
117001,presbyopia
117001,infect
117001,back
117001,roseola
117001,headach
117001,throat
117002,pain
117002,flu
117002,lactaid
117002,nicoderm
117002,fever
117002,lip
117002,presbyopia
117002,infect
117002,cramp
117002,dysmenorrhea
117004,influenza
117004,pain
117004,liver
117004,pregnant
117004,cough
117004,headach
117004,fever
117004,medicin
117004,tussin
117004,lactaid
117004,nicoderm
117004,lip
117004,presbyopia
117004,infect
117005,pain
117005,cramp
117005,flu
117005,lactaid
117005,nicoderm
117005,fever
117005,dysmenorrhea
117005,lip
117005,presbyopia
117005,infect
117005,burn
117005,itch
117005,eyestrain
117006,pain
117006,cramp
117006,flu
117006,lactaid
117006,nicoderm
117006,fever
117006,dysmenorrhea
117006,lip
117006,presbyopia
117006,infect
117006,burn
117006,itch
117006,eyestrain
118001,blood
118001,cell
118001,brain
118001,cost
118001,face
118001,forearm
118001,bicep
118001,lesion
118001,elbow
118001,wrist
118001,knee
118001,bone
118001,fibula
118001,fascia
118001,pain
118002,fibula
118002,blood
118002,fascia
118002,pain
118002,forearm
118002,phn
118002,bone
118002,buttock
118002,abdomen
118002,wound
118002,burn
118002,carpal
118002,scar
118003,blood
118003,aao
118003,fascia
118003,stroke
118003,ischaemia
118003,ischemia
118003,forearm
118003,gluteal
118003,thigh
118003,foot
118003,fibula
118003,pain
118004,blood
118004,cell
118004,brain
118004,cost
118004,face
118004,forearm
118004,bicep
118004,lesion
118004,elbow
118004,wrist
118004,knee
118004,bone
118004,fibula
118004,fascia
118004,pain
118005,addict
118005,blood
118005,liver
118005,headach
118005,stomach
118005,pharmaci
118005,aniseikonia
118005,pregnant
118005,aspirin
118005,cough
118005,myxedema
118005,tricuspid
118006,fibula
118006,blood
118006,fascia
118006,pain
118006,ischaemia
118006,ischemia
118006,forearm
118006,gluteal
118006,thigh
118006,foot
118006,joint
119001,prednison
119001,medicin
119001,cell
119001,vertebr
119001,bone
119001,neuromuscular
119001,shoulder
119001,forearm
119001,torso
119001,skelet
119001,blood
119001,pelvic
119001,weaker
119001,thigh
119002,hgh
119002,orthopaedist
119002,ritalin
119002,vertebr
119002,bone
119002,neuromuscular
119002,prednison
119002,medicin
119002,cell
119003,vertebr
119003,bone
119003,neuromuscular
119003,prednison
119003,medicin
119003,cell
119003,shoulder
119003,forearm
119003,torso
119003,skelet
119003,blood
119003,pelvic
119003,weaker
119003,thigh
119004,bald
119004,nicotin
119004,sebum
119004,gland
119004,liver
119004,spermatozoa
119004,hair
119004,hypoderm
119004,gynecomastia
119004,addict
119004,armpit
119004,testicular
119005,smard1
119005,fshd
119005,heart
119005,elbow
119005,medicin
119005,addict
119005,cocain
119005,skelet
119005,paranoia
119005,renal
119006,hgh
119006,orthopaedist
119006,ritalin
119006,rape
119006,dysmorphia
119006,vertebr
119006,bone
119006,neuromuscular
120001,gonorrhea
120001,chlamydia
120001,liver
120001,bladder
120001,pallidum
120001,urethra
120001,cancer
120001,gland
120001,condom
120001,vomit
120001,cough
120001,fever
120001,stomach
120001,thyroid
120001,bowel
120002,mesothelioma
120002,liver
120002,infect
120002,cancer
120002,cocain
120002,pleural
120002,condom
120002,vaccin
120002,wound
120002,fever
120002,rheumatoid
120002,gonorrhoea
120002,thyroid
120002,anaemia
120002,pathologist
120002,painless
120003,infect
120003,liver
120003,elisa
120003,nicotin
120003,flu
120003,heart
120003,pallidum
120003,myocardium
120003,gonorrhea
120003,chlamydia
120003,cancer
120004,hypothyroid
120004,spasm
120004,thyroid
120004,toe
120004,finger
120004,feet
120004,hand
120004,gland
120004,sweat
120004,eclampsia
120004,heart
120004,dementia
120004,headach
120004,stroke
120004,vitamin
120004,itch
120004,infect
120004,lesion
120004,rash
120004,neck
120004,arm
120005,vaccin
120005,pediatrician
120005,infect
120005,chest
120005,hair
120005,hypothyroid
120005,liver
120005,schizophrenia
120005,emit
120005,cell
120005,thyroid
120006,infect
120006,gonorrhea
120006,throat
120006,leukoplakia
120006,fever
120006,ulcer
120006,gland
120006,vaccin
120006,medicin
120006,liver
120006,cancer
120006,pregnant
121001,hypoesthesia
121001,scrotal
121001,perineum
121001,scrotum
121001,medicin
121001,vascular
121001,hand
121001,foot
121001,bunion
121001,wart
121001,sesamoid
121001,neuroma
121001,heel
121001,pain
121001,chillblain
121001,verruca
121001,orthopedist
121001,bone
121001,tendon
121001,clot
121002,feet
121002,apml
121002,foot
121002,hallux
121002,callus
121002,blood
121002,skin
121003,bone
121003,foot
121003,finger
121003,pain
121003,cost
121003,medicin
121003,anesthesia
121003,pharmacist
121003,gout
121003,cramp
121003,blister
121003,hematoma
121003,heel
121003,blood
121003,biofeedback
121004,hypoesthesia
121004,scrotal
121004,perineum
121004,scrotum
121004,medicin
121004,vascular
121004,hand
121004,feet
121004,toe
121004,foot
121004,infect
121004,skin
121004,painless
121004,elbow
121004,asthma
121004,flu
121004,neuroma
121004,ligament
121004,pain
121004,papiloma
121004,burn
121004,verruca
121005,itch
121005,hand
121005,skin
121005,finger
121005,feet
121005,eczema
121005,tinea
121005,zoster
121005,rash
121005,cramp
121005,back
121005,heel
121005,foot
121005,instep
121006,hypoesthesia
121006,foot
121006,bunion
121006,wart
121006,sesamoid
121006,neuroma
121006,heel
121006,pain
121006,chillblain
121006,verruca
121006,burn
121006,itch
121006,rash
121006,feet
121006,medicin
121006,head
121006,scrotal
121006,perineum
121006,scrotum
121006,vascular
121006,hand
122001,abdomen
122001,stomach
122001,cramp
122001,bowel
122001,groin
122001,pelvic
122001,diarrhea
122001,liver
122001,aortic
122001,hernia
122001,pancrea
122001,navel
122001,gland
122001,fever
122001,ulcer
122001,shoulder
122001,cyst
122002,abdomen
122002,liver
122002,aortic
122002,hernia
122002,pancrea
122002,navel
122002,gland
122002,stomach
122002,heartburn
122002,bowel
122002,cancer
122002,cramp
122002,infect
122002,fever
122002,abcess
122002,vascular
122002,cough
122002,cardiovascular
122003,abdomen
122003,stomach
122003,heartburn
122003,bowel
122003,cancer
122003,cramp
122003,infect
122003,diarrhea
122003,chest
122004,abdomen
122004,vomit
122004,liver
122004,aortic
122004,hernia
122004,pancrea
122004,navel
122004,gland
122004,stomach
122004,cramp
122004,bowel
122004,groin
122004,pelvic
122004,diarrhea
122004,rib
122004,ovarian
122004,ulcer
122004,diverticular
122004,infect
122005,abdomen
122005,stomach
122005,heartburn
122005,bowel
122005,cancer
122005,cramp
122005,vomit
122005,infect
122005,diarrhea
122005,chest
122006,navel
122006,abdomen
122006,rib
122006,stomach
122006,ovarian
122006,ulcer
122006,bowel
122006,diverticular
122006,infect
122006,liver
122006,aortic
122006,hernia
122006,pancrea
122006,gland
122006,cramp
122006,groin
122006,heartburn
122006,chest
123001,pharmaci
123001,zoloft
123001,prozac
123001,cost
123001,ionamin
123001,atorvastatin
123001,tremor
123001,sweat
123001,headach
123001,hypomania
123001,pain
123001,diarrhea
123001,pharmacist
123001,insomnia
123002,brain
123002,lung
123002,lip
123002,deprex
123002,sweat
123002,tremor
123002,spasm
123002,rash
123002,fever
123002,neck
123002,hypothyroid
123002,skin
123002,insomnia
123002,diarrhea
123002,addict
123003,limp
123003,pharmaci
123003,hand
123003,beard
123003,pregnant
123003,ssri
123004,limp
123004,pharmaci
123004,hand
123004,beard
123004,pregnant
123004,ssri
123005,pharmacist
123005,medicin
123005,pain
123005,breast
123005,tremor
123005,glaucoma
123005,rash
123005,liver
123005,sweat
123005,headach
123005,hypomania
123005,zoloft
123005,prozac
123005,diarrhea
123005,insomnia
123005,blood
123005,add
123006,blood
123006,ssri
123006,sweat
123006,tremor
123006,brain
123006,insomnia
123006,liver
123006,pregnant
123006,aspirin
123006,clot
123006,adhd
123006,medicin
123006,vitamin
123006,ritalin
123006,amphetamin
123006,hemorrhoid
123006,zoloft
123006,neuron
123006,headach
123006,hypomania
123006,pain
123006,prozac
123006,diarrhea
123006,pharmacist
124001,brain
124001,cell
124001,dementia
124001,cost
124001,burn
124001,dysmenorrhea
124001,belch
124001,chlamydia
124001,cancer
124001,hemorrhoid
124001,snore
124001,ovarian
124001,epilepsi
124001,influenza
124001,diarrhea
124002,cancer
124002,brain
124002,breast
124002,dementia
124002,cell
124003,dementia
124003,cell
124003,brain
124003,breast
124003,cancer
124004,skin
124004,vitamin
124004,lip
124004,hgh
124004,dementia
124004,cancer
124004,brain
124004,breast
124004,cell
124005,dementia
124005,cancer
124005,pain
124005,cardiovascular
124005,stroke
124005,neurolept
124005,opioid
124005,cell
124005,vascular
124005,cerebrovascular
124005,neuron
124006,dementia
124006,vascular
124006,infarct
124006,stroke
124006,taint
124006,cancer
124006,brain
124006,cell
124006,pain
124006,painless
124006,lesion
124006,coma
124006,liver
124006,lung
124006,heart
125001,thyroid
125001,gland
125001,throat
125001,ear
125001,nose
125001,cancer
125001,lymph
125001,lasik
125001,cost
125001,neck
125001,breast
125001,hyperthyroid
125001,hypothyroid
125001,polyuria
125001,tumor
125001,myxedema
125001,trach
125001,pheochromocytoma
125001,myalgia
125002,thyroidectomy
125002,thyroid
125002,painless
125002,lesion
125002,gland
125002,carcinoma
125002,tumor
125002,tumour
125002,cancer
125002,pathologist
125002,diarhoea
125002,ovarian
125002,cell
125002,vitamin
125002,hypothyroid
125002,lymph
125003,gland
125003,hypothyroid
125003,pharmaci
125003,vitamin
125003,ionamin
125003,atorvastatin
125003,fluoxetin
125003,pain
125003,pleural
125003,mittelschmerz
125003,knee
125003,blood
125003,heart
125004,burn
125004,gland
125004,gynecomastia
125004,cancer
125004,hgh
125004,abdomin
125004,hyperthyroid
125004,hypothyroid
125004,pregnant
125004,hair
125004,angiogram
125004,parathyroid
125004,cardiac
125004,therapist
125004,throat
125005,cancer
125005,gland
125005,carcinoma
125005,neck
125005,parathyroid
125005,lymph
125005,tonsil
125005,back
125005,tumor
125005,blood
125005,headach
125005,hyperthyroid
125005,hypothyroid
125005,chin
125005,stomach
125006,blood
125006,hypothyroid
125006,heart
125006,gland
125006,goiter
125006,medicin
125006,cell
125006,hair
125006,fibromyalgia
125006,cramp
125006,neck
125006,hyperthyroid
125006,skin
126001,hypoesthesia
126001,scrotal
126001,perineum
126001,scrotum
126001,medicin
126001,vascular
126001,pain
126001,cramp
126001,blood
126001,foot
126001,spasm
126001,abdomen
126001,groin
126001,feet
126001,sciatic
126002,dizziness
126002,hypoesthesia
126002,blood
126002,neutropenia
126002,lisinopril
126002,headach
126002,abdomin
126002,insomnia
126002,bowel
126002,vomit
126002,sweat
126002,pain
126002,cramp
126002,angina
126002,tremor
126002,vertigo
126002,anemia
126002,coma
126002,diarrhea
126002,heart
126002,brain
126002,abdomen
126002,blocker
126002,close
126002,cough
126002,chest
126003,cardiac
126003,vascular
126003,myxoma
126003,heart
126003,blood
126003,tricuspid
126003,endothelium
126003,dyslipidaemia
126003,anaemia
126003,copd
126003,asthma
126003,stroke
126003,clot
126003,drown
126004,cancer
126004,tumour
126004,melanoma
126004,lymphoma
126004,ovarian
126004,epilepsi
126004,heart
126004,chest
126004,cardiac
126004,hypovolemia
126004,vitamin
126004,hyperkalemia
126004,toxic
126004,blood
126004,infect
126004,hypokalemia
126004,vasoconstrict
126004,stroke
126004,vascular
126004,ekg
126004,cardiologist
126004,medicin
126004,pain
126005,autism
126005,autist
126005,pdd
126005,neurologist
126005,therapist
126005,medicin
126005,thyroid
126005,hyperthyroid
126005,hypothyroid
126005,blood
126005,gland
126005,insomnia
126005,bowel
126005,scar
126005,hair
126005,adhd
126005,add
126005,apnea
126006,hypoesthesia
126006,cell
126006,blood
126006,cancer
126006,pregnant
126006,diarrhea
126006,tumor
126006,liver
126006,aspirin
126006,infect
126006,abdomin
126006,vitamin
126006,thyroid
126006,hypothyroid
126006,myokymia
126006,anemia
126006,eyelid
126006,spasm
126006,brain
126006,dementia
126006,bone
126006,oncologist
126006,hypercalcemia
126006,myeloma
126006,pain
126006,pharmacist
126006,hypophosphatemia
126006,hypomagnesemia
127001,formoterol
127001,copd
127001,lung
127001,pneumon
127001,infect
127001,medicin
127001,vaccin
127001,fever
127001,chest
127001,pain
127001,hair
127001,cancer
127001,scalp
127001,add
127002,infect
127002,fever
127002,lung
127002,gerd
127002,cilia
127002,cell
127002,cough
127002,emphysema
127002,carcinoma
127002,mycoplasma
127002,spasm
127002,medicin
127002,alveoli
127002,pain
127002,rib
127002,throat
127003,lung
127003,infect
127003,bronchopneumonia
127003,chest
127003,cough
127003,alveoli
127003,bronchi
127003,sputum
127003,abscess
127003,mycoplasm
127003,fever
127003,pnuemonia
127003,pnemonia
127003,mycoplasma
127003,pain
127003,nicoderm
127003,nose
127004,eosinophil
127004,eosinophilia
127004,lung
127004,alveolar
127004,dyspnea
127004,infect
127004,blood
127004,cough
127004,asthma
127004,chest
127004,influenza
127004,anaemia
127004,bloodstream
127004,lymphoma
127004,cancer
127004,emphysema
127004,adenoma
127004,bronchial
127004,hantavirus
127004,fever
127005,cough
127005,lung
127005,fever
127005,chest
127005,infect
127005,bronchial
127005,pnuemonia
127005,nose
127005,throat
127005,formoterol
127005,copd
127005,pneumon
127005,influenza
127005,blocker
127005,cancer
127006,cancer
127006,tumor
127006,medicin
127006,cough
127006,lung
127006,fever
127006,chest
127006,infect
127006,bronchial
127006,pnuemonia
127006,nose
127006,throat
128001,shoulder
128001,tricep
128001,bicep
128001,gland
128001,gynecomastia
128001,breast
128001,abdomin
128001,joint
128001,arm
128001,hgh
128001,blood
128001,cell
128002,infectious mononucleosis
128002,infect
128002,throat
128002,spleen
128002,carcinom
128002,gland
128002,lymphodema
128002,fever
128002,neck
128002,glandular
128002,lymph
128002,mononuclear
128003,therapist
128003,back
128003,schizophrenia
128003,autism
128003,brain
128003,phobia
128003,infect
128004,infectious mononucleosis
128004,glandular
128004,fever
128004,throat
128004,blood
128004,rash
128004,infect
128004,flu
128004,headach
128004,petechia
128004,tonsil
128004,lymph
128004,cell
128004,gland
128004,liver
128004,chickenpox
128004,lymphodema
128004,spleen
128006,blood
128006,abdomin
128006,vomit
129001,polyuria
129001,pain
129001,vitamin
129001,brain
129001,back
129002,abdomen
129002,pain
129002,stomach
129002,diarrhea
129002,hematoma
129002,lesion
129002,adhd
129002,bladder
129002,blood
129002,bowel
129002,chest
129002,infect
129002,pelvic
129002,pharmaci
129003,sodoku
129003,cancer
129003,brain
129003,nicotin
129003,vitamin
129003,cell
129003,addict
129003,pediatrician
129003,lsd
129003,autism
129004,hypersomnia
129004,modafinil
129004,provigil
129004,snore
129004,adhd
129004,electroencephalogram
129004,adderal
129004,ritalin
129004,medicin
129004,epilepsi
129004,thyroid
129004,ssri
129004,cyclothymia
129004,insomnia
129004,face
129004,plmd
129004,nocturia
129004,parasomnia
129004,bruxism
129004,apnea
129004,joint
129005,cough
129005,infect
129005,asthma
129005,flu
129005,thyroid
129005,medicin
129005,tonsil
129005,adhd
129005,throat
129005,ear
129005,skin
129005,nicotin
129005,bladder
129006,tic
129006,fever
129006,chorea
129006,tremor
129006,sandhoff
129006,epilepsi
129006,dystonia
129006,fibromyalgia
129006,anemia
129006,neoplasm
129006,ssri
129006,hypomagnesemia
129006,eyelid
129006,blepharospasm
129006,eyebrow
129006,corneal
129006,biofeedback
129006,hair
129006,insomnia
129006,vitamin
130001,low back pain
130001,human back
130001,testicle
130001,cancer
130001,infect
130001,medicin
130001,fever
130001,rosacea
130001,schizophrenia
130001,vomit
130001,scrotum
130001,tumor
130001,breast
130001,groin
130001,abdomen
130001,lung
130001,neck
130001,vein
130001,ureter
130001,gland
130001,bladder
130001,scrotal
130002,urethra
130002,infect
130002,hematospermia
130002,gland
130002,bladder
130002,tumor
130002,pain
130002,scrotum
130002,chlamydia
130002,clot
130002,hemospermia
130002,cancer
130002,acini
130002,cystic
130002,wound
130003,human back
130003,scrotum
130003,testicular
130003,cancer
130003,infect
130003,vein
130003,cyst
130003,tumor
130003,pain
130003,blood
130003,hernia
130003,gynecomastia
130003,breast
130003,chest
130003,pseudogynecomastia
130003,manboob
130003,glandular
130003,medicin
130003,overweight
130003,pelvic
130003,scrotal
130003,bladder
130003,fallopian
130003,cervix
130003,gland
130003,echogram
130004,pharmaci
130004,medicin
130004,liver
130004,rheumatoid
130004,renal
130004,pain
130004,headach
130004,brain
130004,sprain
130004,lasik
130004,skelet
130004,iq
130004,throat
130004,stomach
130004,vitamin
130004,spasm
130004,cost
130004,aspirin
130005,back pain
130005,human back
130005,testicular
130005,cancer
130005,infect
130005,medicin
130005,fever
130005,rosacea
130005,schizophrenia
130005,vomit
130005,scrotum
130005,gonorrhea
130005,itch
130005,ulcer
130005,condylomata
130005,gonorrhoea
130005,bladder
130005,thigh
130005,urethra
130005,blood
130005,hematospermia
130005,gland
130005,tumor
130005,chlamydia
130006,infect
130006,scrotum
130006,medicin
130006,gonorrhea
130006,chlamydia
130006,groin
130006,purpura
130006,urethra
130006,burn
130006,testicular
130006,cancer
130006,fever
130006,rosacea
130006,schizophrenia
130006,vomit
130006,sunburn
130006,blood
130006,bladder
130006,bowel
131001,breast
131001,cancer
131001,carcinoma
131001,gland
131001,tumor
131001,cell
131001,mammogram
131001,lymph
131001,cyst
131001,scar
131001,wart
131001,hpv
131001,lesion
131001,papilloma
131001,head
131002,cutaneous lymphoid hyperplasia
131002,lymphoid
131002,pseudolymphoma
131002,cell
131002,lymphoma
131002,lesion
131002,angiokeratoma
131002,infect
131002,tumour
131002,hyperplasia
131002,eyelid
131002,thyroid
131002,medicin
131002,metaplasia
131002,pathologist
131002,insulinoma
131002,epithelium
131002,lymph
131002,gland
131002,neutrophil
131003,cutaneous lymphoid hyperplasia
131003,lymphoid
131003,pseudolymphoma
131003,cell
131003,lymphoma
131003,lesion
131003,angiokeratoma
131003,infect
131003,tumour
131003,hyperplasia
131003,eyelid
131003,thyroid
131003,medicin
131003,metaplasia
131003,pathologist
131003,eosinophil
131003,eosinophilia
131003,lymph
131003,neck
131003,gland
131003,tumor
131004,cutaneous lymphoid hyperplasia
131004,lymphoid
131004,pseudolymphoma
131004,cell
131004,lymphoma
131004,lesion
131004,angiokeratoma
131004,infect
131004,tumour
131004,hyperplasia
131004,eyelid
131004,eosinophil
131004,cyst
131004,neutrophil
131004,gland
131004,dermal
131004,edema
131004,hair
131004,ulcer
131004,insulinoma
131004,epithelium
131004,lymph
131005,cutaneous lymphoid hyperplasia
131005,lymphoid
131005,pseudolymphoma
131005,cell
131005,lymphoma
131005,lesion
131005,angiokeratoma
131005,infect
131005,tumour
131005,hyperplasia
131005,eyelid
131005,thyroid
131005,medicin
131005,metaplasia
131005,pathologist
131005,eosinophil
131005,eosinophilia
131005,lymph
131005,neck
131005,gland
131005,tumor
131006,cutaneous lymphoid hyperplasia
131006,lymphoid
131006,pseudolymphoma
131006,cell
131006,lymphoma
131006,lesion
131006,angiokeratoma
131006,infect
131006,tumour
131006,hyperplasia
131006,eyelid
131006,eosinophil
131006,eosinophilia
131006,lymph
131006,neck
131006,gland
131006,tumor
131006,ulcer
131006,blastic
132001,pericardium
132001,heart
132001,pain
132001,infect
132001,chest
132001,back
132001,cough
132001,echocardiogram
132001,electrocardiogram
132001,uraemia
132001,renal
132001,cardiac
132001,fistula
132001,arrhythmia
132001,fever
132001,orthopnoea
132002,pericardium
132002,chest
132002,heart
132002,infect
132002,blood
132002,echocardiogram
132002,cardiac
132002,lung
132002,uraemia
132002,renal
132002,fistula
132002,arrhythmia
132002,fever
132002,orthopnoea
132002,leukemia
132002,cell
132003,amphetamin
132003,cocain
132003,methamphetamin
132003,meth
132003,pain
132003,opiod
132004,insomnia
132004,polysomnogram
132004,adhd
132004,pharmacist
132004,snore
132004,apnea
132004,chin
132004,throat
132004,stomach
132004,lung
132005,thorax
132005,human back
132005,mediastinum
132005,pleural
132005,abdomen
132005,lung
132005,neck
132005,medicin
132005,mitral
132005,aorta
132005,eosinophilia
132005,pericard
132005,carcinoid
132005,alveolar
132005,lymphoid
132005,carotid
132005,bronchial
132005,tumour
132005,pneumonia
132006,toxic
132006,medicin
132006,heartburn
132006,pericardium
132006,chest
132006,heart
132006,infect
132006,blood
132006,pain
132006,echocardiogram
132006,cardiac
132006,lung
133001,bowel
133001,spasm
133001,pain
133001,abdomin
133001,throat
133001,face
133001,stomach
133001,infect
133001,cancer
133001,headach
133001,gerd
133001,heartburn
133001,medicin
133001,diarrhea
133001,vertigo
133001,zoloft
133001,cost
133001,pregnant
133002,abdominal pain
133002,ulcer
133002,bowel
133002,heartburn
133002,infect
133002,abdomen
133002,flu
133002,tonsil
133002,headach
133002,blood
133002,edema
133002,rash
133002,liver
133002,skin
133003,dermal
133003,ophthalmologist
133003,lasik
133003,asthma
133003,vein
133003,medicin
133003,abdomin
133003,liver
133003,pancrea
133003,pediatrician
133003,opthalmologist
133003,angiogram
133003,rheumatologist
133003,neurosurgeon
133003,enema
133004,bowel
133004,diarrhea
133004,pain
133004,cramp
133004,diarrhoea
133004,stomach
133004,abdomin
133004,gout
133004,spasm
133004,abdomen
133005,pain
133005,bowel
133005,diarrhoea
133005,belch
133005,rectum
133005,heartburn
133005,blood
133005,abdomin
133005,vomit
133005,headach
133005,diarrhea
133005,stomach
133005,cramp
133006,bowel
133006,diarrhea
133006,spasm
133006,abdomin
133006,gout
133006,tens
133006,fibromyalgia
133006,blood
133006,gastric
133006,neural
133006,brain
133006,headach
134001,vomit
134001,pain
134001,biofeedback
134001,blood
134001,head
134001,scalp
134001,brain
134001,tumor
134001,neck
134001,subarachnoid
134002,pain
134002,vomit
134002,head
134002,scalp
134002,brain
134002,tumor
134002,blood
134002,neck
134002,subarachnoid
134002,infect
134002,tinea
134002,chlamydia
134002,pelvic
134002,eyelid
134002,forehead
134002,itch
134003,vomit
134003,pain
134003,biofeedback
134003,blood
134003,head
134003,scalp
134003,brain
134003,tumor
134003,neck
134003,subarachnoid
134004,drunk
134004,stomach
134004,brain
134004,liver
134004,pregnant
134004,delirium
134004,tremor
134004,aspirin
134004,arm
134004,vomit
134004,ear
134004,visual
134004,addict
134004,pain
134004,flu
134004,drunken
134005,stomach
134005,vomit
134005,ear
134005,brain
134005,visual
134005,drunk
134005,liver
134005,pregnant
134005,delirium
134005,tremor
134005,aspirin
134005,arm
134005,addict
134005,pain
134005,flu
134005,drunken
134006,malaise
134006,face
134006,drunken
134006,brain
134006,rape
134006,liver
134006,stomach
134006,larynx
134006,vomit
134006,drunk
134006,pregnant
134006,delirium
134006,tremor
134006,aspirin
134006,arm
135001,diplopia
135001,amblyopia
135001,corneal
135001,neuromuscular
135001,macular
135001,glaucoma
135001,retina
135001,cataract
135001,eyelid
135001,brain
135001,ophthalmologist
135001,visual
135001,opthalmologist
135001,cornea
135001,neurologist
135001,pain
135001,scotoma
135001,tremor
135001,vertigo
135001,lesion
135002,blood
135002,liver
135002,vasoconstrictor
135002,lung
135002,pregnant
135002,heart
135002,mesothelioma
135002,medicin
135002,fallopian
135002,gonorrhea
135002,ivf
135002,retrovert
135002,oligospermia
135002,leucoderma
135002,vitamin
135002,amenorrhea
135002,renal
135002,vascular
135002,headach
135002,stroke
135003,blood
135003,stroke
135003,cell
135003,heart
135003,eclampsia
135003,cardiac
135003,vitamin
135003,medicin
135003,stenocardia
135003,cardiovascular
135003,myocardium
135003,bronchial
135003,aneurysm
135003,asthma
135003,vein
135003,headach
135004,liver
135004,oculist
135004,cardiovascular
135004,blood
135004,dyskinesia
135004,tachycardia
135004,tumour
135004,pain
135004,brain
135004,cardiac
135004,myocardium
135004,medicament
135004,heart
135004,medicin
135004,headach
135004,boil
135005,blood
135005,lung
135005,heart
135005,clot
135005,ecg
135005,echocardiogram
135005,chest
135005,cardiac
135005,cell
135005,vein
135005,pregnant
135005,eclampsia
135005,stillbirth
135005,nose
135005,medicin
135005,aspirin
135005,vomit
135006,blood
135006,nose
135006,eclampsia
135006,medicin
135006,aspirin
135006,vomit
135006,anemia
135006,hypoxemia
135006,meconium
135006,trachea
135006,hypoglycemia
135006,pneumonia
135006,vascular
135006,lung
135006,heart
135006,echocardiogram
135006,asthma
135006,chest
135006,vein
135006,edema
136001,edema
136001,ocular
136001,blood
136001,joint
136001,hair
136001,anemia
136001,headach
136001,insomnia
136001,rheumatoid
136001,menorrhagia
136001,cardiac
136001,pain
136001,asthma
136001,liver
136001,lvh
136001,blocker
136001,cardiovascular
136002,hypertension
136002,infect
136002,fallopian
136002,heartburn
136002,overweight
136002,itch
136002,cardiac
136002,cough
136002,heart
136002,bone
136002,aneurysm
136002,liver
136002,headach
136002,stroke
136002,add
136002,spa
136002,addict
136002,skin
136002,blocker
136003,amoxi
136003,uvula
136003,lung
136003,amoxicillin
136003,stomach
136003,medicin
136003,infect
136003,lisinopril
136003,metformin
136003,renal
136003,vascular
136003,cardiac
136003,headach
136003,chest
136003,brain
136003,heart
136003,anemia
136003,gland
136003,forehead
136003,back
136003,head
136004,heart
136004,vitamin
136004,bladder
136004,liver
136004,statin
136004,cell
136004,lesion
136004,stroke
136004,weaker
136005,vascular
136005,cardiac
136005,cardiovascular
136005,heart
136005,neglect
136005,liver
136005,lung
136005,medicin
136005,ischemia
136005,hyperplasia
136005,dandruff
136005,insomnia
136005,vein
136005,back
136005,wrist
136006,clot
136006,brain
136006,arm
136006,cerebrovascular
136006,carotid
136006,painless
136006,cardiovascular
136006,headach
136006,cell
136006,overweight
136006,face
136006,heart
136006,aorta
136006,ecg
136006,echocardiogram
136006,vein
136006,sweat
136006,back
136006,cardiac
137001,lymphadenopathy
137001,infect
137001,fever
137001,neck
137001,throat
137001,cancer
137001,abscess
137001,gland
137001,liver
137001,typhoid
137001,armpit
137001,vascular
137002,thyroid
137002,hypothyroid
137002,blood
137002,gland
137002,cell
137002,heart
137002,hyperthyroid
137002,anaemia
137002,liver
137002,cancer
137002,lymph
137002,pregnant
137002,goiter
137002,cyst
137002,adenoma
137002,parathyroid
137002,preterm
137002,pain
137002,brain
137002,abdomin
137002,skin
137002,myxedema
137003,lymphadenopathy
137003,abdominal pain
137003,blood
137003,headach
137003,diarrhea
137003,anaemia
137003,cramp
137003,rash
137003,fontanel
137003,ear
137003,nose
137003,burn
137003,bowel
137003,skin
137003,chest
137003,throat
137004,anemia
137004,blood
137004,cell
137004,polycythemia
137004,thalassemia
137004,vascular
137004,pregnant
137004,hematocrit
137004,renal
137004,vitamin
137004,bone
137004,hypoglycemia
137004,hypoglycaemia
137004,hyperglycaemia
137004,cancer
137004,liver
137004,infect
137004,rheumatoid
137004,gonorrhoea
137004,thyroid
137005,lymphadenopathy
137005,groin
137005,neck
137005,pain
137005,parotid
137005,coinfect
137005,infect
137005,cancer
137005,abscess
137005,liver
137005,typhoid
137005,armpit
137006,abdomin
137006,bowel
137006,abdomen
137006,belch
137006,diarrhea
137006,burp
137006,cramp
137006,infect
137006,nose
137006,itch
137006,headach
137006,eczema
137006,rash
137006,vomit
137006,cough
137006,asthma
137006,rectal
137006,rib
137006,throat
137006,chest
138001,thorax
138001,angina
138001,infarct
138001,mitral
138001,ecg
138001,pericard
138001,pneumonia
138001,spasm
138001,dissect
138001,electrocardiogram
138001,back
138001,abdomen
138001,abdomin
138001,neck
138001,cough
138001,rib
138001,abscess
138001,pneumothorax
138001,pallor
138001,sputum
138001,breast
138002,thorax
138002,heart
138002,sternum
138002,infect
138002,blood
138002,anemia
138002,arm
138002,pharmacist
138002,cardiac
138002,hernia
138002,heartburn
138002,stomach
138002,gerd
138002,lung
138002,head
138002,cough
138002,mediastinum
138002,pleural
138002,abdomen
138002,neck
138002,medicin
138003,thorax
138003,mediastinum
138003,pleural
138003,abdomen
138003,lung
138003,neck
138003,medicin
138003,heart
138003,cyst
138003,radiograph
138003,dermoid
138003,cardiac
138003,cystic
138003,hemothorax
138003,infect
138003,pneumothorax
138003,pericard
138003,bronchial
138003,angina
138003,heartburn
138004,gerd
138004,pylori
138004,pharmaci
138004,stomach
138004,heartburn
138004,cost
138004,ulcer
138005,thorax
138005,liver
138005,lesion
138005,skull
138005,tumor
138005,carcinoma
138005,pleural
138005,neoplasm
138005,bone
138005,medicin
138005,stomach
138005,pregnant
138005,breast
138005,pylori
138005,pharmaci
138005,infect
138005,ulcer
138005,pharmacist
138005,duodenum
138005,bowel
138005,heartburn
138006,thorax
138006,claustrum
138006,mediastinum
138006,pleural
138006,abdomen
138006,lung
138006,neck
138006,medicin
138006,cardiac
138006,cardiologist
138006,fibromyalgia
138006,spasm
138006,sprain
138006,myalgic
138006,joint
138006,hypothyroid
139001,cancer
139001,cell
139001,infect
139001,sle
139001,back
139001,abdomin
139001,spleen
139001,anesthesia
139001,addict
139001,medicin
139002,liver
139002,blood
139002,cholecyst
139002,bone
139002,toxic
139002,vitamin
139002,bilirubinuria
139002,cholelith
139002,neutrophil
139002,bun
139002,radiograph
139002,renal
139002,bladder
139002,neoplasia
139002,vomit
139002,cell
139002,infect
139002,bloodstream
139002,platelet
139002,clot
139002,basophil
139004,liver
139004,heart
139004,cancer
139004,medicin
139004,cell
139004,brain
139004,dementia
139004,vascular
139004,stroke
139004,vitamin
139004,blood
139004,skull
139004,head
139004,toxic
139004,skin
139004,burn
139005,back
139005,attr
139005,close
139006,drunk
139006,addict
139006,brain
139006,liver
139006,ringworm
139006,chlamydia
139006,blood
139006,gout
139006,rash
139006,vomit
139006,cardiovascular
139006,drown
140001,urethra
140001,infect
140001,hematospermia
140001,gland
140001,bladder
140001,tumor
140001,pain
140001,scrotum
140001,chlamydia
140001,clot
140001,hemospermia
140001,cancer
140001,wound
140001,testicular
140001,gout
140002,urethra
140002,infect
140002,hematospermia
140002,gland
140002,bladder
140002,tumor
140002,pain
140002,scrotum
140002,chlamydia
140002,clot
140002,hemospermia
140002,cancer
140002,acini
140002,cystic
140003,urethra
140003,infect
140003,hematospermia
140003,gland
140003,bladder
140003,tumor
140003,pain
140003,scrotum
140003,chlamydia
140003,clot
140003,hemospermia
140003,cancer
140003,acini
140003,cystic
140003,wound
140004,urethra
140004,infect
140004,hematospermia
140004,gland
140004,bladder
140004,tumor
140004,pain
140004,scrotum
140004,chlamydia
140004,clot
140004,hemospermia
140004,cancer
140004,wound
140004,acini
140004,cystic
140005,urethra
140005,infect
140005,hematospermia
140005,gland
140005,bladder
140005,tumor
140005,pain
140005,scrotum
140005,chlamydia
140005,testicular
140005,cancer
140005,gout
140005,hemospermia
140005,clot
140005,wound
140006,urethra
140006,infect
140006,clot
140006,hematospermia
140006,hemospermia
140006,cancer
140006,gland
140006,tumor
140006,wound
140006,bladder
140006,pain
140006,scrotum
140006,chlamydia
140006,nicotin
140006,overweight
140006,therapist
140006,heart
140006,addict
141001,infect
141001,asthma
141001,throat
141001,cough
141001,nose
141001,hematoma
141001,pain
141001,gland
141001,adhd
141001,bladder
141001,pregnant
141002,nasal congestion
141002,flu
141002,headach
141002,influenza
141002,infect
141002,throat
141002,blood
141002,forehead
141002,cough
141002,cheek
141002,tonsil
141002,fever
141002,vein
141002,adenoid
141002,glaucoma
141002,pain
141002,apnea
141002,snore
141002,ear
141002,scar
141003,influenza
141003,infect
141003,insomnia
141003,throat
141003,headach
141003,biofeedback
141003,apnea
141003,pain
141003,snore
141003,hair
141004,rhinorrhea
141004,throat
141004,cough
141004,back
141004,medicin
141004,infect
141004,pain
141004,burn
141004,nasopharynx
141004,headach
141004,boil
141004,hernia
141004,abdomen
141004,scalp
141005,throat
141005,cilia
141005,infect
141005,headach
141005,cough
141005,nose
141005,pharynx
141005,sputum
141005,gastric
141005,flu
141005,ear
141005,pain
141005,gland
141005,vitamin
141005,burn
141006,tonsilolith
141006,tonsil
141006,xerostomia
141006,heartburn
141006,snore
141006,throat
141006,nose
141006,hematoma
141006,pain
141006,gland
141006,adhd
141006,bladder
141006,cough
141006,pregnant
141006,cilia
141006,infect
141006,headach
141006,pharynx
141006,sputum
142001,infect
142001,lesion
142001,bald
142001,breast
142001,throat
142001,cheek
142001,pain
142001,feet
142001,pediatrician
142001,pelvic
142001,leukorrhea
142001,cancer
142001,testicular
142001,douch
142001,cyst
142001,cystic
142001,ovarian
142001,medicin
142001,vitamin
142002,breast
142002,fistula
142002,infect
142002,cancer
142002,pregnant
142002,thyroid
142002,papilloma
142002,pain
142002,gynecomastia
142002,abscess
142002,areola
142002,gland
142002,tumor
142002,cyst
142002,wart
142002,mammogram
142002,pelvic
142002,ovarian
142002,mastalgia
142003,galactorrhoea
142003,breast
142003,hyperprolactinaemia
142003,lesion
142003,papilloma
142003,cancer
142003,hypothyroid
142003,tumour
142003,renal
142003,anesthesia
142003,medicin
142003,stomach
142003,infect
142003,vascular
142003,bowel
142003,cardiac
142003,hypernatremia
142003,areola
142003,gland
142003,sebum
142003,scar
142003,sternum
142003,skin
142003,chest
142003,rib
142003,armpit
142004,endocrine disease
142004,sweat
142004,galactorrhoea
142004,pain
142004,pheochromocytoma
142004,dysmenorrhea
142004,carcinoid
142004,hyperthyroid
142004,tumour
142004,gland
142004,mammogram
142004,papilloma
142004,cancer
142004,cyst
142004,pelvic
142004,ovarian
142004,infect
142004,mastalgia
142004,microadenoma
142004,tumor
142004,wart
142004,pregnant
142004,medicin
142005,thrombus
142005,breast
142005,papilloma
142005,cancer
142005,areola
142005,gland
142005,tumor
142005,cyst
142005,wart
142005,galactorrhea
142005,infect
142005,abscess
142005,scar
142005,fibroadenoma
142005,pain
142005,eczema
142005,skin
142005,ulcer
142005,pregnant
142006,papilloma
142006,galactorrhea
142006,infect
142006,abscess
142006,areola
142006,cancer
142006,wart
142006,gland
142006,scar
142006,tumor
142006,cyst
143001,hip
143001,heartburn
143001,ulcer
143001,blocker
143001,gerd
143001,gastric
143001,pneumonia
143001,infect
143001,diarrhea
143001,cardiac
143001,stomach
143001,vitamin
143001,heart
143002,ulcer
143002,pharmaci
143002,strattera
143002,stomach
143002,gerd
143002,medicin
143002,lisinopril
143002,blood
143002,statin
143002,pharmacist
143002,rash
143002,breast
143002,neurontin
143003,ulcer
143003,stomach
143003,heartburn
143003,pain
143003,infect
143003,vomit
143003,medicin
143003,gastric
143003,breast
143003,diarrhea
143003,gerd
143003,hernia
143003,dyspepsia
143003,aspirin
143003,cardiovascular
143003,cardiac
143003,sweat
143003,chest
143003,headach
143003,pregnant
143004,gerd
143004,stomach
143004,ulcer
143004,heartburn
143004,pain
143004,throat
143004,hernia
143004,back
143004,pharmaci
143004,cell
143004,medicin
143004,duodenum
143004,dyspepsia
143004,diarrhea
143004,aspirin
143004,cardiovascular
143004,cardiac
143005,cost
143005,add
143006,gerd
143006,stomach
143006,medicin
143006,lisinopril
143006,blood
143006,ulcer
143006,pylori
143006,dyspepsia
143006,gastric
143006,aspirin
143006,vitamin
143006,head
143006,hypochlorhydria
143006,anaemia
144001,complete blood count
144001,cancer
144001,vomit
144001,boil
144001,fever
144001,diarrhea
144001,bladder
144001,osteosarcoma
144001,vagina
144001,pain
144001,pregnant
144001,gonorrhea
144001,chlamydia
144001,douch
144001,liver
144001,hemorrhoid
144001,ketonuria
144001,hemoglobinuria
144002,bladder
144002,bloodstream
144002,skin
144002,liver
144002,hemorrhoid
144002,ketonuria
144002,hemoglobinuria
144002,urethra
144002,pain
144002,rectum
144002,abdomen
144002,bone
144003,infect
144003,pain
144003,anxious
144003,blood
144003,fever
144004,flu
144004,spleen
144004,anemia
144004,cough
144004,fever
144004,bone
144004,heart
144004,skin
144004,neoplasm
144004,myeloma
144004,plasmacytoma
144004,macroglobulinemia
144004,cancer
144004,tumor
144004,platelet
144004,infect
144004,bladder
144004,bloodstream
144005,bladder
144005,bloodstream
144005,skin
144005,liver
144005,hemorrhoid
144005,ketonuria
144005,hemoglobinuria
144005,vagina
144005,pain
144005,pregnant
144005,gonorrhea
144005,chlamydia
144005,douch
144006,infect
144006,bladder
144006,bloodstream
144006,skin
144006,liver
144006,hemorrhoid
144006,ketonuria
144006,hemoglobinuria
144006,medicin
144006,pharmacist
144006,stomach
144006,pain
144006,headach
144006,anaemia
144006,diarrhoea
144006,clot
144006,ulcer
145001,ataxia
145001,infect
145001,pain
145001,opthalmoplegia
145001,toxic
145001,mycoplasma
145001,neck
145001,tachycardia
145001,brain
145001,neuromuscular
145001,blood
145001,cell
145001,stroke
145001,hematoma
145001,cerebrovascular
145001,neuron
145001,cidp
145001,vaccin
145001,influenza
145002,medicin
145002,stroke
145002,physiotherapist
145002,neurologist
145002,influenza
145002,pharmacist
145002,vaccin
145002,infect
145002,extravascular
145003,medicin
145003,stroke
145003,physiotherapist
145003,neurologist
145003,influenza
145003,pharmacist
145003,vaccin
145003,infect
145003,extravascular
145004,blood
145004,infect
145004,arm
145004,clot
145004,influenza
145004,diarrhea
145004,vaccin
145004,toe
145004,heart
145004,feet
145004,flu
145004,brain
145004,skin
145004,headach
145004,fever
145004,scalp
145004,adhd
145004,tumor
145004,ataxia
145004,pain
145004,opthalmoplegia
145004,toxic
145004,mycoplasma
145004,neck
145004,tachycardia
145005,medicin
145005,stroke
145005,physiotherapist
145005,neurologist
145005,influenza
145005,pharmacist
145005,vaccin
145005,infect
145005,extravascular
145006,blood
145006,infect
145006,arm
145006,clot
145006,influenza
145006,diarrhea
145006,vaccin
145006,toe
145006,heart
145006,feet
145006,flu
145006,brain
145006,skin
145006,headach
145006,fever
145006,scalp
145006,adhd
145006,tumor
145006,ataxia
145006,pain
145006,opthalmoplegia
145006,toxic
145006,mycoplasma
145006,neck
145006,tachycardia
146001,back pain
146001,human back
146001,wart
146001,infect
146001,pelvic
146001,itch
146001,rash
146001,vagina
146001,burn
146001,cervix
146001,testicular
146001,cancer
146001,medicin
146001,rosacea
146001,schizophrenia
146001,chickenpox
146001,gland
146001,aspirin
146001,liver
146001,rubella
146001,chest
146002,urethra
146002,rape
146002,cost
146002,cancer
146002,pregnant
146002,blood
146002,gout
146002,liver
146002,stomach
146002,lung
146002,breast
146002,infect
146002,scrotum
146002,testicular
146003,scrotum
146003,human back
146003,abdomen
146003,vomit
146003,fever
146003,close
146003,hernia
146003,groin
146003,cancer
146003,cough
146003,sciatica
146003,gastric
146003,testicular
146003,infect
146003,chlamydia
146003,painless
146003,bladder
146004,scrotal
146004,scrotum
146004,testicular
146004,blood
146004,scalp
146004,bald
146004,bacteriuria
146004,cancer
146004,dysuria
146004,priapism
146004,vein
146004,painless
146004,tumor
146004,hernia
146004,abdomen
146004,medicin
146004,pain
146004,groin
146004,rash
146005,scrotum
146005,human back
146005,abdomen
146005,cystic
146005,oedema
146005,pelvic
146005,renal
146005,hernia
146005,abscess
146005,vein
146005,tumor
146005,breast
146005,knee
146005,painless
146005,groin
146005,wound
146005,infect
146005,preterm
146006,human back
146006,abdomen
146006,scrotum
146006,testicular
146006,cyst
146006,cancer
146006,vein
146006,painless
146006,liver
146006,wart
146006,infect
146006,pelvic
146006,fever
146006,itch
146006,rash
146006,vagina
146006,burn
146006,cervix
146006,groin
146006,scrotal
146006,hernia
146006,buttock
146006,ulcer
147001,pharyngitis
147001,tonsil
147001,croup
147001,fever
147001,spleen
147001,ear
147001,flu
147001,liver
147001,mycoplasma
147001,cough
147001,nose
147001,lymph
147001,abscess
147001,pain
147001,medicin
147002,cancer
147002,pharynx
147002,adenoid
147002,trachea
147002,larynx
147002,hair
147002,tonsil
147002,infect
147002,dysphonia
147002,abscess
147002,cyst
147002,blood
147002,nose
147002,pain
147002,clot
147002,cough
147002,cell
147002,flu
147002,neck
147002,ear
147002,carcinoma
147003,liver
147003,leucorrhoea
147003,nose
147003,breast
147003,burn
147003,gout
147003,foot
147003,snore
147003,infect
147003,ear
147003,adenoid
147003,neck
147003,tonsil
147003,cheek
147004,pharyngitis
147004,tonsil
147004,pain
147004,nose
147004,cancer
147004,amoxicillin
147004,lymph
147004,neck
147004,ear
147004,croup
147004,fever
147004,spleen
147004,flu
147004,liver
147004,mycoplasma
147004,medicin
147004,cough
147004,rosacea
147004,gastric
147004,schizophrenia
147004,asthma
147005,pharyngitis
147005,tonsil
147005,nose
147005,cancer
147005,amoxicillin
147005,lymph
147005,neck
147005,ear
147005,rash
147005,fever
147005,cough
147005,scarletina
147005,vomit
147005,blood
147005,pinworm
147005,gland
147005,pharynx
147005,diphtheria
147006,viral disease
147006,ear
147006,floater
147006,cystic
147006,forehead
147006,tonsil
147006,croup
147006,fever
147006,spleen
147006,flu
147006,liver
147006,mycoplasma
147006,influenza
147006,cough
147006,nose
147006,coryza
147006,asthma
147006,parainfluenza
148001,cancer
148001,paranoia
148001,addict
148001,vomit
148001,brain
148001,cell
148001,pharmacist
148001,cough
148001,stomach
148001,cerebrum
148001,brainstem
148001,head
148002,pain
148002,medicin
148002,pharmacist
148002,addict
148002,fibromyalgia
148002,cancer
148002,execution
148002,statin
148003,insomnia
148003,addict
148003,opioid
148003,apnea
148003,pain
148003,snore
148003,sweat
148003,cancer
148003,paranoia
148003,anesthesia
148004,addict
148004,pain
148004,liver
148004,opiod
148004,opioid
148004,shoulder
148004,medicin
148004,insomnia
148004,apnea
148004,snore
148004,sweat
148005,hemorrhoid
148005,cancer
148005,medicin
148005,vagina
148005,skin
148005,bowel
148005,cost
148005,headach
148005,brain
148005,concerta
148005,pharmaci
148005,addict
148006,medicin
148006,pediatrician
148006,disproportion
148006,thyroid
148006,vaccin
148006,chest
148006,angina
148006,heart
148006,headach
148006,bone
148006,aortic
148006,blood
148006,pharmacist
148006,cardiovascular
148006,opioid
148006,addict
149001,drusen
149001,macular
149001,macula
149001,retina
149001,visual
149001,face
149001,cell
149001,itch
149001,burn
149001,blood
149001,pain
149001,melanoma
149001,cancer
149001,uvea
149001,choroid
149001,tumor
149001,pupil
149001,bladder
149001,retinoblastoma
149001,cardiovascular
149001,liver
149002,visual system
149002,bladder
149002,toe
149002,stomach
149002,finger
149002,foot
149002,pain
149002,tendon
149002,hand
149002,medicin
149002,phonophobia
149002,scotoma
149002,photophobia
149002,skin
149002,infect
149002,vascular
149002,vertigo
149002,tumor
149002,aneurysm
149002,brain
149002,leucopenia
149002,vomit
149002,uremia
149003,eyelid
149003,cornea
149003,ophthalmologist
149003,eyelash
149003,limp
149003,gland
149003,opthalmologist
149003,burn
149003,neuroma
149003,medicin
149003,headach
149003,infect
149003,pain
149003,blood
149003,visual
149004,headach
149004,neurologist
149004,ocular
149004,basilar
149004,pain
149004,eyelid
149004,abdomin
149004,vomit
149004,therapist
149004,stomach
149004,biofeedback
149005,lasik
149005,cataract
149005,floater
149005,macular
149005,glaucoma
149005,hemianopia
149005,visual
149005,vein
149005,retina
149005,blood
149005,painless
149005,heart
149005,back
149005,presbyopia
149005,pain
149006,macular
149006,retina
149006,visual
149006,macula
149006,cancer
149006,glaucoma
149006,cataract
149006,lasik
149006,cornea
149006,floater
149006,blepharospasm
149006,feet
150001,bladder
150001,medicin
150001,infect
150001,close
150001,cancer
150001,tumor
150001,blood
150001,stomach
150001,painless
150001,gland
150001,back
150001,urethra
150001,ligament
150001,bulbar
150001,mucosa
150001,scar
150001,aortic
150001,abscess
150001,lip
150001,dissect
150002,urethra
150002,blood
150002,back
150002,wound
150002,cancer
150002,lymph
150002,bladder
150002,anesthesia
150002,gland
150002,pathologist
150002,dissect
150002,abdomin
150003,fingertip
150003,urethra
150004,priapism
150004,urethra
150004,toxic
150004,blood
150004,vein
150004,liver
150004,cell
150004,persantin
150004,pheochromocytoma
150004,bladder
150004,infect
150004,spasm
150004,finger
150004,heart
150005,bladder
150005,medicin
150005,infect
150005,close
150005,cancer
150005,tumor
150005,blood
150005,stomach
150005,painless
150005,gland
150005,back
150006,bladder
150006,medicin
150006,infect
150006,close
150006,cancer
150006,tumor
150006,blood
150006,stomach
150006,painless
150006,gland
150006,back
150006,urethra
150006,clot
150006,arrhythmia
150006,tachycardia
150006,vein
150006,ulcer
